71.726                        0.59282                       Samples_RC8                                                 
97.489                        -4.7806                       Samples_RC8                                                 
97.916                        -4.4526                       Samples_RC8                                                 
98.353                        -4.1507                       Samples_RC8                                                 
98.754                        -3.8395                       Samples_RC8                                                 
98.494                        -1.3261                       Samples_RC8                                                 
99.185                        -1.2531                       Samples_RC8                                                 
99.432                        -1.191                        Samples_RC8                                                 
99.907                        -1.1083                       Samples_RC8                                                 
99.51                         -0.37031                      Samples_RC8                                                 
99.978                        -0.34899                      Samples_RC8                                                 
100.44                        -0.41056                      Samples_RC8                                                 
100.9                         -0.38899                      Samples_RC8                                                 
101.4                         -0.28034                      Samples_RC8                                                 
101.85                        -0.31987                      Samples_RC8                                                 
102.33                        -0.23467                      Samples_RC8                                                 
102.78                        -0.19763                      Samples_RC8                                                 
103.21                        -0.32031                      Samples_RC8                                                 
103.68                        -0.35467                      Samples_RC8                                                 
104.17                        -0.36248                      Samples_RC8                                                 
104.74                        -0.25398                      Samples_RC8                                                 
105.15                        -0.28204                      Samples_RC8                                                 
105.6                         -0.29317                      Samples_RC8                                                 
104.36                        3.4301                        Samples_RC8                                                 
104.81                        3.4626                        Samples_RC8                                                 
105.12                        3.1295                        Samples_RC8                                                 
105.49                        2.5547                        Samples_RC8                                                 
105.84                        2.7896                        Samples_RC8                                                 
106.22                        2.899                         Samples_RC8                                                 
106.51                        2.9087                        Samples_RC8                                                 
107.05                        2.7696                        Samples_RC8                                                 
107.67                        2.7229                        Samples_RC8                                                 
108.06                        2.9229                        Samples_RC8                                                 
111.65                        3.6249                        Samples_RC8                                                 
112.09                        3.7508                        Samples_RC8                                                 
112.3                         3.9388                        Samples_RC8                                                 
112.62                        4.2258                        Samples_RC8                                                 
112.79                        4.0113                        Samples_RC8                                                 
113.08                        3.9333                        Samples_RC8                                                 
113.64                        3.9636                        Samples_RC8                                                 
113.77                        3.6836                        Samples_RC8                                                 
113.77                        3.2828                        Samples_RC8                                                 
113.35                        1.8549                        Samples_RC8                                                 
113.88                        1.8349                        Samples_RC8                                                 
114.26                        2.068                         Samples_RC8                                                 
114.78                        2.0186                        Samples_RC8                                                 
115.18                        2.4236                        Samples_RC8                                                 
115.67                        2.2799                        Samples_RC8                                                 
116.17                        2.4724                        Samples_RC8                                                 
116.71                        2.7149                        Samples_RC8                                                 
117.13                        2.8717                        Samples_RC8                                                 
117.54                        3.0773                        Samples_RC8                                                 
117.99                        3.0811                        Samples_RC8                                                 
118.44                        3.0788                        Samples_RC8                                                 
119.15                        3.4716                        Samples_RC8                                                 
119.33                        3.9584                        Samples_RC8                                                 
119.94                        3.687                         Samples_RC8                                                 
120.49                        3.7962                        Samples_RC8                                                 
121                           3.9857                        Samples_RC8                                                 
121.58                        4.2561                        Samples_RC8                                                 
122.13                        4.1835                        Samples_RC8                                                 
122.69                        4.1698                        Samples_RC8                                                 
123.25                        4.1178                        Samples_RC8                                                 
123.84                        4.424                         Samples_RC8                                                 
124.4                         4.7792                        Samples_RC8                                                 
124.94                        4.8672                        Samples_RC8                                                 
125.46                        4.9172                        Samples_RC8                                                 
125.98                        4.8082                        Samples_RC8                                                 
126.76                        4.7915                        Samples_RC8                                                 
125.93                        3.9223                        Samples_RC8                                                 
123.71                        2.0286                        Samples_RC8                                                 
123.58                        1.7555                        Samples_RC8                                                 
123.53                        1.4133                        Samples_RC8                                                 
124.03                        1.4595                        Samples_RC8                                                 
124.54                        1.7316                        Samples_RC8                                                 
125.08                        1.8418                        Samples_RC8                                                 
125.57                        1.9374                        Samples_RC8                                                 
126.09                        2.0999                        Samples_RC8                                                 
126.62                        2.2039                        Samples_RC8                                                 
127.12                        2.2817                        Samples_RC8                                                 
126.71                        2.0444                        Samples_RC8                                                 
127.24                        2.0675                        Samples_RC8                                                 
128.63                        2.7071                        Samples_RC8                                                 
126.59                        1.4779                        Samples_RC8                                                 
128.99                        2.6248                        Samples_RC8                                                 
128.72                        2.5041                        Samples_RC8                                                 
126.74                        1.4362                        Samples_RC8                                                 
127.38                        1.5637                        Samples_RC8                                                 
127.14                        1.5556                        Samples_RC8                                                 
126.85                        1.5664                        Samples_RC8                                                 
106.29                        -9.3277                       Samples_RC8                                                 
106.98                        -9.0726                       Samples_RC8                                                 
107.72                        -9.021                        Samples_RC8                                                 
123.67                        -0.016281                     Samples_RC8                                                 
124.35                        0.14429                       Samples_RC8                                                 
109.08                        -4.3479                       Samples_RC8                                                 
125.67                        0.49365                       Samples_RC8                                                 
126.23                        1.1229                        Samples_RC8                                                 
126.72                        1.3225                        Samples_RC8                                                 
127.23                        1.3567                        Samples_RC8                                                 
112.12                        -4.3008                       Samples_RC8                                                 
112.32                        -4.0948                       Samples_RC8                                                 
112.44                        -4.1199                       Samples_RC8                                                 
112.81                        -4.2181                       Samples_RC8                                                 
112.98                        -4.13                         Samples_RC8                                                 
125.55                        0.17245                       Samples_RC8                                                 
113.54                        -4.0947                       Samples_RC8                                                 
126.73                        0.93127                       Samples_RC8                                                 
114.95                        -3.7488                       Samples_RC8                                                 
122.74                        -1.1713                       Samples_RC8                                                 
123.44                        -0.79498                      Samples_RC8                                                 
124.02                        -1.041                        Samples_RC8                                                 
124.68                        -0.78074                      Samples_RC8                                                 
125.3                         -0.59064                      Samples_RC8                                                 
126.02                        -0.17369                      Samples_RC8                                                 
126.63                        0.17866                       Samples_RC8                                                 
127.21                        0.67077                       Samples_RC8                                                 
127.83                        0.8596                        Samples_RC8                                                 
128.3                         1.0497                        Samples_RC8                                                 
128.6                         1.1848                        Samples_RC8                                                 
129.33                        1.4213                        Samples_RC8                                                 
129.97                        1.9189                        Samples_RC8                                                 
130.58                        2.5894                        Samples_RC8                                                 
121.81                        -2.4475                       Samples_RC8                                                 
122.51                        -2.1422                       Samples_RC8                                                 
123.18                        -1.8516                       Samples_RC8                                                 
123.86                        -1.5005                       Samples_RC8                                                 
124.51                        -1.5573                       Samples_RC8                                                 
125.09                        -1.0433                       Samples_RC8                                                 
125.8                         -0.39836                      Samples_RC8                                                 
126.5                         -0.0010526                    Samples_RC8                                                 
127.06                        0.62995                       Samples_RC8                                                 
127.72                        0.8075                        Samples_RC8                                                 
128.4                         0.88686                       Samples_RC8                                                 
128.93                        0.97874                       Samples_RC8                                                 
129.58                        1.0507                        Samples_RC8                                                 
130.16                        1.1711                        Samples_RC8                                                 
130.85                        1.3166                        Samples_RC8                                                 
131.4                         1.6108                        Samples_RC8                                                 
132.09                        2.092                         Samples_RC8                                                 
132.69                        2.4414                        Samples_RC8                                                 
133.28                        3.0205                        Samples_RC8                                                 
133.88                        3.3223                        Samples_RC8                                                 
134.67                        3.6607                        Samples_RC8                                                 
135.25                        3.811                         Samples_RC8                                                 
135.8                         4.1262                        Samples_RC8                                                 
136.32                        4.522                         Samples_RC8                                                 
136.86                        4.9511                        Samples_RC8                                                 
137.32                        5.5445                        Samples_RC8                                                 
137.91                        5.8436                        Samples_RC8                                                 
138.53                        6.0854                        Samples_RC8                                                 
138.25                        2.269                         Samples_RC8                                                 
138.73                        2.4272                        Samples_RC8                                                 
139.46                        2.6043                        Samples_RC8                                                 
140.01                        2.8055                        Samples_RC8                                                 
142.82                        3.2484                        Samples_RC8                                                 
143.48                        3.4234                        Samples_RC8                                                 
144.18                        3.6306                        Samples_RC8                                                 
144.61                        3.8482                        Samples_RC8                                                 
145.17                        4.3723                        Samples_RC8                                                 
145.28                        4.0203                        Samples_RC8                                                 
144.96                        2.9128                        Samples_RC8                                                 
145.63                        3.1612                        Samples_RC8                                                 
146.13                        3.5367                        Samples_RC8                                                 
146.82                        3.717                         Samples_RC8                                                 
147.31                        3.7338                        Samples_RC8                                                 
148.03                        3.7468                        Samples_RC8                                                 
148.52                        3.7652                        Samples_RC8                                                 
149.23                        3.8174                        Samples_RC8                                                 
149.71                        3.8556                        Samples_RC8                                                 
150.44                        3.8898                        Samples_RC8                                                 
150.92                        3.9217                        Samples_RC8                                                 
151.29                        3.7914                        Samples_RC8                                                 
151.79                        3.7786                        Samples_RC8                                                 
152.2                         3.6442                        Samples_RC8                                                 
152.03                        3.1779                        Samples_RC8                                                 
152.62                        3.1267                        Samples_RC8                                                 
153.08                        3.1646                        Samples_RC8                                                 
153.74                        3.2531                        Samples_RC8                                                 
154.2                         3.2725                        Samples_RC8                                                 
154.9                         3.2844                        Samples_RC8                                                 
155.36                        3.2949                        Samples_RC8                                                 
156.05                        3.3101                        Samples_RC8                                                 
156.51                        3.3658                        Samples_RC8                                                 
157.12                        3.6847                        Samples_RC8                                                 
157.77                        3.9371                        Samples_RC8                                                 
158.45                        4.1687                        Samples_RC8                                                 
159.05                        4.5606                        Samples_RC8                                                 
159.7                         4.8553                        Samples_RC8                                                 
160.13                        5.0169                        Samples_RC8                                                 
160.78                        5.2588                        Samples_RC8                                                 
161.45                        5.4868                        Samples_RC8                                                 
161.8                         5.8071                        Samples_RC8                                                 
162.11                        6.0767                        Samples_RC8                                                 
145.03                        -1.1643                       Samples_RC8                                                 
145.8                         -1.0404                       Samples_RC8                                                 
146.31                        -0.93013                      Samples_RC8                                                 
147.08                        -0.7947                       Samples_RC8                                                 
147.82                        -0.72826                      Samples_RC8                                                 
148.59                        -0.71109                      Samples_RC8                                                 
149.34                        -0.65341                      Samples_RC8                                                 
150.11                        -0.63181                      Samples_RC8                                                 
150.86                        -0.58395                      Samples_RC8                                                 
151.63                        -0.56307                      Samples_RC8                                                 
152.37                        -0.52768                      Samples_RC8                                                 
153.14                        -0.50272                      Samples_RC8                                                 
153.65                        -0.46806                      Samples_RC8                                                 
154.39                        -0.39722                      Samples_RC8                                                 
154.89                        -0.36247                      Samples_RC8                                                 
155.65                        -0.29807                      Samples_RC8                                                 
156.16                        -0.27208                      Samples_RC8                                                 
156.92                        -0.25623                      Samples_RC8                                                 
157.41                        -0.20898                      Samples_RC8                                                 
158.15                        0.19299                       Samples_RC8                                                 
158.89                        0.31283                       Samples_RC8                                                 
159.63                        0.41826                       Samples_RC8                                                 
160.4                         0.43253                       Samples_RC8                                                 
161.11                        0.46784                       Samples_RC8                                                 
161.86                        0.66562                       Samples_RC8                                                 
162.55                        0.88072                       Samples_RC8                                                 
