65.994                        -0.38885                      Samples_RC8                                                 
91.87                         -5.0161                       Samples_RC8                                                 
92.319                        -4.7411                       Samples_RC8                                                 
92.777                        -4.494                        Samples_RC8                                                 
93.219                        -4.2483                       Samples_RC8                                                 
93.162                        -1.8147                       Samples_RC8                                                 
93.744                        -1.7627                       Samples_RC8                                                 
94.122                        -1.6976                       Samples_RC8                                                 
94.606                        -1.6116                       Samples_RC8                                                 
94.2                          -0.87688                      Samples_RC8                                                 
94.677                        -0.85222                      Samples_RC8                                                 
95.15                         -0.88605                      Samples_RC8                                                 
95.616                        -0.86252                      Samples_RC8                                                 
96.127                        -0.76278                      Samples_RC8                                                 
96.614                        -0.74429                      Samples_RC8                                                 
97.1                          -0.69731                      Samples_RC8                                                 
97.563                        -0.67584                      Samples_RC8                                                 
98.004                        -0.79609                      Samples_RC8                                                 
98.486                        -0.85494                      Samples_RC8                                                 
98.994                        -0.88955                      Samples_RC8                                                 
99.577                        -0.85006                      Samples_RC8                                                 
100                           -0.93897                      Samples_RC8                                                 
100.45                        -0.98599                      Samples_RC8                                                 
100.49                        1.0281                        Samples_RC8                                                 
100.98                        0.9769                        Samples_RC8                                                 
101.29                        0.64374                       Samples_RC8                                                 
101.76                        0.36591                       Samples_RC8                                                 
102.35                        0.41638                       Samples_RC8                                                 
102.86                        0.40784                       Samples_RC8                                                 
103.39                        0.29586                       Samples_RC8                                                 
103.93                        0.1304                        Samples_RC8                                                 
104.46                        0.099984                      Samples_RC8                                                 
104.99                        0.097484                      Samples_RC8                                                 
107.82                        1.4241                        Samples_RC8                                                 
108.31                        1.4878                        Samples_RC8                                                 
108.7                         1.3946                        Samples_RC8                                                 
109.17                        1.4086                        Samples_RC8                                                 
109.37                        1.1459                        Samples_RC8                                                 
109.64                        0.99537                       Samples_RC8                                                 
110.17                        0.93856                       Samples_RC8                                                 
110.44                        0.8631                        Samples_RC8                                                 
110.89                        1.0498                        Samples_RC8                                                 
111.47                        1.071                         Samples_RC8                                                 
112.01                        1.0509                        Samples_RC8                                                 
112.48                        1.4851                        Samples_RC8                                                 
112.99                        1.4447                        Samples_RC8                                                 
113.38                        1.8649                        Samples_RC8                                                 
113.87                        1.7212                        Samples_RC8                                                 
114.36                        1.9324                        Samples_RC8                                                 
114.89                        2.1991                        Samples_RC8                                                 
115.34                        2.4067                        Samples_RC8                                                 
115.74                        2.6118                        Samples_RC8                                                 
116.19                        2.6155                        Samples_RC8                                                 
116.65                        2.6014                        Samples_RC8                                                 
117.37                        2.983                         Samples_RC8                                                 
117.53                        3.5076                        Samples_RC8                                                 
118.11                        3.459                         Samples_RC8                                                 
118.67                        3.597                         Samples_RC8                                                 
119.18                        3.8144                        Samples_RC8                                                 
119.74                        4.1129                        Samples_RC8                                                 
120.29                        4.0512                        Samples_RC8                                                 
120.86                        4.0261                        Samples_RC8                                                 
121.41                        3.9671                        Samples_RC8                                                 
122.01                        4.1469                        Samples_RC8                                                 
122.57                        4.494                         Samples_RC8                                                 
123.1                         4.597                         Samples_RC8                                                 
123.63                        4.6332                        Samples_RC8                                                 
124.15                        4.5242                        Samples_RC8                                                 
124.78                        4.4806                        Samples_RC8                                                 
125.34                        4.5492                        Samples_RC8                                                 
124.97                        4.0219                        Samples_RC8                                                 
124.83                        3.7488                        Samples_RC8                                                 
125.1                         3.6343                        Samples_RC8                                                 
125.59                        3.6805                        Samples_RC8                                                 
126.11                        3.8758                        Samples_RC8                                                 
126.63                        3.9119                        Samples_RC8                                                 
127.12                        3.9233                        Samples_RC8                                                 
127.63                        4.0017                        Samples_RC8                                                 
128.15                        4.0126                        Samples_RC8                                                 
128.65                        4.0505                        Samples_RC8                                                 
128.23                        3.8132                        Samples_RC8                                                 
128.77                        3.8363                        Samples_RC8                                                 
130.13                        4.3826                        Samples_RC8                                                 
128.11                        3.2424                        Samples_RC8                                                 
130.49                        4.266                         Samples_RC8                                                 
130.23                        4.1796                        Samples_RC8                                                 
128.27                        3.2007                        Samples_RC8                                                 
128.9                         3.3283                        Samples_RC8                                                 
128.66                        3.3201                        Samples_RC8                                                 
128.37                        3.3309                        Samples_RC8                                                 
104.29                        -7.5246                       Samples_RC8                                                 
105.01                        -7.3049                       Samples_RC8                                                 
105.76                        -7.2647                       Samples_RC8                                                 
125.08                        2.1331                        Samples_RC8                                                 
125.8                         2.2013                        Samples_RC8                                                 
107.73                        -5.1981                       Samples_RC8                                                 
127.14                        2.4249                        Samples_RC8                                                 
127.75                        2.9316                        Samples_RC8                                                 
128.24                        3.087                         Samples_RC8                                                 
128.75                        3.1212                        Samples_RC8                                                 
110.77                        -4.9973                       Samples_RC8                                                 
110.97                        -4.7912                       Samples_RC8                                                 
111.42                        -4.5811                       Samples_RC8                                                 
112.12                        -4.4799                       Samples_RC8                                                 
112.77                        -3.9957                       Samples_RC8                                                 
127.02                        2.1324                        Samples_RC8                                                 
113.97                        -3.3523                       Samples_RC8                                                 
128.25                        2.6951                        Samples_RC8                                                 
115.36                        -2.9742                       Samples_RC8                                                 
124.12                        1.1475                        Samples_RC8                                                 
124.84                        1.4392                        Samples_RC8                                                 
125.43                        1.1084                        Samples_RC8                                                 
126.11                        1.2987                        Samples_RC8                                                 
126.77                        1.3693                        Samples_RC8                                                 
127.48                        1.7074                        Samples_RC8                                                 
128.16                        1.9417                        Samples_RC8                                                 
128.74                        2.4253                        Samples_RC8                                                 
129.35                        2.5954                        Samples_RC8                                                 
129.81                        2.7571                        Samples_RC8                                                 
130.11                        2.8604                        Samples_RC8                                                 
130.83                        3.0497                        Samples_RC8                                                 
131.46                        3.4852                        Samples_RC8                                                 
132.07                        4.1133                        Samples_RC8                                                 
123.22                        -0.12915                      Samples_RC8                                                 
123.91                        0.17492                       Samples_RC8                                                 
124.58                        0.38759                       Samples_RC8                                                 
125.26                        0.73374                       Samples_RC8                                                 
125.93                        0.5921                        Samples_RC8                                                 
126.55                        0.95378                       Samples_RC8                                                 
127.26                        1.4827                        Samples_RC8                                                 
127.97                        1.8049                        Samples_RC8                                                 
128.58                        2.3938                        Samples_RC8                                                 
129.23                        2.5433                        Samples_RC8                                                 
129.92                        2.5942                        Samples_RC8                                                 
130.44                        2.6543                        Samples_RC8                                                 
131.07                        2.6791                        Samples_RC8                                                 
131.65                        2.7374                        Samples_RC8                                                 
132.34                        2.8405                        Samples_RC8                                                 
132.89                        3.0934                        Samples_RC8                                                 
133.57                        3.5032                        Samples_RC8                                                 
134.17                        3.8105                        Samples_RC8                                                 
134.77                        4.2979                        Samples_RC8                                                 
135.37                        4.5355                        Samples_RC8                                                 
136.01                        4.7265                        Samples_RC8                                                 
136.62                        4.825                         Samples_RC8                                                 
137.2                         5.0322                        Samples_RC8                                                 
137.75                        5.3562                        Samples_RC8                                                 
138.31                        5.7675                        Samples_RC8                                                 
138.81                        6.2691                        Samples_RC8                                                 
139.42                        6.5179                        Samples_RC8                                                 
140.06                        6.7014                        Samples_RC8                                                 
139.78                        2.9231                        Samples_RC8                                                 
140.25                        3.0204                        Samples_RC8                                                 
140.98                        3.1336                        Samples_RC8                                                 
141.52                        3.2235                        Samples_RC8                                                 
144.34                        3.3382                        Samples_RC8                                                 
144.95                        3.423                         Samples_RC8                                                 
145.66                        3.5599                        Samples_RC8                                                 
146.1                         3.7316                        Samples_RC8                                                 
146.68                        4.1837                        Samples_RC8                                                 
146.79                        3.8317                        Samples_RC8                                                 
146.51                        2.7579                        Samples_RC8                                                 
147.21                        2.9638                        Samples_RC8                                                 
147.73                        3.235                         Samples_RC8                                                 
148.44                        3.3722                        Samples_RC8                                                 
148.92                        3.399                         Samples_RC8                                                 
149.64                        3.4016                        Samples_RC8                                                 
150.11                        3.4206                        Samples_RC8                                                 
150.83                        3.481                         Samples_RC8                                                 
151.3                         3.5142                        Samples_RC8                                                 
152.02                        3.5403                        Samples_RC8                                                 
152.5                         3.5679                        Samples_RC8                                                 
152.87                        3.4376                        Samples_RC8                                                 
153.36                        3.4208                        Samples_RC8                                                 
153.77                        3.2827                        Samples_RC8                                                 
153.56                        2.8154                        Samples_RC8                                                 
154.15                        2.7552                        Samples_RC8                                                 
154.61                        2.7874                        Samples_RC8                                                 
155.26                        2.8756                        Samples_RC8                                                 
155.73                        2.9017                        Samples_RC8                                                 
156.43                        2.9234                        Samples_RC8                                                 
156.89                        2.9384                        Samples_RC8                                                 
157.58                        2.9525                        Samples_RC8                                                 
158.03                        3.0084                        Samples_RC8                                                 
158.64                        3.3247                        Samples_RC8                                                 
159.3                         3.5911                        Samples_RC8                                                 
159.97                        3.8297                        Samples_RC8                                                 
160.57                        4.2203                        Samples_RC8                                                 
161.22                        4.5075                        Samples_RC8                                                 
161.65                        4.6826                        Samples_RC8                                                 
162.29                        4.9204                        Samples_RC8                                                 
162.97                        5.1489                        Samples_RC8                                                 
163.32                        5.4533                        Samples_RC8                                                 
163.63                        5.7225                        Samples_RC8                                                 
146.55                        -1.3395                       Samples_RC8                                                 
147.33                        -1.2772                       Samples_RC8                                                 
147.83                        -1.2251                       Samples_RC8                                                 
148.58                        -1.1533                       Samples_RC8                                                 
149.31                        -1.0857                       Samples_RC8                                                 
150.06                        -1.0559                       Samples_RC8                                                 
150.79                        -1.0009                       Samples_RC8                                                 
151.55                        -0.98311                      Samples_RC8                                                 
152.28                        -0.94214                      Samples_RC8                                                 
153.03                        -0.93029                      Samples_RC8                                                 
153.76                        -0.89775                      Samples_RC8                                                 
154.51                        -0.87735                      Samples_RC8                                                 
155                           -0.84403                      Samples_RC8                                                 
155.73                        -0.77464                      Samples_RC8                                                 
156.22                        -0.74069                      Samples_RC8                                                 
156.96                        -0.67908                      Samples_RC8                                                 
157.45                        -0.65366                      Samples_RC8                                                 
158.2                         -0.62762                      Samples_RC8                                                 
158.68                        -0.62085                      Samples_RC8                                                 
159.4                         -0.21898                      Samples_RC8                                                 
160.12                        -0.060819                     Samples_RC8                                                 
160.85                        0.052365                      Samples_RC8                                                 
161.59                        0.076821                      Samples_RC8                                                 
162.32                        0.12743                       Samples_RC8                                                 
163.05                        0.18944                       Samples_RC8                                                 
163.73                        0.38635                       Samples_RC8                                                 
