56.574                        -0.8742                       Samples_RC8                                                 
82.552                        -5.0951                       Samples_RC8                                                 
83.03                         -4.9084                       Samples_RC8                                                 
83.518                        -4.7503                       Samples_RC8                                                 
84.01                         -4.6045                       Samples_RC8                                                 
84.128                        -2.4146                       Samples_RC8                                                 
84.75                         -2.3705                       Samples_RC8                                                 
85.111                        -2.3042                       Samples_RC8                                                 
85.606                        -2.2278                       Samples_RC8                                                 
85.159                        -1.4844                       Samples_RC8                                                 
85.649                        -1.4538                       Samples_RC8                                                 
86.134                        -1.4686                       Samples_RC8                                                 
86.613                        -1.4567                       Samples_RC8                                                 
87.141                        -1.3494                       Samples_RC8                                                 
87.652                        -1.2978                       Samples_RC8                                                 
88.151                        -1.2715                       Samples_RC8                                                 
88.628                        -1.2586                       Samples_RC8                                                 
89.084                        -1.3661                       Samples_RC8                                                 
89.583                        -1.4375                       Samples_RC8                                                 
90.105                        -1.4941                       Samples_RC8                                                 
90.703                        -1.4975                       Samples_RC8                                                 
91.14                         -1.6159                       Samples_RC8                                                 
91.597                        -1.6712                       Samples_RC8                                                 
92.365                        -0.55012                      Samples_RC8                                                 
92.876                        -0.64155                      Samples_RC8                                                 
93.198                        -0.99374                      Samples_RC8                                                 
93.7                          -1.1051                       Samples_RC8                                                 
94.298                        -1.072                        Samples_RC8                                                 
94.809                        -1.1054                       Samples_RC8                                                 
95.34                         -1.1816                       Samples_RC8                                                 
95.889                        -1.3752                       Samples_RC8                                                 
96.43                         -1.4593                       Samples_RC8                                                 
96.969                        -1.5207                       Samples_RC8                                                 
99.71                         -0.0903                       Samples_RC8                                                 
100.25                        -0.1036                       Samples_RC8                                                 
100.74                        -0.3415                       Samples_RC8                                                 
101.25                        -0.4133                       Samples_RC8                                                 
101.76                        -0.47864                      Samples_RC8                                                 
102.31                        -0.36731                      Samples_RC8                                                 
102.82                        -0.4733                       Samples_RC8                                                 
103.39                        -0.064831                     Samples_RC8                                                 
103.87                        0.2364                        Samples_RC8                                                 
104.43                        0.30055                       Samples_RC8                                                 
104.96                        0.2805                        Samples_RC8                                                 
105.48                        0.8149                        Samples_RC8                                                 
105.99                        0.7771                        Samples_RC8                                                 
106.38                        1.2034                        Samples_RC8                                                 
106.86                        1.0598                        Samples_RC8                                                 
107.35                        1.2788                        Samples_RC8                                                 
107.87                        1.555                         Samples_RC8                                                 
108.33                        1.7869                        Samples_RC8                                                 
108.74                        1.9917                        Samples_RC8                                                 
109.19                        1.9932                        Samples_RC8                                                 
109.66                        1.9706                        Samples_RC8                                                 
110.38                        2.3438                        Samples_RC8                                                 
110.53                        2.8876                        Samples_RC8                                                 
111.09                        2.9484                        Samples_RC8                                                 
111.65                        3.0991                        Samples_RC8                                                 
112.17                        3.3287                        Samples_RC8                                                 
112.72                        3.6383                        Samples_RC8                                                 
113.26                        3.5796                        Samples_RC8                                                 
113.83                        3.5454                        Samples_RC8                                                 
114.39                        3.4797                        Samples_RC8                                                 
114.98                        3.5851                        Samples_RC8                                                 
115.55                        3.9246                        Samples_RC8                                                 
116.08                        4.0328                        Samples_RC8                                                 
116.61                        4.0579                        Samples_RC8                                                 
117.12                        3.9458                        Samples_RC8                                                 
117.67                        3.8711                        Samples_RC8                                                 
118.23                        3.9367                        Samples_RC8                                                 
118.83                        4.1006                        Samples_RC8                                                 
119.37                        4.2535                        Samples_RC8                                                 
119.93                        4.4045                        Samples_RC8                                                 
120.43                        4.4202                        Samples_RC8                                                 
120.98                        4.5128                        Samples_RC8                                                 
121.51                        4.4928                        Samples_RC8                                                 
121.99                        4.4498                        Samples_RC8                                                 
122.51                        4.4783                        Samples_RC8                                                 
123.03                        4.4317                        Samples_RC8                                                 
123.53                        4.4372                        Samples_RC8                                                 
123.11                        4.1999                        Samples_RC8                                                 
123.65                        4.223                         Samples_RC8                                                 
125.1                         4.5577                        Samples_RC8                                                 
122.9                         3.6322                        Samples_RC8                                                 
125.45                        4.4411                        Samples_RC8                                                 
125.19                        4.3546                        Samples_RC8                                                 
123.06                        3.5905                        Samples_RC8                                                 
123.79                        3.7102                        Samples_RC8                                                 
123.55                        3.7021                        Samples_RC8                                                 
123.26                        3.7129                        Samples_RC8                                                 
97.153                        -6.8479                       Samples_RC8                                                 
97.892                        -6.653                        Samples_RC8                                                 
98.649                        -6.6015                       Samples_RC8                                                 
119.81                        2.9165                        Samples_RC8                                                 
120.53                        2.8935                        Samples_RC8                                                 
100.96                        -5.9838                       Samples_RC8                                                 
121.89                        2.9705                        Samples_RC8                                                 
122.55                        3.3323                        Samples_RC8                                                 
123.03                        3.4768                        Samples_RC8                                                 
123.64                        3.5032                        Samples_RC8                                                 
104.45                        -5.2869                       Samples_RC8                                                 
105.12                        -4.7273                       Samples_RC8                                                 
105.61                        -4.5718                       Samples_RC8                                                 
106.32                        -4.4799                       Samples_RC8                                                 
106.97                        -3.9954                       Samples_RC8                                                 
121.77                        2.678                         Samples_RC8                                                 
108.18                        -3.313                        Samples_RC8                                                 
123.13                        3.086                         Samples_RC8                                                 
109.55                        -2.9288                       Samples_RC8                                                 
118.91                        1.9874                        Samples_RC8                                                 
119.65                        2.224                         Samples_RC8                                                 
120.25                        1.8748                        Samples_RC8                                                 
120.95                        2.0071                        Samples_RC8                                                 
121.64                        1.9526                        Samples_RC8                                                 
122.35                        2.2204                        Samples_RC8                                                 
123.04                        2.332                         Samples_RC8                                                 
123.62                        2.7994                        Samples_RC8                                                 
124.24                        2.9437                        Samples_RC8                                                 
124.71                        3.0939                        Samples_RC8                                                 
125.01                        3.1473                        Samples_RC8                                                 
125.74                        3.2879                        Samples_RC8                                                 
126.38                        3.6181                        Samples_RC8                                                 
127.02                        4.1726                        Samples_RC8                                                 
118.01                        0.7345                        Samples_RC8                                                 
118.7                         1.0285                        Samples_RC8                                                 
119.38                        1.1993                        Samples_RC8                                                 
120.06                        1.5185                        Samples_RC8                                                 
120.74                        1.3585                        Samples_RC8                                                 
121.4                         1.6233                        Samples_RC8                                                 
122.13                        1.9957                        Samples_RC8                                                 
122.85                        2.2612                        Samples_RC8                                                 
123.46                        2.7846                        Samples_RC8                                                 
124.12                        2.8916                        Samples_RC8                                                 
124.81                        2.931                         Samples_RC8                                                 
125.35                        2.9412                        Samples_RC8                                                 
126                           2.8458                        Samples_RC8                                                 
126.56                        2.8168                        Samples_RC8                                                 
127.25                        2.8943                        Samples_RC8                                                 
127.85                        3.1007                        Samples_RC8                                                 
128.52                        3.4324                        Samples_RC8                                                 
129.12                        3.7133                        Samples_RC8                                                 
129.73                        4.1229                        Samples_RC8                                                 
130.36                        4.3026                        Samples_RC8                                                 
130.95                        4.3865                        Samples_RC8                                                 
131.59                        4.4072                        Samples_RC8                                                 
132.18                        4.5364                        Samples_RC8                                                 
132.8                         4.7344                        Samples_RC8                                                 
133.4                         5.0821                        Samples_RC8                                                 
133.94                        5.5229                        Samples_RC8                                                 
134.57                        5.7283                        Samples_RC8                                                 
135.23                        5.8726                        Samples_RC8                                                 
135.05                        2.6299                        Samples_RC8                                                 
135.54                        2.688                         Samples_RC8                                                 
136.27                        2.7492                        Samples_RC8                                                 
136.82                        2.78                          Samples_RC8                                                 
139.63                        2.8022                        Samples_RC8                                                 
140.26                        2.8376                        Samples_RC8                                                 
140.99                        2.8794                        Samples_RC8                                                 
141.45                        2.9973                        Samples_RC8                                                 
142.06                        3.3785                        Samples_RC8                                                 
142.17                        3.0265                        Samples_RC8                                                 
142.07                        2.2156                        Samples_RC8                                                 
142.78                        2.3896                        Samples_RC8                                                 
143.33                        2.6089                        Samples_RC8                                                 
144.04                        2.7247                        Samples_RC8                                                 
144.52                        2.7613                        Samples_RC8                                                 
145.24                        2.7649                        Samples_RC8                                                 
145.72                        2.7861                        Samples_RC8                                                 
146.43                        2.8556                        Samples_RC8                                                 
146.9                         2.8914                        Samples_RC8                                                 
147.62                        2.9228                        Samples_RC8                                                 
148.1                         2.9581                        Samples_RC8                                                 
148.47                        2.8278                        Samples_RC8                                                 
148.96                        2.8174                        Samples_RC8                                                 
149.37                        2.6847                        Samples_RC8                                                 
149.32                        2.34                          Samples_RC8                                                 
149.93                        2.2834                        Samples_RC8                                                 
150.4                         2.323                         Samples_RC8                                                 
151.07                        2.423                         Samples_RC8                                                 
151.54                        2.4631                        Samples_RC8                                                 
152.27                        2.5095                        Samples_RC8                                                 
152.74                        2.5393                        Samples_RC8                                                 
153.44                        2.5575                        Samples_RC8                                                 
153.92                        2.5787                        Samples_RC8                                                 
154.64                        2.6325                        Samples_RC8                                                 
155.34                        2.7742                        Samples_RC8                                                 
156.06                        2.8868                        Samples_RC8                                                 
156.71                        3.1618                        Samples_RC8                                                 
157.38                        3.4357                        Samples_RC8                                                 
157.81                        3.6357                        Samples_RC8                                                 
158.48                        3.8915                        Samples_RC8                                                 
159.18                        4.0912                        Samples_RC8                                                 
159.63                        4.2604                        Samples_RC8                                                 
160.03                        4.4022                        Samples_RC8                                                 
144.81                        -1.1355                       Samples_RC8                                                 
145.49                        -1.1108                       Samples_RC8                                                 
146.12                        -1.0861                       Samples_RC8                                                 
146.88                        -1.0395                       Samples_RC8                                                 
147.63                        -0.95917                      Samples_RC8                                                 
148.38                        -0.92                         Samples_RC8                                                 
149.14                        -0.85333                      Samples_RC8                                                 
149.89                        -0.82753                      Samples_RC8                                                 
150.65                        -0.76222                      Samples_RC8                                                 
151.4                         -0.7433                       Samples_RC8                                                 
152.15                        -0.6923                       Samples_RC8                                                 
152.9                         -0.6635                       Samples_RC8                                                 
153.4                         -0.6205                       Samples_RC8                                                 
154.15                        -0.5313                       Samples_RC8                                                 
154.65                        -0.486                        Samples_RC8                                                 
155.4                         -0.3994                       Samples_RC8                                                 
155.9                         -0.3497                       Samples_RC8                                                 
156.65                        -0.3308                       Samples_RC8                                                 
157.14                        -0.2689                       Samples_RC8                                                 
157.87                        0.1294                        Samples_RC8                                                 
158.61                        0.23747                       Samples_RC8                                                 
159.36                        0.34029                       Samples_RC8                                                 
160.11                        0.3619                        Samples_RC8                                                 
160.86                        0.3764                        Samples_RC8                                                 
161.61                        0.3199                        Samples_RC8                                                 
162.32                        0.5664                        Samples_RC8                                                 
