63.91                         -0.74582                      Samples_RC8                                                 
89.826                        -5.1017                       Samples_RC8                                                 
90.283                        -4.846                        Samples_RC8                                                 
90.749                        -4.6189                       Samples_RC8                                                 
91.206                        -4.3969                       Samples_RC8                                                 
91.223                        -1.9924                       Samples_RC8                                                 
91.766                        -1.948                        Samples_RC8                                                 
92.191                        -1.8818                       Samples_RC8                                                 
92.679                        -1.7945                       Samples_RC8                                                 
92.269                        -1.0611                       Samples_RC8                                                 
92.75                         -1.0352                       Samples_RC8                                                 
93.225                        -1.059                        Samples_RC8                                                 
93.694                        -1.0347                       Samples_RC8                                                 
94.211                        -0.93821                      Samples_RC8                                                 
94.709                        -0.89863                      Samples_RC8                                                 
95.198                        -0.86554                      Samples_RC8                                                 
95.665                        -0.84974                      Samples_RC8                                                 
96.109                        -0.9691                       Samples_RC8                                                 
96.597                        -1.0369                       Samples_RC8                                                 
97.11                         -1.0812                       Samples_RC8                                                 
97.699                        -1.0668                       Samples_RC8                                                 
98.128                        -1.1779                       Samples_RC8                                                 
98.574                        -1.2379                       Samples_RC8                                                 
99.078                        0.15461                       Samples_RC8                                                 
99.583                        0.073002                      Samples_RC8                                                 
99.903                        -0.27011                      Samples_RC8                                                 
100.4                         -0.43003                      Samples_RC8                                                 
101                           -0.38907                      Samples_RC8                                                 
101.51                        -0.41218                      Samples_RC8                                                 
102.04                        -0.49837                      Samples_RC8                                                 
102.59                        -0.68054                      Samples_RC8                                                 
103.12                        -0.74461                      Samples_RC8                                                 
103.66                        -0.78431                      Samples_RC8                                                 
106.43                        0.62384                       Samples_RC8                                                 
106.95                        0.6382                        Samples_RC8                                                 
107.41                        0.45067                       Samples_RC8                                                 
107.91                        0.40959                       Samples_RC8                                                 
108.27                        0.23647                       Samples_RC8                                                 
108.68                        0.21834                       Samples_RC8                                                 
109.19                        0.12403                       Samples_RC8                                                 
109.75                        0.42921                       Samples_RC8                                                 
110.23                        0.73314                       Samples_RC8                                                 
110.79                        0.78588                       Samples_RC8                                                 
111.32                        0.76584                       Samples_RC8                                                 
111.83                        1.2731                        Samples_RC8                                                 
112.34                        1.236                         Samples_RC8                                                 
112.73                        1.6617                        Samples_RC8                                                 
113.22                        1.5181                        Samples_RC8                                                 
113.7                         1.736                         Samples_RC8                                                 
114.23                        2.0116                        Samples_RC8                                                 
114.68                        2.2377                        Samples_RC8                                                 
115.09                        2.4425                        Samples_RC8                                                 
115.54                        2.4462                        Samples_RC8                                                 
116                           2.4278                        Samples_RC8                                                 
116.73                        2.8053                        Samples_RC8                                                 
116.88                        3.3437                        Samples_RC8                                                 
117.44                        3.3761                        Samples_RC8                                                 
118                           3.5246                        Samples_RC8                                                 
118.52                        3.7521                        Samples_RC8                                                 
119.07                        4.0609                        Samples_RC8                                                 
119.62                        4.0031                        Samples_RC8                                                 
120.19                        3.9739                        Samples_RC8                                                 
120.74                        3.9123                        Samples_RC8                                                 
121.34                        4.0461                        Samples_RC8                                                 
121.9                         4.3903                        Samples_RC8                                                 
122.44                        4.4988                        Samples_RC8                                                 
122.96                        4.5299                        Samples_RC8                                                 
123.48                        4.4209                        Samples_RC8                                                 
124.06                        4.3587                        Samples_RC8                                                 
124.62                        4.4273                        Samples_RC8                                                 
125.22                        4.5971                        Samples_RC8                                                 
125.4                         4.5565                        Samples_RC8                                                 
125.67                        4.442                         Samples_RC8                                                 
126.16                        4.4882                        Samples_RC8                                                 
126.67                        4.6555                        Samples_RC8                                                 
127.2                         4.6646                        Samples_RC8                                                 
127.68                        4.6455                        Samples_RC8                                                 
128.19                        4.6933                        Samples_RC8                                                 
128.71                        4.6703                        Samples_RC8                                                 
129.2                         4.6937                        Samples_RC8                                                 
128.79                        4.4564                        Samples_RC8                                                 
129.32                        4.4795                        Samples_RC8                                                 
130.68                        4.9919                        Samples_RC8                                                 
128.67                        3.884                         Samples_RC8                                                 
131.04                        4.8753                        Samples_RC8                                                 
130.78                        4.7889                        Samples_RC8                                                 
128.82                        3.8424                        Samples_RC8                                                 
129.46                        3.9699                        Samples_RC8                                                 
129.22                        3.9617                        Samples_RC8                                                 
128.93                        3.9725                        Samples_RC8                                                 
103.56                        -6.8689                       Samples_RC8                                                 
104.29                        -6.6622                       Samples_RC8                                                 
105.05                        -6.6261                       Samples_RC8                                                 
125.59                        2.9456                        Samples_RC8                                                 
126.32                        2.9575                        Samples_RC8                                                 
107.23                        -5.5072                       Samples_RC8                                                 
127.67                        3.1376                        Samples_RC8                                                 
128.31                        3.5892                        Samples_RC8                                                 
128.8                         3.7287                        Samples_RC8                                                 
129.31                        3.7629                        Samples_RC8                                                 
110.43                        -5.1045                       Samples_RC8                                                 
111.1                         -4.5154                       Samples_RC8                                                 
111.57                        -4.3351                       Samples_RC8                                                 
112.27                        -4.2411                       Samples_RC8                                                 
112.92                        -3.7555                       Samples_RC8                                                 
127.55                        2.8451                        Samples_RC8                                                 
114.13                        -3.0823                       Samples_RC8                                                 
128.81                        3.3366                        Samples_RC8                                                 
115.51                        -2.6925                       Samples_RC8                                                 
124.63                        1.9907                        Samples_RC8                                                 
125.35                        2.2517                        Samples_RC8                                                 
125.95                        1.89                          Samples_RC8                                                 
126.63                        2.0549                        Samples_RC8                                                 
127.3                         2.082                         Samples_RC8                                                 
128.02                        2.3914                        Samples_RC8                                                 
128.72                        2.5828                        Samples_RC8                                                 
129.29                        3.0633                        Samples_RC8                                                 
129.9                         3.2266                        Samples_RC8                                                 
130.36                        3.378                         Samples_RC8                                                 
130.66                        3.4697                        Samples_RC8                                                 
131.37                        3.6418                        Samples_RC8                                                 
132                           4.0548                        Samples_RC8                                                 
132.61                        4.6674                        Samples_RC8                                                 
123.74                        0.71388                       Samples_RC8                                                 
124.42                        1.0175                        Samples_RC8                                                 
125.1                         1.2018                        Samples_RC8                                                 
125.77                        1.5462                        Samples_RC8                                                 
126.44                        1.3737                        Samples_RC8                                                 
127.08                        1.68                          Samples_RC8                                                 
127.79                        2.1667                        Samples_RC8                                                 
128.51                        2.4616                        Samples_RC8                                                 
129.14                        3.0352                        Samples_RC8                                                 
129.79                        3.1745                        Samples_RC8                                                 
130.47                        3.2151                        Samples_RC8                                                 
130.99                        3.2636                        Samples_RC8                                                 
131.62                        3.2712                        Samples_RC8                                                 
132.19                        3.307                         Samples_RC8                                                 
132.88                        3.3946                        Samples_RC8                                                 
133.43                        3.6325                        Samples_RC8                                                 
134.11                        4.0163                        Samples_RC8                                                 
134.71                        4.3083                        Samples_RC8                                                 
135.31                        4.7624                        Samples_RC8                                                 
135.92                        4.9767                        Samples_RC8                                                 
136.5                         5.114                         Samples_RC8                                                 
137.11                        5.1937                        Samples_RC8                                                 
137.7                         5.3812                        Samples_RC8                                                 
138.27                        5.6596                        Samples_RC8                                                 
138.83                        6.0644                        Samples_RC8                                                 
139.35                        6.5326                        Samples_RC8                                                 
139.97                        6.7632                        Samples_RC8                                                 
140.61                        6.9254                        Samples_RC8                                                 
140.33                        3.1609                        Samples_RC8                                                 
140.81                        3.2361                        Samples_RC8                                                 
141.54                        3.3261                        Samples_RC8                                                 
142.07                        3.3755                        Samples_RC8                                                 
144.89                        3.3708                        Samples_RC8                                                 
145.49                        3.4228                        Samples_RC8                                                 
146.2                         3.5342                        Samples_RC8                                                 
146.64                        3.6892                        Samples_RC8                                                 
147.23                        4.1151                        Samples_RC8                                                 
147.34                        3.7631                        Samples_RC8                                                 
147.08                        2.7015                        Samples_RC8                                                 
147.78                        2.8921                        Samples_RC8                                                 
148.32                        3.1253                        Samples_RC8                                                 
149.02                        3.2468                        Samples_RC8                                                 
149.5                         3.2772                        Samples_RC8                                                 
150.22                        3.2761                        Samples_RC8                                                 
150.69                        3.2953                        Samples_RC8                                                 
151.4                         3.3587                        Samples_RC8                                                 
151.88                        3.3901                        Samples_RC8                                                 
152.6                         3.4132                        Samples_RC8                                                 
153.07                        3.4393                        Samples_RC8                                                 
153.44                        3.309                         Samples_RC8                                                 
153.93                        3.2907                        Samples_RC8                                                 
154.34                        3.1513                        Samples_RC8                                                 
154.11                        2.6836                        Samples_RC8                                                 
154.71                        2.6201                        Samples_RC8                                                 
155.17                        2.6502                        Samples_RC8                                                 
155.82                        2.7384                        Samples_RC8                                                 
156.28                        2.7668                        Samples_RC8                                                 
156.98                        2.7921                        Samples_RC8                                                 
157.44                        2.8088                        Samples_RC8                                                 
158.13                        2.8225                        Samples_RC8                                                 
158.59                        2.8785                        Samples_RC8                                                 
159.2                         3.1938                        Samples_RC8                                                 
159.85                        3.4652                        Samples_RC8                                                 
160.53                        3.7064                        Samples_RC8                                                 
161.12                        4.0965                        Samples_RC8                                                 
161.77                        4.3811                        Samples_RC8                                                 
162.2                         4.561                         Samples_RC8                                                 
162.84                        4.7973                        Samples_RC8                                                 
163.52                        5.026                         Samples_RC8                                                 
163.88                        5.3247                        Samples_RC8                                                 
164.19                        5.5937                        Samples_RC8                                                 
147.11                        -1.4032                       Samples_RC8                                                 
147.88                        -1.3633                       Samples_RC8                                                 
148.38                        -1.3324                       Samples_RC8                                                 
149.12                        -1.2837                       Samples_RC8                                                 
149.85                        -1.2157                       Samples_RC8                                                 
150.59                        -1.1813                       Samples_RC8                                                 
151.32                        -1.1272                       Samples_RC8                                                 
152.07                        -1.1109                       Samples_RC8                                                 
152.79                        -1.0724                       Samples_RC8                                                 
153.53                        -1.0638                       Samples_RC8                                                 
154.26                        -1.0323                       Samples_RC8                                                 
155                           -1.0136                       Samples_RC8                                                 
155.49                        -0.98074                      Samples_RC8                                                 
156.22                        -0.91188                      Samples_RC8                                                 
156.71                        -0.87823                      Samples_RC8                                                 
157.43                        -0.81763                      Samples_RC8                                                 
157.92                        -0.79242                      Samples_RC8                                                 
158.66                        -0.76267                      Samples_RC8                                                 
159.15                        -0.77062                      Samples_RC8                                                 
159.85                        -0.36879                      Samples_RC8                                                 
160.57                        -0.19669                      Samples_RC8                                                 
161.29                        -0.080687                     Samples_RC8                                                 
162.03                        -0.052526                     Samples_RC8                                                 
162.75                        0.0033421                     Samples_RC8                                                 
163.49                        0.016279                      Samples_RC8                                                 
164.17                        0.20658                       Samples_RC8                                                 
