19.929                        -0.3948                       Samples_RC8                                                 
40.575                        -1.1205                       Samples_RC8                                                 
41.067                        -0.96249                      Samples_RC8                                                 
41.559                        -0.8061                       Samples_RC8                                                 
42.051                        -0.64666                      Samples_RC8                                                 
42.483                        1.4428                        Samples_RC8                                                 
42.994                        1.454                         Samples_RC8                                                 
43.496                        1.4727                        Samples_RC8                                                 
44.008                        1.5022                        Samples_RC8                                                 
43.596                        2.2209                        Samples_RC8                                                 
44.105                        2.2029                        Samples_RC8                                                 
44.604                        2.1756                        Samples_RC8                                                 
45.102                        2.1683                        Samples_RC8                                                 
45.634                        2.1982                        Samples_RC8                                                 
46.132                        2.1367                        Samples_RC8                                                 
46.623                        2.0566                        Samples_RC8                                                 
47.115                        2.0315                        Samples_RC8                                                 
47.603                        1.9936                        Samples_RC8                                                 
48.105                        1.9472                        Samples_RC8                                                 
48.649                        1.9447                        Samples_RC8                                                 
49.147                        1.8449                        Samples_RC8                                                 
49.561                        1.576                         Samples_RC8                                                 
50.057                        1.5625                        Samples_RC8                                                 
50.563                        1.5537                        Samples_RC8                                                 
51.065                        1.5312                        Samples_RC8                                                 
51.599                        1.3225                        Samples_RC8                                                 
52.101                        1.283                         Samples_RC8                                                 
52.675                        1.2041                        Samples_RC8                                                 
53.199                        1.1859                        Samples_RC8                                                 
53.75                         1.1247                        Samples_RC8                                                 
54.315                        0.94508                       Samples_RC8                                                 
54.872                        0.8548                        Samples_RC8                                                 
55.426                        0.7822                        Samples_RC8                                                 
55.983                        0.6925                        Samples_RC8                                                 
56.537                        0.5622                        Samples_RC8                                                 
57.041                        0.2903                        Samples_RC8                                                 
57.56                         0.1955                        Samples_RC8                                                 
58.084                        0.099258                      Samples_RC8                                                 
58.605                        -0.032109                     Samples_RC8                                                 
59.132                        -0.1405                       Samples_RC8                                                 
59.672                        -0.19843                      Samples_RC8                                                 
60.213                        -0.2811                       Samples_RC8                                                 
60.836                        -0.38815                      Samples_RC8                                                 
61.39                         -0.4155                       Samples_RC8                                                 
62.222                        -0.536                        Samples_RC8                                                 
62.743                        -0.543                        Samples_RC8                                                 
63.299                        -0.51256                      Samples_RC8                                                 
63.885                        -0.8325                       Samples_RC8                                                 
64.464                        -0.7768                       Samples_RC8                                                 
65.09                         -0.66992                      Samples_RC8                                                 
65.67                         -0.58478                      Samples_RC8                                                 
66.215                        -0.60663                      Samples_RC8                                                 
66.757                        -0.7296                       Samples_RC8                                                 
67.316                        -0.8757                       Samples_RC8                                                 
67.8                          -0.8481                       Samples_RC8                                                 
68.501                        -0.7902                       Samples_RC8                                                 
69.082                        -0.7618                       Samples_RC8                                                 
69.659                        -0.663                        Samples_RC8                                                 
70.194                        -0.4863                       Samples_RC8                                                 
70.816                        -0.35625                      Samples_RC8                                                 
71.4                          -0.46221                      Samples_RC8                                                 
71.985                        -0.5535                       Samples_RC8                                                 
72.56                         -0.6839                       Samples_RC8                                                 
73.186                        -0.5997                       Samples_RC8                                                 
73.788                        -0.4535                       Samples_RC8                                                 
74.37                         -0.43275                      Samples_RC8                                                 
74.927                        -0.45481                      Samples_RC8                                                 
75.47                         -0.6084                       Samples_RC8                                                 
76.044                        -0.726                        Samples_RC8                                                 
76.63                         -0.6932                       Samples_RC8                                                 
77.345                        -0.6121                       Samples_RC8                                                 
77.905                        -0.44937                      Samples_RC8                                                 
78.49                         -0.27953                      Samples_RC8                                                 
79.077                        -0.2909                       Samples_RC8                                                 
79.698                        -0.24449                      Samples_RC8                                                 
80.284                        -0.30962                      Samples_RC8                                                 
80.82                         -0.412                        Samples_RC8                                                 
81.391                        -0.48905                      Samples_RC8                                                 
81.975                        -0.5647                       Samples_RC8                                                 
82.571                        -0.5834                       Samples_RC8                                                 
82.138                        -0.8102                       Samples_RC8                                                 
82.69                         -0.79759                      Samples_RC8                                                 
84.635                        -0.63073                      Samples_RC8                                                 
81.831                        -1.253                        Samples_RC8                                                 
84.989                        -0.74734                      Samples_RC8                                                 
84.73                         -0.83376                      Samples_RC8                                                 
82.124                        -1.3082                       Samples_RC8                                                 
82.89                         -1.2744                       Samples_RC8                                                 
82.635                        -1.2773                       Samples_RC8                                                 
82.329                        -1.2449                       Samples_RC8                                                 
76.276                        -2.0485                       Samples_RC8                                                 
77.026                        -1.9184                       Samples_RC8                                                 
77.784                        -1.9138                       Samples_RC8                                                 
78.497                        -1.8008                       Samples_RC8                                                 
79.278                        -1.6641                       Samples_RC8                                                 
80.009                        -1.5777                       Samples_RC8                                                 
80.738                        -1.6572                       Samples_RC8                                                 
81.448                        -1.5266                       Samples_RC8                                                 
81.993                        -1.438                        Samples_RC8                                                 
82.724                        -1.4762                       Samples_RC8                                                 
83.472                        -1.5419                       Samples_RC8                                                 
84.139                        -1.1792                       Samples_RC8                                                 
84.648                        -1.1848                       Samples_RC8                                                 
85.372                        -1.2479                       Samples_RC8                                                 
86.103                        -1.1911                       Samples_RC8                                                 
86.828                        -1.055                        Samples_RC8                                                 
87.575                        -1.0607                       Samples_RC8                                                 
88.322                        -0.99644                      Samples_RC8                                                 
88.954                        -0.9305                       Samples_RC8                                                 
89.696                        -0.86017                      Samples_RC8                                                 
90.43                         -0.6918                       Samples_RC8                                                 
91.172                        -0.62952                      Samples_RC8                                                 
91.907                        -0.51123                      Samples_RC8                                                 
92.648                        -0.4781                       Samples_RC8                                                 
93.395                        -0.3657                       Samples_RC8                                                 
94.138                        -0.2817                       Samples_RC8                                                 
94.874                        -0.10774                      Samples_RC8                                                 
95.52                         -0.0361                       Samples_RC8                                                 
96.013                        0.0486                        Samples_RC8                                                 
96.747                        0.2143                        Samples_RC8                                                 
97.494                        0.3286                        Samples_RC8                                                 
98.225                        0.5409                        Samples_RC8                                                 
98.943                        0.7889                        Samples_RC8                                                 
99.673                        0.8782                        Samples_RC8                                                 
100.39                        1.1007                        Samples_RC8                                                 
101.13                        1.2366                        Samples_RC8                                                 
101.84                        1.4886                        Samples_RC8                                                 
102.55                        1.6239                        Samples_RC8                                                 
103.24                        1.8364                        Samples_RC8                                                 
103.98                        2.0743                        Samples_RC8                                                 
104.73                        2.3881                        Samples_RC8                                                 
105.46                        2.546                         Samples_RC8                                                 
106.14                        2.64                          Samples_RC8                                                 
106.86                        2.5731                        Samples_RC8                                                 
107.42                        2.4859                        Samples_RC8                                                 
108.11                        2.3568                        Samples_RC8                                                 
108.81                        2.2403                        Samples_RC8                                                 
109.52                        2.1631                        Samples_RC8                                                 
110.23                        2.055                         Samples_RC8                                                 
110.92                        2.0423                        Samples_RC8                                                 
111.64                        2.0372                        Samples_RC8                                                 
112.36                        2.1465                        Samples_RC8                                                 
113.05                        2.2559                        Samples_RC8                                                 
113.76                        2.2122                        Samples_RC8                                                 
114.45                        2.1199                        Samples_RC8                                                 
115.18                        2.0359                        Samples_RC8                                                 
115.88                        2.0447                        Samples_RC8                                                 
116.57                        2.1671                        Samples_RC8                                                 
117.29                        2.2613                        Samples_RC8                                                 
117.99                        2.3255                        Samples_RC8                                                 
118.71                        2.3753                        Samples_RC8                                                 
119.22                        1.6978                        Samples_RC8                                                 
119.71                        1.7063                        Samples_RC8                                                 
120.46                        1.7293                        Samples_RC8                                                 
121.03                        1.7005                        Samples_RC8                                                 
123.8                         1.5951                        Samples_RC8                                                 
124.55                        1.5733                        Samples_RC8                                                 
125.3                         1.5602                        Samples_RC8                                                 
125.8                         1.5375                        Samples_RC8                                                 
126.54                        1.5123                        Samples_RC8                                                 
127.23                        1.4693                        Samples_RC8                                                 
127.62                        1.3059                        Samples_RC8                                                 
128.37                        1.3189                        Samples_RC8                                                 
128.96                        1.3618                        Samples_RC8                                                 
129.71                        1.3653                        Samples_RC8                                                 
130.2                         1.3721                        Samples_RC8                                                 
130.95                        1.3746                        Samples_RC8                                                 
131.45                        1.387                         Samples_RC8                                                 
132.2                         1.3871                        Samples_RC8                                                 
132.69                        1.3876                        Samples_RC8                                                 
133.44                        1.3879                        Samples_RC8                                                 
133.94                        1.3848                        Samples_RC8                                                 
134.69                        1.3877                        Samples_RC8                                                 
135.18                        1.3853                        Samples_RC8                                                 
135.6                         1.2589                        Samples_RC8                                                 
136.16                        1.3421                        Samples_RC8                                                 
136.8                         1.256                         Samples_RC8                                                 
137.29                        1.2647                        Samples_RC8                                                 
138                           1.2658                        Samples_RC8                                                 
138.51                        1.2637                        Samples_RC8                                                 
139.26                        1.2686                        Samples_RC8                                                 
139.76                        1.2687                        Samples_RC8                                                 
140.51                        1.3023                        Samples_RC8                                                 
141.01                        1.321                         Samples_RC8                                                 
141.76                        1.3444                        Samples_RC8                                                 
142.5                         1.4158                        Samples_RC8                                                 
143.25                        1.4969                        Samples_RC8                                                 
144                           1.5576                        Samples_RC8                                                 
144.75                        1.598                         Samples_RC8                                                 
145.24                        1.626                         Samples_RC8                                                 
145.99                        1.6605                        Samples_RC8                                                 
146.74                        1.6907                        Samples_RC8                                                 
147.24                        1.6985                        Samples_RC8                                                 
147.71                        1.6537                        Samples_RC8                                                 
144.78                        0.89754                       Samples_RC8                                                 
145.51                        0.8819                        Samples_RC8                                                 
146.09                        0.8657                        Samples_RC8                                                 
146.84                        0.8824                        Samples_RC8                                                 
147.59                        0.90103                       Samples_RC8                                                 
148.34                        0.9096                        Samples_RC8                                                 
149.09                        0.91077                       Samples_RC8                                                 
149.84                        0.90237                       Samples_RC8                                                 
150.59                        0.89898                       Samples_RC8                                                 
151.34                        0.8847                        Samples_RC8                                                 
152.09                        0.8697                        Samples_RC8                                                 
152.84                        0.8652                        Samples_RC8                                                 
153.34                        0.8751                        Samples_RC8                                                 
154.09                        0.8962                        Samples_RC8                                                 
154.59                        0.907                         Samples_RC8                                                 
155.34                        0.9199                        Samples_RC8                                                 
155.84                        0.931                         Samples_RC8                                                 
156.59                        0.9276                        Samples_RC8                                                 
157.09                        0.8732                        Samples_RC8                                                 
157.83                        0.8394                        Samples_RC8                                                 
158.57                        0.85227                       Samples_RC8                                                 
159.32                        0.88169                       Samples_RC8                                                 
160.07                        0.8688                        Samples_RC8                                                 
160.82                        0.8225                        Samples_RC8                                                 
161.56                        0.7822                        Samples_RC8                                                 
162.31                        0.7329                        Samples_RC8                                                 
