39.52                         -0.7766                       Samples_RC8                                                 
60.015                        -1.1135                       Samples_RC8                                                 
60.491                        -0.90429                      Samples_RC8                                                 
60.975                        -0.7241                       Samples_RC8                                                 
61.461                        -0.55256                      Samples_RC8                                                 
61.748                        1.6027                        Samples_RC8                                                 
62.26                         1.607                         Samples_RC8                                                 
62.765                        1.6173                        Samples_RC8                                                 
63.276                        1.6421                        Samples_RC8                                                 
62.866                        2.3362                        Samples_RC8                                                 
63.373                        2.303                         Samples_RC8                                                 
63.873                        2.2447                        Samples_RC8                                                 
64.365                        2.2157                        Samples_RC8                                                 
64.896                        2.1908                        Samples_RC8                                                 
65.384                        2.0793                        Samples_RC8                                                 
65.865                        1.9497                        Samples_RC8                                                 
66.343                        1.872                         Samples_RC8                                                 
66.816                        1.7732                        Samples_RC8                                                 
67.308                        1.6537                        Samples_RC8                                                 
67.845                        1.5925                        Samples_RC8                                                 
68.333                        1.4463                        Samples_RC8                                                 
68.727                        1.1291                        Samples_RC8                                                 
69.206                        1.078                         Samples_RC8                                                 
69.699                        1.0149                        Samples_RC8                                                 
70.195                        0.95615                       Samples_RC8                                                 
70.54                         0.56886                       Samples_RC8                                                 
70.981                        0.5566                        Samples_RC8                                                 
71.548                        0.4506                        Samples_RC8                                                 
72.063                        0.42971                       Samples_RC8                                                 
72.605                        0.33331                       Samples_RC8                                                 
73.161                        0.13428                       Samples_RC8                                                 
73.708                        0.0534                        Samples_RC8                                                 
74.251                        -0.0025                       Samples_RC8                                                 
74.797                        -0.0759                       Samples_RC8                                                 
75.343                        -0.1104                       Samples_RC8                                                 
75.843                        -0.365                        Samples_RC8                                                 
76.354                        -0.4523                       Samples_RC8                                                 
76.874                        -0.53314                      Samples_RC8                                                 
77.394                        -0.63991                      Samples_RC8                                                 
77.913                        -0.7401                       Samples_RC8                                                 
78.444                        -0.79243                      Samples_RC8                                                 
78.978                        -0.8617                       Samples_RC8                                                 
79.566                        -0.92245                      Samples_RC8                                                 
80.098                        -0.9425                       Samples_RC8                                                 
80.808                        -1.0324                       Samples_RC8                                                 
81.311                        -1.0458                       Samples_RC8                                                 
81.851                        -1.0324                       Samples_RC8                                                 
82.419                        -1.3544                       Samples_RC8                                                 
82.978                        -1.2961                       Samples_RC8                                                 
83.586                        -1.1898                       Samples_RC8                                                 
84.148                        -1.1197                       Samples_RC8                                                 
84.669                        -1.125                        Samples_RC8                                                 
85.184                        -1.229                        Samples_RC8                                                 
85.715                        -1.3551                       Samples_RC8                                                 
86.189                        -1.3802                       Samples_RC8                                                 
86.811                        -1.23                         Samples_RC8                                                 
87.365                        -1.2242                       Samples_RC8                                                 
87.918                        -1.1428                       Samples_RC8                                                 
88.429                        -0.9841                       Samples_RC8                                                 
89.027                        -0.84005                      Samples_RC8                                                 
89.565                        -0.97731                      Samples_RC8                                                 
90.123                        -1.096                        Samples_RC8                                                 
90.677                        -1.2321                       Samples_RC8                                                 
91.284                        -1.1513                       Samples_RC8                                                 
91.866                        -1.0132                       Samples_RC8                                                 
92.41                         -1.0093                       Samples_RC8                                                 
92.949                        -1.0025                       Samples_RC8                                                 
93.476                        -1.1198                       Samples_RC8                                                 
94.033                        -1.1909                       Samples_RC8                                                 
94.599                        -1.0516                       Samples_RC8                                                 
95.254                        -0.7363                       Samples_RC8                                                 
95.803                        -0.48537                      Samples_RC8                                                 
96.373                        -0.21913                      Samples_RC8                                                 
96.947                        -0.1392                       Samples_RC8                                                 
97.55                         0.011013                      Samples_RC8                                                 
98.133                        -0.00472                      Samples_RC8                                                 
98.668                        -0.058                        Samples_RC8                                                 
99.239                        -0.038954                     Samples_RC8                                                 
99.822                        -0.0544                       Samples_RC8                                                 
100.41                        -0.002                        Samples_RC8                                                 
99.975                        -0.2288                       Samples_RC8                                                 
100.53                        -0.21619                      Samples_RC8                                                 
102.46                        0.38007                       Samples_RC8                                                 
99.668                        -0.72914                      Samples_RC8                                                 
102.82                        0.26346                       Samples_RC8                                                 
102.56                        0.17704                       Samples_RC8                                                 
99.949                        -0.76711                      Samples_RC8                                                 
100.71                        -0.67139                      Samples_RC8                                                 
100.46                        -0.67434                      Samples_RC8                                                 
100.17                        -0.66353                      Samples_RC8                                                 
81.98                         -5.6588                       Samples_RC8                                                 
82.737                        -5.4469                       Samples_RC8                                                 
83.496                        -5.3876                       Samples_RC8                                                 
96.399                        -1.7396                       Samples_RC8                                                 
97.169                        -1.525                        Samples_RC8                                                 
85.707                        -4.8017                       Samples_RC8                                                 
98.607                        -1.319                        Samples_RC8                                                 
99.282                        -1.06                         Samples_RC8                                                 
99.818                        -0.8969                       Samples_RC8                                                 
100.55                        -0.8732                       Samples_RC8                                                 
89.183                        -4.3839                       Samples_RC8                                                 
89.843                        -3.91                         Samples_RC8                                                 
90.348                        -3.862                        Samples_RC8                                                 
91.071                        -3.8717                       Samples_RC8                                                 
91.8                          -3.7082                       Samples_RC8                                                 
98.482                        -1.5666                       Samples_RC8                                                 
93.267                        -3.4401                       Samples_RC8                                                 
99.918                        -1.2877                       Samples_RC8                                                 
94.651                        -3.0936                       Samples_RC8                                                 
95.388                        -2.9655                       Samples_RC8                                                 
96.115                        -2.6793                       Samples_RC8                                                 
96.853                        -2.5574                       Samples_RC8                                                 
97.58                         -2.3226                       Samples_RC8                                                 
98.315                        -2.2288                       Samples_RC8                                                 
99.062                        -1.996                        Samples_RC8                                                 
99.8                          -1.8546                       Samples_RC8                                                 
100.53                        -1.566                        Samples_RC8                                                 
101.17                        -1.4402                       Samples_RC8                                                 
101.66                        -1.3005                       Samples_RC8                                                 
102.38                        -1.0247                       Samples_RC8                                                 
103.13                        -0.8564                       Samples_RC8                                                 
103.85                        -0.5376                       Samples_RC8                                                 
104.56                        -0.1863                       Samples_RC8                                                 
105.28                        -0.0454                       Samples_RC8                                                 
105.98                        0.2739                        Samples_RC8                                                 
106.72                        0.46243                       Samples_RC8                                                 
107.42                        0.8052                        Samples_RC8                                                 
108.12                        0.9793                        Samples_RC8                                                 
108.8                         1.2739                        Samples_RC8                                                 
109.54                        1.578                         Samples_RC8                                                 
110.29                        1.9798                        Samples_RC8                                                 
110.97                        2.3222                        Samples_RC8                                                 
111.61                        2.5                           Samples_RC8                                                 
112.31                        2.516                         Samples_RC8                                                 
112.85                        2.4804                        Samples_RC8                                                 
113.51                        2.4576                        Samples_RC8                                                 
114.19                        2.3557                        Samples_RC8                                                 
114.9                         2.2774                        Samples_RC8                                                 
115.56                        2.2003                        Samples_RC8                                                 
116.27                        2.325                         Samples_RC8                                                 
116.98                        2.4293                        Samples_RC8                                                 
117.62                        2.8441                        Samples_RC8                                                 
118.29                        2.9726                        Samples_RC8                                                 
118.95                        2.9578                        Samples_RC8                                                 
119.62                        2.9318                        Samples_RC8                                                 
120.33                        2.8824                        Samples_RC8                                                 
120.99                        2.9626                        Samples_RC8                                                 
121.66                        3.1879                        Samples_RC8                                                 
122.34                        3.3353                        Samples_RC8                                                 
123.01                        3.4957                        Samples_RC8                                                 
123.69                        3.6428                        Samples_RC8                                                 
124                           2.2203                        Samples_RC8                                                 
124.49                        2.2426                        Samples_RC8                                                 
125.24                        2.2844                        Samples_RC8                                                 
125.8                         2.2953                        Samples_RC8                                                 
128.56                        2.2597                        Samples_RC8                                                 
129.32                        2.249                         Samples_RC8                                                 
130.06                        2.2383                        Samples_RC8                                                 
130.56                        2.2278                        Samples_RC8                                                 
131.29                        2.228                         Samples_RC8                                                 
131.57                        1.98                          Samples_RC8                                                 
131.96                        1.8248                        Samples_RC8                                                 
132.69                        1.8797                        Samples_RC8                                                 
133.25                        1.9887                        Samples_RC8                                                 
133.98                        2.0163                        Samples_RC8                                                 
134.47                        2.0432                        Samples_RC8                                                 
135.19                        2.0711                        Samples_RC8                                                 
135.68                        2.0925                        Samples_RC8                                                 
136.41                        2.1019                        Samples_RC8                                                 
136.9                         2.1122                        Samples_RC8                                                 
137.62                        2.1276                        Samples_RC8                                                 
138.11                        2.1313                        Samples_RC8                                                 
138.85                        2.1427                        Samples_RC8                                                 
139.33                        2.1474                        Samples_RC8                                                 
139.74                        2.0264                        Samples_RC8                                                 
140.11                        1.9322                        Samples_RC8                                                 
140.75                        1.8549                        Samples_RC8                                                 
141.25                        1.8724                        Samples_RC8                                                 
141.96                        1.8927                        Samples_RC8                                                 
142.48                        1.9001                        Samples_RC8                                                 
143.23                        1.9153                        Samples_RC8                                                 
143.73                        1.9291                        Samples_RC8                                                 
144.49                        1.9778                        Samples_RC8                                                 
144.99                        2.0082                        Samples_RC8                                                 
145.74                        2.0415                        Samples_RC8                                                 
146.49                        2.1485                        Samples_RC8                                                 
147.24                        2.2546                        Samples_RC8                                                 
147.99                        2.3221                        Samples_RC8                                                 
148.74                        2.3571                        Samples_RC8                                                 
149.24                        2.3766                        Samples_RC8                                                 
150                           2.4175                        Samples_RC8                                                 
150.75                        2.4387                        Samples_RC8                                                 
151.26                        2.4381                        Samples_RC8                                                 
151.73                        2.3823                        Samples_RC8                                                 
144.77                        0.73824                       Samples_RC8                                                 
145.52                        0.7536                        Samples_RC8                                                 
146.08                        0.7663                        Samples_RC8                                                 
146.83                        0.8067                        Samples_RC8                                                 
147.58                        0.87493                       Samples_RC8                                                 
148.33                        0.8919                        Samples_RC8                                                 
149.08                        0.87137                       Samples_RC8                                                 
149.83                        0.85197                       Samples_RC8                                                 
150.58                        0.82628                       Samples_RC8                                                 
151.33                        0.801                         Samples_RC8                                                 
152.08                        0.7641                        Samples_RC8                                                 
152.83                        0.7486                        Samples_RC8                                                 
153.33                        0.7482                        Samples_RC8                                                 
154.08                        0.7577                        Samples_RC8                                                 
154.58                        0.7626                        Samples_RC8                                                 
155.33                        0.7631                        Samples_RC8                                                 
155.83                        0.7685                        Samples_RC8                                                 
156.58                        0.7604                        Samples_RC8                                                 
157.08                        0.7272                        Samples_RC8                                                 
157.83                        0.816                         Samples_RC8                                                 
158.58                        0.84157                       Samples_RC8                                                 
159.32                        0.83739                       Samples_RC8                                                 
160.07                        0.8076                        Samples_RC8                                                 
160.82                        0.8076                        Samples_RC8                                                 
161.57                        0.7823                        Samples_RC8                                                 
162.32                        0.7329                        Samples_RC8                                                 
