68.078                        -0.031879                     Samples_RC8                                                 
93.913                        -4.9304                       Samples_RC8                                                 
94.354                        -4.6362                       Samples_RC8                                                 
94.804                        -4.3692                       Samples_RC8                                                 
95.231                        -4.0996                       Samples_RC8                                                 
95.101                        -1.637                        Samples_RC8                                                 
95.723                        -1.5774                       Samples_RC8                                                 
96.053                        -1.5134                       Samples_RC8                                                 
96.534                        -1.4286                       Samples_RC8                                                 
96.131                        -0.69267                      Samples_RC8                                                 
96.605                        -0.66923                      Samples_RC8                                                 
97.075                        -0.71314                      Samples_RC8                                                 
97.537                        -0.69033                      Samples_RC8                                                 
98.043                        -0.58735                      Samples_RC8                                                 
98.519                        -0.58996                      Samples_RC8                                                 
99.001                        -0.52908                      Samples_RC8                                                 
99.461                        -0.50195                      Samples_RC8                                                 
99.898                        -0.62308                      Samples_RC8                                                 
100.37                        -0.67302                      Samples_RC8                                                 
100.88                        -0.69789                      Samples_RC8                                                 
101.45                        -0.63331                      Samples_RC8                                                 
101.88                        -0.70009                      Samples_RC8                                                 
102.32                        -0.73406                      Samples_RC8                                                 
101.9                         1.9015                        Samples_RC8                                                 
102.37                        1.8808                        Samples_RC8                                                 
102.69                        1.5476                        Samples_RC8                                                 
103.12                        1.1618                        Samples_RC8                                                 
103.71                        1.2218                        Samples_RC8                                                 
104.21                        1.2279                        Samples_RC8                                                 
104.73                        1.0901                        Samples_RC8                                                 
105.28                        0.94135                       Samples_RC8                                                 
105.79                        0.94457                       Samples_RC8                                                 
106.32                        0.97927                       Samples_RC8                                                 
109.21                        2.2244                        Samples_RC8                                                 
109.68                        2.3127                        Samples_RC8                                                 
110.01                        2.315                         Samples_RC8                                                 
110.41                        2.4505                        Samples_RC8                                                 
110.61                        2.1879                        Samples_RC8                                                 
110.88                        2.0373                        Samples_RC8                                                 
111.43                        2.0386                        Samples_RC8                                                 
111.7                         1.9631                        Samples_RC8                                                 
111.7                         1.5623                        Samples_RC8                                                 
112.15                        1.356                         Samples_RC8                                                 
112.69                        1.336                         Samples_RC8                                                 
113.13                        1.697                         Samples_RC8                                                 
113.64                        1.6534                        Samples_RC8                                                 
114.04                        2.068                         Samples_RC8                                                 
114.52                        1.9244                        Samples_RC8                                                 
115.02                        2.1287                        Samples_RC8                                                 
115.55                        2.3867                        Samples_RC8                                                 
115.99                        2.5758                        Samples_RC8                                                 
116.4                         2.7811                        Samples_RC8                                                 
116.84                        2.7848                        Samples_RC8                                                 
117.3                         2.775                         Samples_RC8                                                 
118.02                        3.1607                        Samples_RC8                                                 
118.18                        3.6715                        Samples_RC8                                                 
118.77                        3.5419                        Samples_RC8                                                 
119.33                        3.6695                        Samples_RC8                                                 
119.85                        3.8767                        Samples_RC8                                                 
120.41                        4.165                         Samples_RC8                                                 
120.96                        4.0993                        Samples_RC8                                                 
121.52                        4.0784                        Samples_RC8                                                 
122.08                        4.0219                        Samples_RC8                                                 
122.68                        4.2476                        Samples_RC8                                                 
123.24                        4.5977                        Samples_RC8                                                 
123.77                        4.6953                        Samples_RC8                                                 
124.3                         4.7364                        Samples_RC8                                                 
124.81                        4.6275                        Samples_RC8                                                 
125.5                         4.5971                        Samples_RC8                                                 
124.77                        3.7416                        Samples_RC8                                                 
124.71                        3.442                         Samples_RC8                                                 
124.57                        3.1689                        Samples_RC8                                                 
124.53                        2.8267                        Samples_RC8                                                 
125.02                        2.8729                        Samples_RC8                                                 
125.54                        3.096                         Samples_RC8                                                 
126.07                        3.1591                        Samples_RC8                                                 
126.55                        3.2012                        Samples_RC8                                                 
127.07                        3.3102                        Samples_RC8                                                 
127.6                         3.3549                        Samples_RC8                                                 
128.09                        3.4073                        Samples_RC8                                                 
127.68                        3.17                          Samples_RC8                                                 
128.21                        3.1931                        Samples_RC8                                                 
129.59                        3.7734                        Samples_RC8                                                 
127.56                        2.6008                        Samples_RC8                                                 
129.94                        3.661                         Samples_RC8                                                 
129.68                        3.5703                        Samples_RC8                                                 
127.71                        2.5591                        Samples_RC8                                                 
128.35                        2.6866                        Samples_RC8                                                 
128.11                        2.6785                        Samples_RC8                                                 
127.82                        2.6893                        Samples_RC8                                                 
105.02                        -8.1803                       Samples_RC8                                                 
105.73                        -7.9477                       Samples_RC8                                                 
106.47                        -7.9034                       Samples_RC8                                                 
124.57                        1.3515                        Samples_RC8                                                 
125.27                        1.4451                        Samples_RC8                                                 
108.22                        -4.8889                       Samples_RC8                                                 
126.61                        1.7122                        Samples_RC8                                                 
127.2                         2.2739                        Samples_RC8                                                 
127.69                        2.4454                        Samples_RC8                                                 
128.2                         2.4796                        Samples_RC8                                                 
111.26                        -4.744                        Samples_RC8                                                 
111.46                        -4.538                        Samples_RC8                                                 
111.59                        -4.5742                       Samples_RC8                                                 
111.97                        -4.7186                       Samples_RC8                                                 
112.62                        -4.2359                       Samples_RC8                                                 
126.49                        1.4197                        Samples_RC8                                                 
113.81                        -3.6222                       Samples_RC8                                                 
127.7                         2.0537                        Samples_RC8                                                 
115.21                        -3.2559                       Samples_RC8                                                 
123.62                        0.30433                       Samples_RC8                                                 
124.33                        0.62679                       Samples_RC8                                                 
124.92                        0.32678                       Samples_RC8                                                 
125.59                        0.54255                       Samples_RC8                                                 
126.24                        0.65661                       Samples_RC8                                                 
126.95                        1.0233                        Samples_RC8                                                 
127.61                        1.3006                        Samples_RC8                                                 
128.18                        1.7873                        Samples_RC8                                                 
128.8                         1.9642                        Samples_RC8                                                 
129.26                        2.1362                        Samples_RC8                                                 
129.56                        2.2511                        Samples_RC8                                                 
130.28                        2.4575                        Samples_RC8                                                 
130.92                        2.9157                        Samples_RC8                                                 
131.53                        3.5591                        Samples_RC8                                                 
122.71                        -0.97218                      Samples_RC8                                                 
123.4                         -0.66767                      Samples_RC8                                                 
124.07                        -0.42665                      Samples_RC8                                                 
124.75                        -0.078705                     Samples_RC8                                                 
125.41                        -0.1895                       Samples_RC8                                                 
126.02                        0.22757                       Samples_RC8                                                 
126.73                        0.79867                       Samples_RC8                                                 
127.43                        1.1482                        Samples_RC8                                                 
128.03                        1.7524                        Samples_RC8                                                 
128.68                        1.9121                        Samples_RC8                                                 
129.37                        1.9734                        Samples_RC8                                                 
129.89                        2.045                         Samples_RC8                                                 
130.53                        2.0869                        Samples_RC8                                                 
131.1                         2.1679                        Samples_RC8                                                 
131.79                        2.2863                        Samples_RC8                                                 
132.35                        2.5543                        Samples_RC8                                                 
133.03                        2.99                          Samples_RC8                                                 
133.63                        3.3127                        Samples_RC8                                                 
134.23                        3.8334                        Samples_RC8                                                 
134.83                        4.0944                        Samples_RC8                                                 
135.52                        4.3389                        Samples_RC8                                                 
136.12                        4.4563                        Samples_RC8                                                 
136.69                        4.6994                        Samples_RC8                                                 
137.23                        5.0529                        Samples_RC8                                                 
137.78                        5.4706                        Samples_RC8                                                 
138.27                        6.0056                        Samples_RC8                                                 
138.87                        6.2727                        Samples_RC8                                                 
139.5                         6.4774                        Samples_RC8                                                 
139.22                        2.6852                        Samples_RC8                                                 
139.7                         2.8047                        Samples_RC8                                                 
140.43                        2.9411                        Samples_RC8                                                 
140.97                        3.0715                        Samples_RC8                                                 
143.78                        3.3055                        Samples_RC8                                                 
144.42                        3.4231                        Samples_RC8                                                 
145.12                        3.5856                        Samples_RC8                                                 
145.56                        3.774                         Samples_RC8                                                 
146.14                        4.2523                        Samples_RC8                                                 
146.24                        3.9003                        Samples_RC8                                                 
145.95                        2.8142                        Samples_RC8                                                 
146.63                        3.0356                        Samples_RC8                                                 
147.15                        3.3447                        Samples_RC8                                                 
147.85                        3.4976                        Samples_RC8                                                 
148.33                        3.5207                        Samples_RC8                                                 
149.05                        3.5272                        Samples_RC8                                                 
149.53                        3.5459                        Samples_RC8                                                 
150.25                        3.6033                        Samples_RC8                                                 
150.72                        3.6384                        Samples_RC8                                                 
151.45                        3.6674                        Samples_RC8                                                 
151.92                        3.6966                        Samples_RC8                                                 
152.29                        3.5663                        Samples_RC8                                                 
152.79                        3.5509                        Samples_RC8                                                 
153.2                         3.4142                        Samples_RC8                                                 
153                           2.9472                        Samples_RC8                                                 
153.59                        2.8903                        Samples_RC8                                                 
154.06                        2.9245                        Samples_RC8                                                 
154.71                        3.0129                        Samples_RC8                                                 
155.17                        3.0365                        Samples_RC8                                                 
155.87                        3.0547                        Samples_RC8                                                 
156.33                        3.068                         Samples_RC8                                                 
157.02                        3.0826                        Samples_RC8                                                 
157.48                        3.1384                        Samples_RC8                                                 
158.09                        3.4556                        Samples_RC8                                                 
158.74                        3.7169                        Samples_RC8                                                 
159.42                        3.953                         Samples_RC8                                                 
160.02                        4.344                         Samples_RC8                                                 
160.66                        4.634                         Samples_RC8                                                 
161.1                         4.8041                        Samples_RC8                                                 
161.74                        5.0434                        Samples_RC8                                                 
162.42                        5.2718                        Samples_RC8                                                 
162.77                        5.582                         Samples_RC8                                                 
163.08                        5.8513                        Samples_RC8                                                 
146                           -1.2758                       Samples_RC8                                                 
146.77                        -1.1911                       Samples_RC8                                                 
147.28                        -1.1178                       Samples_RC8                                                 
148.03                        -1.0229                       Samples_RC8                                                 
148.77                        -0.95572                      Samples_RC8                                                 
149.53                        -0.93053                      Samples_RC8                                                 
150.27                        -0.87453                      Samples_RC8                                                 
151.03                        -0.85536                      Samples_RC8                                                 
151.76                        -0.81189                      Samples_RC8                                                 
152.52                        -0.79676                      Samples_RC8                                                 
153.25                        -0.76318                      Samples_RC8                                                 
154.01                        -0.74112                      Samples_RC8                                                 
154.51                        -0.70731                      Samples_RC8                                                 
155.24                        -0.63739                      Samples_RC8                                                 
155.74                        -0.60316                      Samples_RC8                                                 
156.48                        -0.54053                      Samples_RC8                                                 
156.98                        -0.51491                      Samples_RC8                                                 
157.73                        -0.49257                      Samples_RC8                                                 
158.22                        -0.47108                      Samples_RC8                                                 
158.94                        -0.069174                     Samples_RC8                                                 
159.67                        0.075054                      Samples_RC8                                                 
160.4                         0.18542                       Samples_RC8                                                 
161.16                        0.20617                       Samples_RC8                                                 
161.86                        0.25069                       Samples_RC8                                                 
162.62                        0.36259                       Samples_RC8                                                 
163.3                         0.56612                       Samples_RC8                                                 
