69.121                        0.14661                       Samples_RC8                                                 
94.934                        -4.8876                       Samples_RC8                                                 
95.372                        -4.5838                       Samples_RC8                                                 
95.818                        -4.3068                       Samples_RC8                                                 
96.238                        -4.0253                       Samples_RC8                                                 
96.07                         -1.5482                       Samples_RC8                                                 
96.712                        -1.4847                       Samples_RC8                                                 
97.018                        -1.4213                       Samples_RC8                                                 
97.498                        -1.3371                       Samples_RC8                                                 
97.096                        -0.60057                      Samples_RC8                                                 
97.569                        -0.57773                      Samples_RC8                                                 
98.037                        -0.62669                      Samples_RC8                                                 
98.498                        -0.60423                      Samples_RC8                                                 
99.001                        -0.49963                      Samples_RC8                                                 
99.471                        -0.51279                      Samples_RC8                                                 
99.952                        -0.44496                      Samples_RC8                                                 
100.41                        -0.415                        Samples_RC8                                                 
100.84                        -0.53658                      Samples_RC8                                                 
101.32                        -0.58206                      Samples_RC8                                                 
101.82                        -0.60206                      Samples_RC8                                                 
102.39                        -0.52493                      Samples_RC8                                                 
102.81                        -0.58065                      Samples_RC8                                                 
103.26                        -0.60809                      Samples_RC8                                                 
102.6                         2.3382                        Samples_RC8                                                 
103.07                        2.3327                        Samples_RC8                                                 
103.38                        1.9996                        Samples_RC8                                                 
103.79                        1.5598                        Samples_RC8                                                 
104.38                        1.6246                        Samples_RC8                                                 
104.88                        1.6379                        Samples_RC8                                                 
105.41                        1.4902                        Samples_RC8                                                 
105.95                        1.3468                        Samples_RC8                                                 
106.46                        1.3669                        Samples_RC8                                                 
106.98                        1.4202                        Samples_RC8                                                 
109.91                        2.6245                        Samples_RC8                                                 
110.38                        2.7129                        Samples_RC8                                                 
110.66                        2.7771                        Samples_RC8                                                 
111.04                        2.9715                        Samples_RC8                                                 
111.23                        2.7089                        Samples_RC8                                                 
111.5                         2.5583                        Samples_RC8                                                 
112.06                        2.5886                        Samples_RC8                                                 
112.34                        2.5131                        Samples_RC8                                                 
112.34                        2.1123                        Samples_RC8                                                 
112.5                         1.4986                        Samples_RC8                                                 
113.03                        1.4785                        Samples_RC8                                                 
113.45                        1.803                         Samples_RC8                                                 
113.97                        1.7577                        Samples_RC8                                                 
114.36                        2.1696                        Samples_RC8                                                 
114.85                        2.026                         Samples_RC8                                                 
115.34                        2.2269                        Samples_RC8                                                 
115.88                        2.4805                        Samples_RC8                                                 
116.32                        2.6603                        Samples_RC8                                                 
116.72                        2.8657                        Samples_RC8                                                 
117.17                        2.8695                        Samples_RC8                                                 
117.63                        2.8618                        Samples_RC8                                                 
118.34                        3.2495                        Samples_RC8                                                 
118.51                        3.7535                        Samples_RC8                                                 
119.11                        3.5834                        Samples_RC8                                                 
119.66                        3.7057                        Samples_RC8                                                 
120.18                        3.9078                        Samples_RC8                                                 
120.75                        4.191                         Samples_RC8                                                 
121.29                        4.1234                        Samples_RC8                                                 
121.86                        4.1045                        Samples_RC8                                                 
122.42                        4.0493                        Samples_RC8                                                 
123.01                        4.298                         Samples_RC8                                                 
123.57                        4.6496                        Samples_RC8                                                 
124.1                         4.7444                        Samples_RC8                                                 
124.63                        4.7881                        Samples_RC8                                                 
125.15                        4.6791                        Samples_RC8                                                 
125.86                        4.6526                        Samples_RC8                                                 
125.1                         3.7932                        Samples_RC8                                                 
124.43                        3.0381                        Samples_RC8                                                 
124.29                        2.7651                        Samples_RC8                                                 
124.25                        2.4228                        Samples_RC8                                                 
124.74                        2.4691                        Samples_RC8                                                 
125.25                        2.7062                        Samples_RC8                                                 
125.78                        2.7828                        Samples_RC8                                                 
126.27                        2.8401                        Samples_RC8                                                 
126.79                        2.9644                        Samples_RC8                                                 
127.32                        3.026                         Samples_RC8                                                 
127.82                        3.0857                        Samples_RC8                                                 
127.4                         2.8484                        Samples_RC8                                                 
127.94                        2.8715                        Samples_RC8                                                 
129.31                        3.4687                        Samples_RC8                                                 
127.28                        2.2799                        Samples_RC8                                                 
129.67                        3.365                         Samples_RC8                                                 
129.41                        3.2657                        Samples_RC8                                                 
127.44                        2.2383                        Samples_RC8                                                 
128.07                        2.3658                        Samples_RC8                                                 
127.83                        2.3576                        Samples_RC8                                                 
127.54                        2.3684                        Samples_RC8                                                 
105.38                        -8.5081                       Samples_RC8                                                 
106.08                        -8.2691                       Samples_RC8                                                 
106.83                        -8.2227                       Samples_RC8                                                 
124.31                        0.96072                       Samples_RC8                                                 
125.01                        1.067                         Samples_RC8                                                 
108.46                        -4.7344                       Samples_RC8                                                 
126.34                        1.3559                        Samples_RC8                                                 
126.92                        1.945                         Samples_RC8                                                 
127.41                        2.1246                        Samples_RC8                                                 
127.92                        2.1588                        Samples_RC8                                                 
111.5                         -4.6174                       Samples_RC8                                                 
111.71                        -4.4114                       Samples_RC8                                                 
111.84                        -4.4444                       Samples_RC8                                                 
112.21                        -4.5756                       Samples_RC8                                                 
112.54                        -4.356                        Samples_RC8                                                 
126.22                        1.0633                        Samples_RC8                                                 
113.74                        -3.7572                       Samples_RC8                                                 
127.42                        1.733                         Samples_RC8                                                 
115.14                        -3.3967                       Samples_RC8                                                 
123.37                        -0.11727                      Samples_RC8                                                 
124.08                        0.22057                       Samples_RC8                                                 
124.66                        -0.064017                     Samples_RC8                                                 
125.33                        0.16447                       Samples_RC8                                                 
125.97                        0.30025                       Samples_RC8                                                 
126.69                        0.68134                       Samples_RC8                                                 
127.33                        0.98005                       Samples_RC8                                                 
127.9                         1.4683                        Samples_RC8                                                 
128.52                        1.6486                        Samples_RC8                                                 
128.99                        1.8258                        Samples_RC8                                                 
129.29                        1.9464                        Samples_RC8                                                 
130.01                        2.1615                        Samples_RC8                                                 
130.65                        2.6309                        Samples_RC8                                                 
131.26                        3.2821                        Samples_RC8                                                 
122.45                        -1.3937                       Samples_RC8                                                 
123.14                        -1.089                        Samples_RC8                                                 
123.82                        -0.83376                      Samples_RC8                                                 
124.49                        -0.48493                      Samples_RC8                                                 
125.15                        -0.5803                       Samples_RC8                                                 
125.75                        -0.13553                      Samples_RC8                                                 
126.47                        0.45666                       Samples_RC8                                                 
127.17                        0.81982                       Samples_RC8                                                 
127.75                        1.4317                        Samples_RC8                                                 
128.41                        1.5965                        Samples_RC8                                                 
129.09                        1.6629                        Samples_RC8                                                 
129.62                        1.7403                        Samples_RC8                                                 
130.26                        1.7908                        Samples_RC8                                                 
130.83                        1.8831                        Samples_RC8                                                 
131.52                        2.0093                        Samples_RC8                                                 
132.08                        2.2847                        Samples_RC8                                                 
132.76                        2.7334                        Samples_RC8                                                 
133.36                        3.0637                        Samples_RC8                                                 
133.96                        3.6012                        Samples_RC8                                                 
134.56                        3.8738                        Samples_RC8                                                 
135.28                        4.1451                        Samples_RC8                                                 
135.87                        4.2719                        Samples_RC8                                                 
136.44                        4.5356                        Samples_RC8                                                 
136.97                        4.9012                        Samples_RC8                                                 
137.52                        5.3222                        Samples_RC8                                                 
138                           5.8739                        Samples_RC8                                                 
138.6                         6.1501                        Samples_RC8                                                 
139.23                        6.3654                        Samples_RC8                                                 
138.95                        2.5663                        Samples_RC8                                                 
139.42                        2.6968                        Samples_RC8                                                 
140.15                        2.8449                        Samples_RC8                                                 
140.7                         2.9955                        Samples_RC8                                                 
143.51                        3.2892                        Samples_RC8                                                 
144.15                        3.4232                        Samples_RC8                                                 
144.85                        3.5985                        Samples_RC8                                                 
145.29                        3.7952                        Samples_RC8                                                 
145.86                        4.2866                        Samples_RC8                                                 
145.97                        3.9346                        Samples_RC8                                                 
145.66                        2.8424                        Samples_RC8                                                 
146.35                        3.0715                        Samples_RC8                                                 
146.86                        3.3996                        Samples_RC8                                                 
147.56                        3.5603                        Samples_RC8                                                 
148.04                        3.5816                        Samples_RC8                                                 
148.76                        3.5899                        Samples_RC8                                                 
149.24                        3.6086                        Samples_RC8                                                 
149.96                        3.6645                        Samples_RC8                                                 
150.43                        3.7004                        Samples_RC8                                                 
151.16                        3.7309                        Samples_RC8                                                 
151.64                        3.7609                        Samples_RC8                                                 
152.01                        3.6306                        Samples_RC8                                                 
152.5                         3.616                         Samples_RC8                                                 
152.91                        3.4799                        Samples_RC8                                                 
152.72                        3.0132                        Samples_RC8                                                 
153.32                        2.9578                        Samples_RC8                                                 
153.78                        2.9931                        Samples_RC8                                                 
154.43                        3.0815                        Samples_RC8                                                 
154.9                         3.1039                        Samples_RC8                                                 
155.6                         3.1203                        Samples_RC8                                                 
156.06                        3.1329                        Samples_RC8                                                 
156.75                        3.1476                        Samples_RC8                                                 
157.2                         3.2034                        Samples_RC8                                                 
157.81                        3.5211                        Samples_RC8                                                 
158.47                        3.7798                        Samples_RC8                                                 
159.14                        4.0146                        Samples_RC8                                                 
159.74                        4.4059                        Samples_RC8                                                 
160.39                        4.6972                        Samples_RC8                                                 
160.82                        4.8649                        Samples_RC8                                                 
161.47                        5.105                         Samples_RC8                                                 
162.14                        5.3332                        Samples_RC8                                                 
162.49                        5.6463                        Samples_RC8                                                 
162.8                         5.9157                        Samples_RC8                                                 
145.72                        -1.2439                       Samples_RC8                                                 
146.5                         -1.148                        Samples_RC8                                                 
147                           -1.0642                       Samples_RC8                                                 
147.76                        -0.9577                       Samples_RC8                                                 
148.5                         -0.89073                      Samples_RC8                                                 
149.26                        -0.86783                      Samples_RC8                                                 
150                           -0.81135                      Samples_RC8                                                 
150.76                        -0.79149                      Samples_RC8                                                 
151.5                         -0.74676                      Samples_RC8                                                 
152.26                        -0.72999                      Samples_RC8                                                 
153                           -0.69589                      Samples_RC8                                                 
153.76                        -0.67301                      Samples_RC8                                                 
154.26                        -0.63895                      Samples_RC8                                                 
155                           -0.56877                      Samples_RC8                                                 
155.5                         -0.53439                      Samples_RC8                                                 
156.25                        -0.47126                      Samples_RC8                                                 
156.75                        -0.44553                      Samples_RC8                                                 
157.5                         -0.42504                      Samples_RC8                                                 
157.99                        -0.39619                      Samples_RC8                                                 
158.71                        0.0057316                     Samples_RC8                                                 
159.45                        0.14299                       Samples_RC8                                                 
160.18                        0.25194                       Samples_RC8                                                 
160.94                        0.27084                       Samples_RC8                                                 
161.65                        0.31273                       Samples_RC8                                                 
162.4                         0.44917                       Samples_RC8                                                 
163.09                        0.65601                       Samples_RC8                                                 
