29.678                        -1.7872                       Samples_RC8                                                 
50.247                        -2.0508                       Samples_RC8                                                 
50.726                        -1.8001                       Samples_RC8                                                 
51.217                        -1.5811                       Samples_RC8                                                 
51.708                        -1.3641                       Samples_RC8                                                 
52.049                        0.78869                       Samples_RC8                                                 
52.553                        0.8589                        Samples_RC8                                                 
53.049                        0.90781                       Samples_RC8                                                 
53.558                        0.97336                       Samples_RC8                                                 
53.148                        1.6675                        Samples_RC8                                                 
53.656                        1.6741                        Samples_RC8                                                 
54.153                        1.6648                        Samples_RC8                                                 
54.651                        1.6757                        Samples_RC8                                                 
55.183                        1.6838                        Samples_RC8                                                 
55.679                        1.6155                        Samples_RC8                                                 
56.17                         1.5349                        Samples_RC8                                                 
56.661                        1.5035                        Samples_RC8                                                 
57.144                        1.4419                        Samples_RC8                                                 
57.641                        1.3497                        Samples_RC8                                                 
58.182                        1.3168                        Samples_RC8                                                 
58.672                        1.1794                        Samples_RC8                                                 
59.069                        0.867                         Samples_RC8                                                 
59.547                        0.8159                        Samples_RC8                                                 
60.047                        0.77358                       Samples_RC8                                                 
60.546                        0.72625                       Samples_RC8                                                 
60.852                        0.36786                       Samples_RC8                                                 
61.344                        0.3611                        Samples_RC8                                                 
61.918                        0.2708                        Samples_RC8                                                 
62.441                        0.26411                       Samples_RC8                                                 
62.992                        0.17731                       Samples_RC8                                                 
63.559                        -0.029917                     Samples_RC8                                                 
64.116                        -0.1293                       Samples_RC8                                                 
64.67                         -0.2048                       Samples_RC8                                                 
65.227                        -0.296                        Samples_RC8                                                 
65.788                        -0.3758                       Samples_RC8                                                 
66.293                        -0.6466                       Samples_RC8                                                 
66.81                         -0.7449                       Samples_RC8                                                 
67.334                        -0.84244                      Samples_RC8                                                 
67.855                        -0.97441                      Samples_RC8                                                 
68.376                        -1.0956                       Samples_RC8                                                 
68.915                        -1.1601                       Samples_RC8                                                 
69.455                        -1.2447                       Samples_RC8                                                 
70.06                         -1.3291                       Samples_RC8                                                 
70.591                        -1.3491                       Samples_RC8                                                 
71.4                          -1.3869                       Samples_RC8                                                 
71.916                        -1.3647                       Samples_RC8                                                 
72.462                        -1.2918                       Samples_RC8                                                 
73.036                        -1.5651                       Samples_RC8                                                 
73.604                        -1.4698                       Samples_RC8                                                 
74.219                        -1.3231                       Samples_RC8                                                 
74.771                        -1.1702                       Samples_RC8                                                 
75.301                        -1.1517                       Samples_RC8                                                 
75.826                        -1.2391                       Samples_RC8                                                 
76.367                        -1.3471                       Samples_RC8                                                 
76.886                        -1.2841                       Samples_RC8                                                 
77.519                        -1.2191                       Samples_RC8                                                 
78.084                        -1.2335                       Samples_RC8                                                 
78.647                        -1.1737                       Samples_RC8                                                 
79.168                        -1.0371                       Samples_RC8                                                 
79.786                        -0.91915                      Samples_RC8                                                 
80.35                         -1.0831                       Samples_RC8                                                 
80.921                        -1.2143                       Samples_RC8                                                 
81.489                        -1.3615                       Samples_RC8                                                 
82.113                        -1.2829                       Samples_RC8                                                 
82.711                        -1.1493                       Samples_RC8                                                 
83.288                        -1.1387                       Samples_RC8                                                 
83.844                        -1.127                        Samples_RC8                                                 
84.386                        -1.2393                       Samples_RC8                                                 
84.961                        -1.3128                       Samples_RC8                                                 
85.547                        -1.2291                       Samples_RC8                                                 
86.283                        -1.0723                       Samples_RC8                                                 
86.848                        -0.86837                      Samples_RC8                                                 
87.436                        -0.65223                      Samples_RC8                                                 
88.031                        -0.6256                       Samples_RC8                                                 
88.671                        -0.53909                      Samples_RC8                                                 
89.263                        -0.58212                      Samples_RC8                                                 
89.807                        -0.6609                       Samples_RC8                                                 
90.395                        -0.69145                      Samples_RC8                                                 
90.986                        -0.7412                       Samples_RC8                                                 
91.587                        -0.7003                       Samples_RC8                                                 
91.155                        -0.9271                       Samples_RC8                                                 
91.706                        -0.91449                      Samples_RC8                                                 
93.719                        -0.35283                      Samples_RC8                                                 
90.832                        -1.4159                       Samples_RC8                                                 
94.073                        -0.46944                      Samples_RC8                                                 
93.814                        -0.55586                      Samples_RC8                                                 
91.13                         -1.4592                       Samples_RC8                                                 
91.905                        -1.3665                       Samples_RC8                                                 
91.65                         -1.3694                       Samples_RC8                                                 
91.346                        -1.3618                       Samples_RC8                                                 
79.021                        -3.9776                       Samples_RC8                                                 
79.774                        -3.7735                       Samples_RC8                                                 
80.534                        -3.7351                       Samples_RC8                                                 
87.449                        -2.1459                       Samples_RC8                                                 
88.238                        -1.9794                       Samples_RC8                                                 
82.772                        -3.2102                       Samples_RC8                                                 
89.725                        -1.8853                       Samples_RC8                                                 
90.445                        -1.708                        Samples_RC8                                                 
90.999                        -1.589                        Samples_RC8                                                 
91.739                        -1.5683                       Samples_RC8                                                 
86.249                        -2.9201                       Samples_RC8                                                 
86.913                        -2.4837                       Samples_RC8                                                 
87.42                         -2.4549                       Samples_RC8                                                 
88.144                        -2.4825                       Samples_RC8                                                 
88.875                        -2.3545                       Samples_RC8                                                 
89.6                          -2.1329                       Samples_RC8                                                 
90.347                        -2.1386                       Samples_RC8                                                 
91.099                        -1.9798                       Samples_RC8                                                 
91.73                         -1.8792                       Samples_RC8                                                 
92.469                        -1.7749                       Samples_RC8                                                 
93.201                        -1.5377                       Samples_RC8                                                 
93.941                        -1.4395                       Samples_RC8                                                 
94.672                        -1.2537                       Samples_RC8                                                 
95.411                        -1.1861                       Samples_RC8                                                 
96.159                        -1.0057                       Samples_RC8                                                 
96.899                        -0.8914                       Samples_RC8                                                 
97.628                        -0.65364                      Samples_RC8                                                 
98.273                        -0.5533                       Samples_RC8                                                 
98.764                        -0.4405                       Samples_RC8                                                 
99.491                        -0.2143                       Samples_RC8                                                 
100.24                        -0.0725                       Samples_RC8                                                 
100.96                        0.1951                        Samples_RC8                                                 
101.67                        0.4974                        Samples_RC8                                                 
102.4                         0.6121                        Samples_RC8                                                 
103.1                         0.885                         Samples_RC8                                                 
103.85                        1.0476                        Samples_RC8                                                 
104.55                        1.3471                        Samples_RC8                                                 
105.26                        1.5027                        Samples_RC8                                                 
105.94                        1.7562                        Samples_RC8                                                 
106.68                        2.0269                        Samples_RC8                                                 
107.43                        2.3823                        Samples_RC8                                                 
108.13                        2.6302                        Samples_RC8                                                 
108.8                         2.7645                        Samples_RC8                                                 
109.51                        2.7379                        Samples_RC8                                                 
110.05                        2.6801                        Samples_RC8                                                 
110.73                        2.6013                        Samples_RC8                                                 
111.42                        2.4974                        Samples_RC8                                                 
112.12                        2.4158                        Samples_RC8                                                 
112.81                        2.3161                        Samples_RC8                                                 
113.5                         2.3509                        Samples_RC8                                                 
114.22                        2.3924                        Samples_RC8                                                 
114.9                         2.6554                        Samples_RC8                                                 
115.58                        2.8049                        Samples_RC8                                                 
116.27                        2.7557                        Samples_RC8                                                 
116.94                        2.7021                        Samples_RC8                                                 
117.66                        2.6265                        Samples_RC8                                                 
118.34                        2.6754                        Samples_RC8                                                 
119.02                        2.8476                        Samples_RC8                                                 
119.72                        2.9703                        Samples_RC8                                                 
120.4                         3.0517                        Samples_RC8                                                 
121.1                         3.1684                        Samples_RC8                                                 
121.5                         2.1215                        Samples_RC8                                                 
122                           2.1391                        Samples_RC8                                                 
122.74                        2.1707                        Samples_RC8                                                 
123.31                        2.1544                        Samples_RC8                                                 
126.07                        2.0758                        Samples_RC8                                                 
126.83                        2.0567                        Samples_RC8                                                 
127.57                        2.0422                        Samples_RC8                                                 
128.07                        2.0233                        Samples_RC8                                                 
128.81                        2.01                          Samples_RC8                                                 
129.29                        1.8655                        Samples_RC8                                                 
129.67                        1.7049                        Samples_RC8                                                 
130.41                        1.7297                        Samples_RC8                                                 
130.98                        1.8077                        Samples_RC8                                                 
131.72                        1.821                         Samples_RC8                                                 
132.21                        1.8364                        Samples_RC8                                                 
132.94                        1.8508                        Samples_RC8                                                 
133.43                        1.8668                        Samples_RC8                                                 
134.17                        1.8703                        Samples_RC8                                                 
134.65                        1.8744                        Samples_RC8                                                 
135.38                        1.8795                        Samples_RC8                                                 
135.87                        1.8775                        Samples_RC8                                                 
136.61                        1.8824                        Samples_RC8                                                 
137.1                         1.8821                        Samples_RC8                                                 
137.51                        1.7573                        Samples_RC8                                                 
138.03                        1.7512                        Samples_RC8                                                 
138.66                        1.6681                        Samples_RC8                                                 
139.16                        1.6793                        Samples_RC8                                                 
139.87                        1.6857                        Samples_RC8                                                 
140.38                        1.6869                        Samples_RC8                                                 
141.13                        1.6946                        Samples_RC8                                                 
141.63                        1.6989                        Samples_RC8                                                 
142.38                        1.7303                        Samples_RC8                                                 
142.88                        1.7452                        Samples_RC8                                                 
143.63                        1.761                         Samples_RC8                                                 
144.38                        1.8255                        Samples_RC8                                                 
145.13                        1.9091                        Samples_RC8                                                 
145.88                        1.9709                        Samples_RC8                                                 
146.63                        2.0114                        Samples_RC8                                                 
147.13                        2.0331                        Samples_RC8                                                 
147.88                        2.0533                        Samples_RC8                                                 
148.63                        2.0766                        Samples_RC8                                                 
149.13                        2.0781                        Samples_RC8                                                 
149.6                         2.0245                        Samples_RC8                                                 
144.66                        0.90194                       Samples_RC8                                                 
145.39                        0.8869                        Samples_RC8                                                 
145.97                        0.8716                        Samples_RC8                                                 
146.72                        0.8886                        Samples_RC8                                                 
147.47                        0.89593                       Samples_RC8                                                 
148.22                        0.8956                        Samples_RC8                                                 
148.97                        0.87907                       Samples_RC8                                                 
149.72                        0.86177                       Samples_RC8                                                 
150.47                        0.84028                       Samples_RC8                                                 
151.21                        0.817                         Samples_RC8                                                 
151.96                        0.7842                        Samples_RC8                                                 
152.71                        0.7707                        Samples_RC8                                                 
153.21                        0.7716                        Samples_RC8                                                 
153.96                        0.775                         Samples_RC8                                                 
154.46                        0.7767                        Samples_RC8                                                 
155.21                        0.7713                        Samples_RC8                                                 
155.71                        0.7735                        Samples_RC8                                                 
156.46                        0.7622                        Samples_RC8                                                 
156.96                        0.7273                        Samples_RC8                                                 
157.72                        0.8159                        Samples_RC8                                                 
158.46                        0.84147                       Samples_RC8                                                 
159.21                        0.83739                       Samples_RC8                                                 
159.95                        0.8075                        Samples_RC8                                                 
160.7                         0.8076                        Samples_RC8                                                 
161.45                        0.7823                        Samples_RC8                                                 
162.2                         0.7329                        Samples_RC8                                                 
