72.247                        0.68206                       Samples_RC8                                                 
97.999                        -4.7592                       Samples_RC8                                                 
98.425                        -4.4264                       Samples_RC8                                                 
98.86                         -4.1195                       Samples_RC8                                                 
99.257                        -3.8023                       Samples_RC8                                                 
98.978                        -1.2816                       Samples_RC8                                                 
99.679                        -1.2068                       Samples_RC8                                                 
99.914                        -1.1449                       Samples_RC8                                                 
100.39                        -1.0626                       Samples_RC8                                                 
99.992                        -0.32425                      Samples_RC8                                                 
100.46                        -0.30325                      Samples_RC8                                                 
100.93                        -0.36733                      Samples_RC8                                                 
101.38                        -0.34595                      Samples_RC8                                                 
101.87                        -0.23649                      Samples_RC8                                                 
102.33                        -0.28128                      Samples_RC8                                                 
102.8                         -0.19261                      Samples_RC8                                                 
103.26                        -0.15416                      Samples_RC8                                                 
103.69                        -0.27706                      Samples_RC8                                                 
104.15                        -0.30919                      Samples_RC8                                                 
104.65                        -0.31456                      Samples_RC8                                                 
105.21                        -0.19979                      Samples_RC8                                                 
105.62                        -0.22232                      Samples_RC8                                                 
106.07                        -0.23018                      Samples_RC8                                                 
104.71                        3.6484                        Samples_RC8                                                 
105.16                        3.6886                        Samples_RC8                                                 
105.47                        3.3554                        Samples_RC8                                                 
105.83                        2.7537                        Samples_RC8                                                 
106.06                        3.0701                        Samples_RC8                                                 
106.44                        3.1827                        Samples_RC8                                                 
106.73                        3.1924                        Samples_RC8                                                 
107.27                        3.0542                        Samples_RC8                                                 
107.89                        3.0138                        Samples_RC8                                                 
108.28                        3.2258                        Samples_RC8                                                 
111.99                        3.8249                        Samples_RC8                                                 
112.44                        3.9509                        Samples_RC8                                                 
112.65                        4.1389                        Samples_RC8                                                 
112.96                        4.4382                        Samples_RC8                                                 
113.1                         4.2718                        Samples_RC8                                                 
113.4                         4.2083                        Samples_RC8                                                 
113.96                        4.2386                        Samples_RC8                                                 
114.09                        3.9586                        Samples_RC8                                                 
114.09                        3.5578                        Samples_RC8                                                 
113.52                        1.9262                        Samples_RC8                                                 
114.05                        1.9061                        Samples_RC8                                                 
114.42                        2.121                         Samples_RC8                                                 
114.94                        2.0707                        Samples_RC8                                                 
115.34                        2.4744                        Samples_RC8                                                 
115.83                        2.3307                        Samples_RC8                                                 
116.33                        2.5215                        Samples_RC8                                                 
116.87                        2.7618                        Samples_RC8                                                 
117.29                        2.914                         Samples_RC8                                                 
117.7                         3.1196                        Samples_RC8                                                 
118.15                        3.1234                        Samples_RC8                                                 
118.6                         3.1222                        Samples_RC8                                                 
119.31                        3.5161                        Samples_RC8                                                 
119.49                        3.9994                        Samples_RC8                                                 
120.1                         3.7078                        Samples_RC8                                                 
120.66                        3.8143                        Samples_RC8                                                 
121.17                        4.0012                        Samples_RC8                                                 
121.75                        4.2691                        Samples_RC8                                                 
122.29                        4.1956                        Samples_RC8                                                 
122.86                        4.1828                        Samples_RC8                                                 
123.42                        4.1315                        Samples_RC8                                                 
124.01                        4.4492                        Samples_RC8                                                 
124.57                        4.8052                        Samples_RC8                                                 
125.1                         4.8918                        Samples_RC8                                                 
125.63                        4.943                         Samples_RC8                                                 
126.15                        4.834                         Samples_RC8                                                 
126.94                        4.8193                        Samples_RC8                                                 
126.1                         3.9481                        Samples_RC8                                                 
123.57                        1.8267                        Samples_RC8                                                 
123.43                        1.5536                        Samples_RC8                                                 
123.39                        1.2114                        Samples_RC8                                                 
123.88                        1.2576                        Samples_RC8                                                 
124.4                         1.5366                        Samples_RC8                                                 
124.93                        1.6537                        Samples_RC8                                                 
125.43                        1.7568                        Samples_RC8                                                 
125.95                        1.927                         Samples_RC8                                                 
126.49                        2.0395                        Samples_RC8                                                 
126.99                        2.1209                        Samples_RC8                                                 
126.57                        1.8836                        Samples_RC8                                                 
127.11                        1.9067                        Samples_RC8                                                 
128.49                        2.5548                        Samples_RC8                                                 
126.45                        1.3175                        Samples_RC8                                                 
128.85                        2.4767                        Samples_RC8                                                 
128.58                        2.3518                        Samples_RC8                                                 
126.6                         1.2758                        Samples_RC8                                                 
127.24                        1.4033                        Samples_RC8                                                 
127                           1.3952                        Samples_RC8                                                 
126.71                        1.406                         Samples_RC8                                                 
106.48                        -9.4916                       Samples_RC8                                                 
107.16                        -9.2333                       Samples_RC8                                                 
107.9                         -9.1806                       Samples_RC8                                                 
123.54                        -0.21168                      Samples_RC8                                                 
124.22                        -0.037258                     Samples_RC8                                                 
109.2                         -4.2707                       Samples_RC8                                                 
125.54                        0.32265                       Samples_RC8                                                 
126.09                        0.9585                        Samples_RC8                                                 
126.58                        1.1621                        Samples_RC8                                                 
127.09                        1.1963                        Samples_RC8                                                 
112.24                        -4.2375                       Samples_RC8                                                 
112.32                        -4.3404                       Samples_RC8                                                 
112.45                        -4.373                        Samples_RC8                                                 
112.93                        -4.1466                       Samples_RC8                                                 
112.94                        -4.1975                       Samples_RC8                                                 
125.42                        -0.005726                     Samples_RC8                                                 
113.5                         -4.1622                       Samples_RC8                                                 
126.59                        0.77092                       Samples_RC8                                                 
114.92                        -3.8193                       Samples_RC8                                                 
122.61                        -1.3821                       Samples_RC8                                                 
123.31                        -0.99809                      Samples_RC8                                                 
123.89                        -1.2364                       Samples_RC8                                                 
124.55                        -0.96978                      Samples_RC8                                                 
125.17                        -0.76882                      Samples_RC8                                                 
125.89                        -0.34469                      Samples_RC8                                                 
126.5                         0.018379                      Samples_RC8                                                 
127.07                        0.51126                       Samples_RC8                                                 
127.69                        0.7018                        Samples_RC8                                                 
128.16                        0.89452                       Samples_RC8                                                 
128.46                        1.0325                        Samples_RC8                                                 
129.19                        1.2732                        Samples_RC8                                                 
129.84                        1.7765                        Samples_RC8                                                 
130.45                        2.4508                        Samples_RC8                                                 
121.68                        -2.6582                       Samples_RC8                                                 
122.38                        -2.3529                       Samples_RC8                                                 
123.05                        -2.0551                       Samples_RC8                                                 
123.73                        -1.7036                       Samples_RC8                                                 
124.38                        -1.7527                       Samples_RC8                                                 
124.96                        -1.2248                       Samples_RC8                                                 
125.67                        -0.56937                      Samples_RC8                                                 
126.36                        -0.16523                      Samples_RC8                                                 
126.92                        0.4696                        Samples_RC8                                                 
127.58                        0.6497                        Samples_RC8                                                 
128.27                        0.73165                       Samples_RC8                                                 
128.8                         0.82642                       Samples_RC8                                                 
129.44                        0.90263                       Samples_RC8                                                 
130.02                        1.0287                        Samples_RC8                                                 
130.71                        1.178                         Samples_RC8                                                 
131.27                        1.4761                        Samples_RC8                                                 
131.95                        1.9637                        Samples_RC8                                                 
132.55                        2.317                         Samples_RC8                                                 
133.15                        2.9044                        Samples_RC8                                                 
133.74                        3.212                         Samples_RC8                                                 
134.55                        3.5638                        Samples_RC8                                                 
135.13                        3.7188                        Samples_RC8                                                 
135.67                        4.0443                        Samples_RC8                                                 
136.19                        4.4461                        Samples_RC8                                                 
136.73                        4.8768                        Samples_RC8                                                 
137.19                        5.4787                        Samples_RC8                                                 
137.77                        5.7823                        Samples_RC8                                                 
138.39                        6.0294                        Samples_RC8                                                 
138.12                        2.2096                        Samples_RC8                                                 
138.59                        2.3732                        Samples_RC8                                                 
139.32                        2.5562                        Samples_RC8                                                 
139.88                        2.7675                        Samples_RC8                                                 
142.68                        3.2403                        Samples_RC8                                                 
143.35                        3.4235                        Samples_RC8                                                 
144.05                        3.6371                        Samples_RC8                                                 
144.47                        3.8588                        Samples_RC8                                                 
145.04                        4.3894                        Samples_RC8                                                 
145.15                        4.0375                        Samples_RC8                                                 
144.82                        2.9269                        Samples_RC8                                                 
145.49                        3.1791                        Samples_RC8                                                 
145.98                        3.5641                        Samples_RC8                                                 
146.68                        3.7484                        Samples_RC8                                                 
147.16                        3.7643                        Samples_RC8                                                 
147.89                        3.7782                        Samples_RC8                                                 
148.37                        3.7965                        Samples_RC8                                                 
149.09                        3.848                         Samples_RC8                                                 
149.57                        3.8867                        Samples_RC8                                                 
150.29                        3.9216                        Samples_RC8                                                 
150.78                        3.9538                        Samples_RC8                                                 
151.15                        3.8235                        Samples_RC8                                                 
151.64                        3.8112                        Samples_RC8                                                 
152.06                        3.6771                        Samples_RC8                                                 
151.89                        3.2109                        Samples_RC8                                                 
152.48                        3.1605                        Samples_RC8                                                 
152.94                        3.1989                        Samples_RC8                                                 
153.6                         3.2874                        Samples_RC8                                                 
154.06                        3.3062                        Samples_RC8                                                 
154.76                        3.3173                        Samples_RC8                                                 
155.23                        3.3273                        Samples_RC8                                                 
155.92                        3.3426                        Samples_RC8                                                 
156.37                        3.3983                        Samples_RC8                                                 
156.98                        3.7175                        Samples_RC8                                                 
157.63                        3.9686                        Samples_RC8                                                 
158.32                        4.1996                        Samples_RC8                                                 
158.92                        4.5916                        Samples_RC8                                                 
159.56                        4.8869                        Samples_RC8                                                 
160                           5.0473                        Samples_RC8                                                 
160.64                        5.2895                        Samples_RC8                                                 
161.31                        5.5175                        Samples_RC8                                                 
161.66                        5.8392                        Samples_RC8                                                 
161.97                        6.1089                        Samples_RC8                                                 
144.89                        -1.1484                       Samples_RC8                                                 
145.66                        -1.0189                       Samples_RC8                                                 
146.17                        -0.90332                      Samples_RC8                                                 
146.94                        -0.7621                       Samples_RC8                                                 
147.68                        -0.69576                      Samples_RC8                                                 
148.46                        -0.67975                      Samples_RC8                                                 
149.21                        -0.62182                      Samples_RC8                                                 
149.98                        -0.59987                      Samples_RC8                                                 
150.73                        -0.55138                      Samples_RC8                                                 
151.5                         -0.52968                      Samples_RC8                                                 
152.24                        -0.49404                      Samples_RC8                                                 
153.02                        -0.46866                      Samples_RC8                                                 
153.52                        -0.43388                      Samples_RC8                                                 
154.27                        -0.36291                      Samples_RC8                                                 
154.77                        -0.32808                      Samples_RC8                                                 
155.53                        -0.26344                      Samples_RC8                                                 
156.04                        -0.23739                      Samples_RC8                                                 
156.8                         -0.22246                      Samples_RC8                                                 
157.29                        -0.17154                      Samples_RC8                                                 
158.03                        0.23045                       Samples_RC8                                                 
158.78                        0.3468                        Samples_RC8                                                 
159.52                        0.45152                       Samples_RC8                                                 
160.29                        0.46486                       Samples_RC8                                                 
161                           0.49886                       Samples_RC8                                                 
161.76                        0.70891                       Samples_RC8                                                 
162.44                        0.92566                       Samples_RC8                                                 
