64.431                        -0.65657                      Samples_RC8                                                 
90.337                        -5.0803                       Samples_RC8                                                 
90.792                        -4.8198                       Samples_RC8                                                 
91.256                        -4.5877                       Samples_RC8                                                 
91.709                        -4.3598                       Samples_RC8                                                 
91.708                        -1.948                        Samples_RC8                                                 
92.261                        -1.9016                       Samples_RC8                                                 
92.674                        -1.8357                       Samples_RC8                                                 
93.161                        -1.7488                       Samples_RC8                                                 
92.752                        -1.015                        Samples_RC8                                                 
93.232                        -0.98946                      Samples_RC8                                                 
93.706                        -1.0157                       Samples_RC8                                                 
94.175                        -0.99166                      Samples_RC8                                                 
94.69                         -0.89435                      Samples_RC8                                                 
95.185                        -0.86005                      Samples_RC8                                                 
95.674                        -0.82348                      Samples_RC8                                                 
96.14                         -0.80626                      Samples_RC8                                                 
96.583                        -0.92585                      Samples_RC8                                                 
97.069                        -0.99137                      Samples_RC8                                                 
97.581                        -1.0333                       Samples_RC8                                                 
98.168                        -1.0126                       Samples_RC8                                                 
98.596                        -1.1181                       Samples_RC8                                                 
99.042                        -1.1749                       Samples_RC8                                                 
99.43                         0.37297                       Samples_RC8                                                 
99.932                        0.29898                       Samples_RC8                                                 
100.25                        -0.041648                     Samples_RC8                                                 
100.74                        -0.23105                      Samples_RC8                                                 
101.34                        -0.18771                      Samples_RC8                                                 
101.85                        -0.20718                      Samples_RC8                                                 
102.38                        -0.29981                      Samples_RC8                                                 
102.92                        -0.47781                      Samples_RC8                                                 
103.46                        -0.53346                      Samples_RC8                                                 
103.99                        -0.56386                      Samples_RC8                                                 
106.78                        0.82391                       Samples_RC8                                                 
107.29                        0.8506                        Samples_RC8                                                 
107.74                        0.68665                       Samples_RC8                                                 
108.22                        0.65934                       Samples_RC8                                                 
108.44                        0.3645                        Samples_RC8                                                 
108.85                        0.34637                       Samples_RC8                                                 
109.36                        0.25629                       Samples_RC8                                                 
109.91                        0.50837                       Samples_RC8                                                 
110.4                         0.81231                       Samples_RC8                                                 
110.96                        0.85715                       Samples_RC8                                                 
111.49                        0.83711                       Samples_RC8                                                 
111.99                        1.3261                        Samples_RC8                                                 
112.51                        1.2882                        Samples_RC8                                                 
112.89                        1.7125                        Samples_RC8                                                 
113.38                        1.5689                        Samples_RC8                                                 
113.87                        1.7851                        Samples_RC8                                                 
114.39                        2.0585                        Samples_RC8                                                 
114.85                        2.2799                        Samples_RC8                                                 
115.26                        2.4848                        Samples_RC8                                                 
115.7                         2.4886                        Samples_RC8                                                 
116.17                        2.4712                        Samples_RC8                                                 
116.89                        2.8497                        Samples_RC8                                                 
117.04                        3.3847                        Samples_RC8                                                 
117.61                        3.3968                        Samples_RC8                                                 
118.17                        3.5427                        Samples_RC8                                                 
118.69                        3.7677                        Samples_RC8                                                 
119.24                        4.0739                        Samples_RC8                                                 
119.79                        4.0152                        Samples_RC8                                                 
120.35                        3.987                         Samples_RC8                                                 
120.91                        3.926                         Samples_RC8                                                 
121.51                        4.0713                        Samples_RC8                                                 
122.07                        4.4162                        Samples_RC8                                                 
122.6                         4.5233                        Samples_RC8                                                 
123.13                        4.5557                        Samples_RC8                                                 
123.65                        4.4467                        Samples_RC8                                                 
124.24                        4.3892                        Samples_RC8                                                 
124.8                         4.4578                        Samples_RC8                                                 
125.4                         4.6276                        Samples_RC8                                                 
125.26                        4.3546                        Samples_RC8                                                 
125.53                        4.24                          Samples_RC8                                                 
126.02                        4.2863                        Samples_RC8                                                 
126.53                        4.4605                        Samples_RC8                                                 
127.06                        4.4764                        Samples_RC8                                                 
127.54                        4.465                         Samples_RC8                                                 
128.05                        4.5204                        Samples_RC8                                                 
128.57                        4.5058                        Samples_RC8                                                 
129.06                        4.5329                        Samples_RC8                                                 
128.65                        4.2956                        Samples_RC8                                                 
129.18                        4.3187                        Samples_RC8                                                 
130.54                        4.8396                        Samples_RC8                                                 
128.53                        3.7236                        Samples_RC8                                                 
130.9                         4.723                         Samples_RC8                                                 
130.64                        4.6366                        Samples_RC8                                                 
128.68                        3.682                         Samples_RC8                                                 
129.32                        3.8095                        Samples_RC8                                                 
129.08                        3.8013                        Samples_RC8                                                 
128.79                        3.8121                        Samples_RC8                                                 
103.74                        -7.0328                       Samples_RC8                                                 
104.47                        -6.8229                       Samples_RC8                                                 
105.23                        -6.7858                       Samples_RC8                                                 
125.46                        2.7425                        Samples_RC8                                                 
126.19                        2.7684                        Samples_RC8                                                 
107.36                        -5.4299                       Samples_RC8                                                 
127.54                        2.9595                        Samples_RC8                                                 
128.17                        3.4248                        Samples_RC8                                                 
128.66                        3.5683                        Samples_RC8                                                 
129.17                        3.6025                        Samples_RC8                                                 
110.4                         -5.1872                       Samples_RC8                                                 
111.07                        -4.5844                       Samples_RC8                                                 
111.53                        -4.3966                       Samples_RC8                                                 
112.23                        -4.3008                       Samples_RC8                                                 
112.88                        -3.8155                       Samples_RC8                                                 
127.42                        2.667                         Samples_RC8                                                 
114.09                        -3.1498                       Samples_RC8                                                 
128.67                        3.1762                        Samples_RC8                                                 
115.47                        -2.7629                       Samples_RC8                                                 
124.5                         1.7799                        Samples_RC8                                                 
125.22                        2.0486                        Samples_RC8                                                 
125.82                        1.6946                        Samples_RC8                                                 
126.5                         1.8658                        Samples_RC8                                                 
127.17                        1.9039                        Samples_RC8                                                 
127.88                        2.2204                        Samples_RC8                                                 
128.58                        2.4226                        Samples_RC8                                                 
129.15                        2.9038                        Samples_RC8                                                 
129.76                        3.0688                        Samples_RC8                                                 
130.22                        3.2228                        Samples_RC8                                                 
130.52                        3.3173                        Samples_RC8                                                 
131.24                        3.4938                        Samples_RC8                                                 
131.87                        3.9124                        Samples_RC8                                                 
132.48                        4.5289                        Samples_RC8                                                 
123.61                        0.50313                       Samples_RC8                                                 
124.29                        0.80686                       Samples_RC8                                                 
124.97                        0.99826                       Samples_RC8                                                 
125.64                        1.3431                        Samples_RC8                                                 
126.31                        1.1783                        Samples_RC8                                                 
126.95                        1.4984                        Samples_RC8                                                 
127.66                        1.9957                        Samples_RC8                                                 
128.37                        2.2974                        Samples_RC8                                                 
129                           2.8749                        Samples_RC8                                                 
129.65                        3.0167                        Samples_RC8                                                 
130.33                        3.0599                        Samples_RC8                                                 
130.85                        3.1112                        Samples_RC8                                                 
131.48                        3.1232                        Samples_RC8                                                 
132.05                        3.1646                        Samples_RC8                                                 
132.74                        3.2561                        Samples_RC8                                                 
133.29                        3.4977                        Samples_RC8                                                 
133.98                        3.888                         Samples_RC8                                                 
134.57                        4.1839                        Samples_RC8                                                 
135.17                        4.6463                        Samples_RC8                                                 
135.78                        4.8664                        Samples_RC8                                                 
136.38                        5.0171                        Samples_RC8                                                 
136.99                        5.1015                        Samples_RC8                                                 
137.58                        5.294                         Samples_RC8                                                 
138.14                        5.5838                        Samples_RC8                                                 
138.7                         5.9902                        Samples_RC8                                                 
139.22                        6.4667                        Samples_RC8                                                 
139.83                        6.7019                        Samples_RC8                                                 
140.48                        6.8694                        Samples_RC8                                                 
140.19                        3.1014                        Samples_RC8                                                 
140.67                        3.1822                        Samples_RC8                                                 
141.4                         3.278                         Samples_RC8                                                 
141.94                        3.3375                        Samples_RC8                                                 
144.75                        3.3626                        Samples_RC8                                                 
145.36                        3.4228                        Samples_RC8                                                 
146.07                        3.5406                        Samples_RC8                                                 
146.51                        3.6998                        Samples_RC8                                                 
147.1                         4.1322                        Samples_RC8                                                 
147.21                        3.7803                        Samples_RC8                                                 
146.93                        2.7156                        Samples_RC8                                                 
147.63                        2.91                          Samples_RC8                                                 
148.17                        3.1528                        Samples_RC8                                                 
148.88                        3.2781                        Samples_RC8                                                 
149.36                        3.3076                        Samples_RC8                                                 
150.07                        3.3075                        Samples_RC8                                                 
150.55                        3.3267                        Samples_RC8                                                 
151.26                        3.3893                        Samples_RC8                                                 
151.74                        3.4211                        Samples_RC8                                                 
152.45                        3.4449                        Samples_RC8                                                 
152.93                        3.4714                        Samples_RC8                                                 
153.3                         3.3412                        Samples_RC8                                                 
153.79                        3.3232                        Samples_RC8                                                 
154.2                         3.1841                        Samples_RC8                                                 
153.97                        2.7165                        Samples_RC8                                                 
154.57                        2.6538                        Samples_RC8                                                 
155.03                        2.6845                        Samples_RC8                                                 
155.68                        2.7727                        Samples_RC8                                                 
156.15                        2.8005                        Samples_RC8                                                 
156.84                        2.8249                        Samples_RC8                                                 
157.31                        2.8412                        Samples_RC8                                                 
158                           2.855                         Samples_RC8                                                 
158.45                        2.911                         Samples_RC8                                                 
159.06                        3.2265                        Samples_RC8                                                 
159.71                        3.4967                        Samples_RC8                                                 
160.39                        3.7372                        Samples_RC8                                                 
160.99                        4.1274                        Samples_RC8                                                 
161.63                        4.4127                        Samples_RC8                                                 
162.06                        4.5914                        Samples_RC8                                                 
162.71                        4.8281                        Samples_RC8                                                 
163.38                        5.0567                        Samples_RC8                                                 
163.74                        5.3569                        Samples_RC8                                                 
164.05                        5.6259                        Samples_RC8                                                 
146.97                        -1.3873                       Samples_RC8                                                 
147.74                        -1.3417                       Samples_RC8                                                 
148.24                        -1.3056                       Samples_RC8                                                 
148.99                        -1.2511                       Samples_RC8                                                 
149.72                        -1.1832                       Samples_RC8                                                 
150.46                        -1.15                         Samples_RC8                                                 
151.19                        -1.0957                       Samples_RC8                                                 
151.94                        -1.0789                       Samples_RC8                                                 
152.66                        -1.0398                       Samples_RC8                                                 
153.41                        -1.0304                       Samples_RC8                                                 
154.13                        -0.99867                      Samples_RC8                                                 
154.88                        -0.97953                      Samples_RC8                                                 
155.37                        -0.94656                      Samples_RC8                                                 
156.1                         -0.87757                      Samples_RC8                                                 
156.59                        -0.84385                      Samples_RC8                                                 
157.31                        -0.78299                      Samples_RC8                                                 
157.8                         -0.75773                      Samples_RC8                                                 
158.55                        -0.72891                      Samples_RC8                                                 
159.03                        -0.73317                      Samples_RC8                                                 
159.74                        -0.33134                      Samples_RC8                                                 
160.46                        -0.16272                      Samples_RC8                                                 
161.18                        -0.047424                     Samples_RC8                                                 
161.92                        -0.020189                     Samples_RC8                                                 
162.64                        0.034363                      Samples_RC8                                                 
163.38                        0.059568                      Samples_RC8                                                 
164.06                        0.25153                       Samples_RC8                                                 
