2.6314                        1.4013                        Samples_RC8                                                 
23.829                        1.529                         Samples_RC8                                                 
24.344                        1.52                          Samples_RC8                                                 
24.857                        1.5126                        Samples_RC8                                                 
25.372                        1.4985                        Samples_RC8                                                 
25.887                        1.467                         Samples_RC8                                                 
26.4                          1.4405                        Samples_RC8                                                 
26.909                        1.4348                        Samples_RC8                                                 
27.423                        1.4365                        Samples_RC8                                                 
27.933                        1.4124                        Samples_RC8                                                 
28.445                        1.368                         Samples_RC8                                                 
28.954                        1.3478                        Samples_RC8                                                 
29.463                        1.3449                        Samples_RC8                                                 
29.973                        1.3028                        Samples_RC8                                                 
30.48                         1.2715                        Samples_RC8                                                 
30.988                        1.2348                        Samples_RC8                                                 
31.49                         1.2043                        Samples_RC8                                                 
31.995                        1.1761                        Samples_RC8                                                 
32.507                        1.1665                        Samples_RC8                                                 
33.022                        1.1127                        Samples_RC8                                                 
33.531                        1.0627                        Samples_RC8                                                 
34.043                        1.0211                        Samples_RC8                                                 
34.554                        1.0296                        Samples_RC8                                                 
35.066                        1.0496                        Samples_RC8                                                 
35.576                        1.0569                        Samples_RC8                                                 
36.088                        1.0034                        Samples_RC8                                                 
36.59                         0.96397                       Samples_RC8                                                 
37.141                        0.96991                       Samples_RC8                                                 
37.655                        1.0099                        Samples_RC8                                                 
38.192                        1.0426                        Samples_RC8                                                 
38.742                        1.0558                        Samples_RC8                                                 
39.291                        1.062                         Samples_RC8                                                 
39.838                        1.0981                        Samples_RC8                                                 
40.39                         1.1379                        Samples_RC8                                                 
40.945                        1.1491                        Samples_RC8                                                 
41.507                        1.1561                        Samples_RC8                                                 
42.06                         1.1543                        Samples_RC8                                                 
42.62                         1.1462                        Samples_RC8                                                 
43.172                        1.0843                        Samples_RC8                                                 
43.724                        1.0321                        Samples_RC8                                                 
44.285                        1.0546                        Samples_RC8                                                 
44.847                        1.0516                        Samples_RC8                                                 
45.418                        1.0623                        Samples_RC8                                                 
45.972                        1.0349                        Samples_RC8                                                 
46.571                        1.0612                        Samples_RC8                                                 
47.073                        1.0775                        Samples_RC8                                                 
47.594                        1.1398                        Samples_RC8                                                 
48.144                        0.8614                        Samples_RC8                                                 
48.684                        0.9602                        Samples_RC8                                                 
49.251                        1.1359                        Samples_RC8                                                 
49.801                        1.2247                        Samples_RC8                                                 
50.358                        1.1415                        Samples_RC8                                                 
50.88                         0.99163                       Samples_RC8                                                 
51.424                        0.80436                       Samples_RC8                                                 
51.948                        0.81507                       Samples_RC8                                                 
52.537                        0.83895                       Samples_RC8                                                 
53.093                        0.86794                       Samples_RC8                                                 
53.641                        0.96059                       Samples_RC8                                                 
54.146                        1.1267                        Samples_RC8                                                 
54.679                        1.2915                        Samples_RC8                                                 
55.235                        1.184                         Samples_RC8                                                 
55.789                        1.0847                        Samples_RC8                                                 
56.33                         0.94036                       Samples_RC8                                                 
56.902                        0.96004                       Samples_RC8                                                 
57.453                        1.0543                        Samples_RC8                                                 
58.007                        1.0653                        Samples_RC8                                                 
58.535                        1.0327                        Samples_RC8                                                 
59.049                        0.87477                       Samples_RC8                                                 
59.596                        0.76213                       Samples_RC8                                                 
60.155                        0.79697                       Samples_RC8                                                 
60.698                        0.98774                       Samples_RC8                                                 
61.227                        1.1392                        Samples_RC8                                                 
61.78                         1.2956                        Samples_RC8                                                 
62.332                        1.2603                        Samples_RC8                                                 
62.881                        1.3341                        Samples_RC8                                                 
63.443                        1.2551                        Samples_RC8                                                 
63.955                        1.144                         Samples_RC8                                                 
64.501                        1.0537                        Samples_RC8                                                 
65.042                        0.92724                       Samples_RC8                                                 
65.6                          0.84891                       Samples_RC8                                                 
65.167                        0.62211                       Samples_RC8                                                 
65.719                        0.63473                       Samples_RC8                                                 
67.3                          0.71039                       Samples_RC8                                                 
65.896                        0.38711                       Samples_RC8                                                 
67.654                        0.59377                       Samples_RC8                                                 
67.395                        0.50736                       Samples_RC8                                                 
68.145                        0.48449                       Samples_RC8                                                 
68.883                        0.43734                       Samples_RC8                                                 
69.623                        0.51724                       Samples_RC8                                                 
70.309                        0.65164                       Samples_RC8                                                 
71.058                        0.7773                        Samples_RC8                                                 
71.8                          0.88053                       Samples_RC8                                                 
72.542                        0.82287                       Samples_RC8                                                 
73.263                        0.90522                       Samples_RC8                                                 
74.014                        0.9774                        Samples_RC8                                                 
74.74                         1.019                         Samples_RC8                                                 
75.467                        0.87573                       Samples_RC8                                                 
76.174                        0.96214                       Samples_RC8                                                 
76.73                         0.99668                       Samples_RC8                                                 
77.454                        0.85806                       Samples_RC8                                                 
78.195                        0.74486                       Samples_RC8                                                 
78.864                        1.0141                        Samples_RC8                                                 
79.376                        0.96626                       Samples_RC8                                                 
80.1                          0.85759                       Samples_RC8                                                 
80.832                        0.82841                       Samples_RC8                                                 
81.557                        0.87721                       Samples_RC8                                                 
82.304                        0.87151                       Samples_RC8                                                 
83.053                        0.82578                       Samples_RC8                                                 
83.693                        0.78891                       Samples_RC8                                                 
84.442                        0.78132                       Samples_RC8                                                 
85.187                        0.79713                       Samples_RC8                                                 
85.933                        0.79205                       Samples_RC8                                                 
86.679                        0.7852                        Samples_RC8                                                 
87.426                        0.76564                       Samples_RC8                                                 
88.176                        0.77207                       Samples_RC8                                                 
88.925                        0.79106                       Samples_RC8                                                 
89.672                        0.83702                       Samples_RC8                                                 
90.325                        0.8417                        Samples_RC8                                                 
90.824                        0.85911                       Samples_RC8                                                 
91.571                        0.89614                       Samples_RC8                                                 
92.321                        0.93884                       Samples_RC8                                                 
93.068                        0.99497                       Samples_RC8                                                 
93.809                        1.0714                        Samples_RC8                                                 
94.551                        1.0789                        Samples_RC8                                                 
95.294                        1.1284                        Samples_RC8                                                 
96.043                        1.1704                        Samples_RC8                                                 
96.784                        1.251                         Samples_RC8                                                 
97.522                        1.295                         Samples_RC8                                                 
98.256                        1.3419                        Samples_RC8                                                 
98.994                        1.4648                        Samples_RC8                                                 
99.727                        1.6111                        Samples_RC8                                                 
100.46                        1.6766                        Samples_RC8                                                 
101.18                        1.6575                        Samples_RC8                                                 
101.91                        1.5457                        Samples_RC8                                                 
102.49                        1.4431                        Samples_RC8                                                 
103.23                        1.3267                        Samples_RC8                                                 
103.96                        1.2199                        Samples_RC8                                                 
104.7                         1.1966                        Samples_RC8                                                 
105.44                        1.1553                        Samples_RC8                                                 
106.18                        1.1577                        Samples_RC8                                                 
106.93                        1.1652                        Samples_RC8                                                 
107.67                        1.1824                        Samples_RC8                                                 
108.41                        1.1024                        Samples_RC8                                                 
109.14                        1.0102                        Samples_RC8                                                 
109.88                        0.90431                       Samples_RC8                                                 
110.62                        0.81031                       Samples_RC8                                                 
111.36                        0.81001                       Samples_RC8                                                 
112.1                         0.87099                       Samples_RC8                                                 
112.85                        0.92266                       Samples_RC8                                                 
113.59                        0.96477                       Samples_RC8                                                 
114.33                        0.96863                       Samples_RC8                                                 
115.05                        0.87674                       Samples_RC8                                                 
115.55                        0.87694                       Samples_RC8                                                 
116.3                         0.89747                       Samples_RC8                                                 
116.87                        0.88303                       Samples_RC8                                                 
119.67                        0.80754                       Samples_RC8                                                 
120.42                        0.80007                       Samples_RC8                                                 
121.17                        0.79566                       Samples_RC8                                                 
121.67                        0.7818                        Samples_RC8                                                 
122.42                        0.75676                       Samples_RC8                                                 
123.17                        0.74437                       Samples_RC8                                                 
123.86                        0.72544                       Samples_RC8                                                 
124.61                        0.73682                       Samples_RC8                                                 
125.2                         0.73889                       Samples_RC8                                                 
125.95                        0.7306                        Samples_RC8                                                 
126.45                        0.72939                       Samples_RC8                                                 
127.2                         0.71774                       Samples_RC8                                                 
127.7                         0.72514                       Samples_RC8                                                 
128.45                        0.72233                       Samples_RC8                                                 
128.95                        0.72182                       Samples_RC8                                                 
129.69                        0.71882                       Samples_RC8                                                 
130.19                        0.71496                       Samples_RC8                                                 
130.94                        0.71836                       Samples_RC8                                                 
131.44                        0.7149                        Samples_RC8                                                 
132.19                        0.70944                       Samples_RC8                                                 
132.64                        0.69623                       Samples_RC8                                                 
133.39                        0.70361                       Samples_RC8                                                 
133.89                        0.7096                        Samples_RC8                                                 
134.6                         0.70581                       Samples_RC8                                                 
135.11                        0.70031                       Samples_RC8                                                 
135.86                        0.70066                       Samples_RC8                                                 
136.36                        0.69535                       Samples_RC8                                                 
137.11                        0.71246                       Samples_RC8                                                 
137.61                        0.71919                       Samples_RC8                                                 
138.36                        0.731                         Samples_RC8                                                 
139.11                        0.78911                       Samples_RC8                                                 
139.85                        0.8637                        Samples_RC8                                                 
140.6                         0.91677                       Samples_RC8                                                 
141.35                        0.94623                       Samples_RC8                                                 
141.85                        0.96651                       Samples_RC8                                                 
142.6                         0.98323                       Samples_RC8                                                 
143.35                        1.0031                        Samples_RC8                                                 
143.85                        1.0034                        Samples_RC8                                                 
144.32                        0.95327                       Samples_RC8                                                 
144.78                        0.88588                       Samples_RC8                                                 
145.53                        0.87703                       Samples_RC8                                                 
146.09                        0.87743                       Samples_RC8                                                 
146.84                        0.89476                       Samples_RC8                                                 
147.59                        0.89862                       Samples_RC8                                                 
148.34                        0.89889                       Samples_RC8                                                 
149.09                        0.88353                       Samples_RC8                                                 
149.84                        0.86645                       Samples_RC8                                                 
150.59                        0.84616                       Samples_RC8                                                 
151.34                        0.82339                       Samples_RC8                                                 
152.09                        0.79203                       Samples_RC8                                                 
152.84                        0.77936                       Samples_RC8                                                 
153.34                        0.78094                       Samples_RC8                                                 
154.09                        0.78726                       Samples_RC8                                                 
154.59                        0.7906                        Samples_RC8                                                 
155.34                        0.79691                       Samples_RC8                                                 
155.84                        0.80241                       Samples_RC8                                                 
156.59                        0.80459                       Samples_RC8                                                 
157.09                        0.79311                       Samples_RC8                                                 
157.84                        0.79653                       Samples_RC8                                                 
158.59                        0.83453                       Samples_RC8                                                 
159.33                        0.85177                       Samples_RC8                                                 
160.08                        0.83367                       Samples_RC8                                                 
160.83                        0.79953                       Samples_RC8                                                 
161.58                        0.78476                       Samples_RC8                                                 
162.33                        0.78651                       Samples_RC8                                                 
