45.841                        -1.8042                       Samples_RC8                                                 
71.848                        -5.5917                       Samples_RC8                                                 
72.324                        -5.3825                       Samples_RC8                                                 
72.808                        -5.2023                       Samples_RC8                                                 
73.294                        -5.0308                       Samples_RC8                                                 
73.581                        -2.8755                       Samples_RC8                                                 
74.094                        -2.8712                       Samples_RC8                                                 
74.598                        -2.8609                       Samples_RC8                                                 
75.109                        -2.8361                       Samples_RC8                                                 
74.699                        -2.142                        Samples_RC8                                                 
75.206                        -2.1752                       Samples_RC8                                                 
75.706                        -2.2335                       Samples_RC8                                                 
76.199                        -2.2625                       Samples_RC8                                                 
76.744                        -2.1896                       Samples_RC8                                                 
77.272                        -2.1184                       Samples_RC8                                                 
77.787                        -2.082                        Samples_RC8                                                 
78.278                        -2.0824                       Samples_RC8                                                 
78.75                         -2.184                        Samples_RC8                                                 
79.264                        -2.2591                       Samples_RC8                                                 
79.802                        -2.3203                       Samples_RC8                                                 
80.363                        -2.3294                       Samples_RC8                                                 
80.86                         -2.4431                       Samples_RC8                                                 
81.339                        -2.4942                       Samples_RC8                                                 
82.154                        -1.3254                       Samples_RC8                                                 
82.65                         -1.3841                       Samples_RC8                                                 
83.005                        -1.7272                       Samples_RC8                                                 
83.446                        -1.7395                       Samples_RC8                                                 
84.035                        -1.6589                       Samples_RC8                                                 
84.55                         -1.6798                       Samples_RC8                                                 
85.092                        -1.7762                       Samples_RC8                                                 
85.648                        -1.9752                       Samples_RC8                                                 
86.194                        -2.0561                       Samples_RC8                                                 
86.737                        -2.112                        Samples_RC8                                                 
89.518                        -0.6903                       Samples_RC8                                                 
90.064                        -0.7248                       Samples_RC8                                                 
90.563                        -0.9794                       Samples_RC8                                                 
91.075                        -1.0667                       Samples_RC8                                                 
91.594                        -1.1475                       Samples_RC8                                                 
92.151                        -1.0387                       Samples_RC8                                                 
92.67                         -1.1389                       Samples_RC8                                                 
93.237                        -0.72253                      Samples_RC8                                                 
93.724                        -0.4127                       Samples_RC8                                                 
94.277                        -0.33075                      Samples_RC8                                                 
94.808                        -0.3508                       Samples_RC8                                                 
95.326                        0.2581                        Samples_RC8                                                 
95.829                        0.2447                        Samples_RC8                                                 
96.205                        0.69404                       Samples_RC8                                                 
96.687                        0.5662                        Samples_RC8                                                 
97.162                        0.8081                        Samples_RC8                                                 
97.674                        1.1084                        Samples_RC8                                                 
98.132                        1.3594                        Samples_RC8                                                 
98.534                        1.5788                        Samples_RC8                                                 
98.977                        1.5937                        Samples_RC8                                                 
99.448                        1.5665                        Samples_RC8                                                 
100.17                        1.9571                        Samples_RC8                                                 
100.32                        2.5152                        Samples_RC8                                                 
100.87                        2.6652                        Samples_RC8                                                 
101.43                        2.8293                        Samples_RC8                                                 
101.96                        3.0721                        Samples_RC8                                                 
102.51                        3.4003                        Samples_RC8                                                 
103.06                        3.3536                        Samples_RC8                                                 
103.63                        3.3306                        Samples_RC8                                                 
104.2                         3.2768                        Samples_RC8                                                 
104.81                        3.401                         Samples_RC8                                                 
105.37                        3.7532                        Samples_RC8                                                 
105.91                        3.8746                        Samples_RC8                                                 
106.44                        3.9144                        Samples_RC8                                                 
106.96                        3.8172                        Samples_RC8                                                 
107.51                        3.7571                        Samples_RC8                                                 
108.07                        3.836                         Samples_RC8                                                 
108.66                        4.0295                        Samples_RC8                                                 
109.2                         4.1939                        Samples_RC8                                                 
109.77                        4.3552                        Samples_RC8                                                 
110.31                        4.3194                        Samples_RC8                                                 
110.88                        4.3818                        Samples_RC8                                                 
111.42                        4.312                         Samples_RC8                                                 
111.93                        4.2262                        Samples_RC8                                                 
112.47                        4.2278                        Samples_RC8                                                 
113.02                        4.1562                        Samples_RC8                                                 
113.57                        4.137                         Samples_RC8                                                 
113.14                        3.9102                        Samples_RC8                                                 
113.69                        3.9228                        Samples_RC8                                                 
115.21                        4.2572                        Samples_RC8                                                 
112.92                        3.36                          Samples_RC8                                                 
115.56                        4.1406                        Samples_RC8                                                 
115.3                         4.0541                        Samples_RC8                                                 
113.09                        3.3059                        Samples_RC8                                                 
113.86                        3.4016                        Samples_RC8                                                 
113.6                         3.3987                        Samples_RC8                                                 
113.31                        3.4095                        Samples_RC8                                                 
86.828                        -7.4542                       Samples_RC8                                                 
87.594                        -7.2237                       Samples_RC8                                                 
88.362                        -7.1478                       Samples_RC8                                                 
109.79                        2.8347                        Samples_RC8                                                 
110.52                        2.8655                        Samples_RC8                                                 
90.726                        -6.5411                       Samples_RC8                                                 
111.9                         2.8903                        Samples_RC8                                                 
112.56                        3.1102                        Samples_RC8                                                 
113.07                        3.1922                        Samples_RC8                                                 
113.69                        3.1998                        Samples_RC8                                                 
94.328                        -5.8565                       Samples_RC8                                                 
95.008                        -5.2849                       Samples_RC8                                                 
95.496                        -5.1149                       Samples_RC8                                                 
96.179                        -4.9665                       Samples_RC8                                                 
96.819                        -4.4576                       Samples_RC8                                                 
111.78                        2.6427                        Samples_RC8                                                 
98.032                        -3.7106                       Samples_RC8                                                 
113.17                        2.8014                        Samples_RC8                                                 
99.393                        -3.2758                       Samples_RC8                                                 
108.86                        1.9221                        Samples_RC8                                                 
109.59                        2.2083                        Samples_RC8                                                 
110.2                         1.8331                        Samples_RC8                                                 
110.91                        2.0096                        Samples_RC8                                                 
111.61                        1.9805                        Samples_RC8                                                 
112.34                        2.1742                        Samples_RC8                                                 
113.05                        2.2345                        Samples_RC8                                                 
113.67                        2.507                         Samples_RC8                                                 
114.31                        2.6328                        Samples_RC8                                                 
114.8                         2.7725                        Samples_RC8                                                 
115.13                        2.8524                        Samples_RC8                                                 
115.87                        3.0207                        Samples_RC8                                                 
116.59                        3.3395                        Samples_RC8                                                 
117.3                         3.6908                        Samples_RC8                                                 
107.93                        0.6574                        Samples_RC8                                                 
108.63                        0.9767                        Samples_RC8                                                 
109.33                        1.134                         Samples_RC8                                                 
110.02                        1.4768                        Samples_RC8                                                 
110.69                        1.3566                        Samples_RC8                                                 
111.37                        1.6512                        Samples_RC8                                                 
112.11                        1.9553                        Samples_RC8                                                 
112.86                        2.1637                        Samples_RC8                                                 
113.51                        2.4922                        Samples_RC8                                                 
114.2                         2.5807                        Samples_RC8                                                 
114.91                        2.6096                        Samples_RC8                                                 
115.46                        2.6463                        Samples_RC8                                                 
116.15                        2.623                         Samples_RC8                                                 
116.72                        2.5617                        Samples_RC8                                                 
117.42                        2.4975                        Samples_RC8                                                 
118.07                        2.5232                        Samples_RC8                                                 
118.77                        2.6917                        Samples_RC8                                                 
119.44                        2.9404                        Samples_RC8                                                 
120.09                        3.3387                        Samples_RC8                                                 
120.76                        3.4497                        Samples_RC8                                                 
121.4                         3.5114                        Samples_RC8                                                 
122.07                        3.4594                        Samples_RC8                                                 
122.73                        3.4216                        Samples_RC8                                                 
123.41                        3.5284                        Samples_RC8                                                 
124.07                        3.7467                        Samples_RC8                                                 
124.74                        3.9291                        Samples_RC8                                                 
125.39                        4.1196                        Samples_RC8                                                 
126.07                        4.257                         Samples_RC8                                                 
126.27                        2.4684                        Samples_RC8                                                 
126.76                        2.4997                        Samples_RC8                                                 
127.51                        2.5443                        Samples_RC8                                                 
128.07                        2.5354                        Samples_RC8                                                 
130.86                        2.442                         Samples_RC8                                                 
131.59                        2.4058                        Samples_RC8                                                 
132.34                        2.3806                        Samples_RC8                                                 
132.83                        2.3585                        Samples_RC8                                                 
133.57                        2.3363                        Samples_RC8                                                 
133.68                        1.9843                        Samples_RC8                                                 
134.07                        1.8145                        Samples_RC8                                                 
134.81                        1.8842                        Samples_RC8                                                 
135.37                        2.0086                        Samples_RC8                                                 
136.11                        2.0349                        Samples_RC8                                                 
136.6                         2.0541                        Samples_RC8                                                 
137.33                        2.0633                        Samples_RC8                                                 
137.82                        2.0746                        Samples_RC8                                                 
138.56                        2.0746                        Samples_RC8                                                 
139.05                        2.0775                        Samples_RC8                                                 
139.78                        2.0834                        Samples_RC8                                                 
140.27                        2.0837                        Samples_RC8                                                 
141.01                        2.0927                        Samples_RC8                                                 
141.5                         2.0949                        Samples_RC8                                                 
141.9                         1.9727                        Samples_RC8                                                 
142.11                        1.7303                        Samples_RC8                                                 
142.74                        1.6534                        Samples_RC8                                                 
143.24                        1.6725                        Samples_RC8                                                 
143.95                        1.7038                        Samples_RC8                                                 
144.47                        1.7239                        Samples_RC8                                                 
145.22                        1.7595                        Samples_RC8                                                 
145.71                        1.7829                        Samples_RC8                                                 
146.47                        1.8039                        Samples_RC8                                                 
146.96                        1.8387                        Samples_RC8                                                 
147.71                        1.888                         Samples_RC8                                                 
148.46                        2                             Samples_RC8                                                 
149.2                         2.107                         Samples_RC8                                                 
149.95                        2.1995                        Samples_RC8                                                 
150.7                         2.3006                        Samples_RC8                                                 
151.2                         2.355                         Samples_RC8                                                 
151.95                        2.4238                        Samples_RC8                                                 
152.7                         2.5068                        Samples_RC8                                                 
153.2                         2.549                         Samples_RC8                                                 
153.66                        2.5422                        Samples_RC8                                                 
144.7                         0.076839                      Samples_RC8                                                 
145.44                        0.0893                        Samples_RC8                                                 
146.01                        0.0979                        Samples_RC8                                                 
146.77                        0.1357                        Samples_RC8                                                 
147.52                        0.19913                       Samples_RC8                                                 
148.27                        0.2308                        Samples_RC8                                                 
149.02                        0.28127                       Samples_RC8                                                 
149.78                        0.29877                       Samples_RC8                                                 
150.53                        0.34988                       Samples_RC8                                                 
151.28                        0.3635                        Samples_RC8                                                 
152.03                        0.4089                        Samples_RC8                                                 
152.78                        0.437                         Samples_RC8                                                 
153.28                        0.4809                        Samples_RC8                                                 
154.02                        0.5803                        Samples_RC8                                                 
154.52                        0.6357                        Samples_RC8                                                 
155.26                        0.7528                        Samples_RC8                                                 
155.76                        0.8235                        Samples_RC8                                                 
156.5                         0.8892                        Samples_RC8                                                 
156.99                        0.9135                        Samples_RC8                                                 
157.75                        1.0748                        Samples_RC8                                                 
158.5                         1.0897                        Samples_RC8                                                 
159.25                        1.041                         Samples_RC8                                                 
159.99                        1.0198                        Samples_RC8                                                 
160.75                        1.0321                        Samples_RC8                                                 
161.49                        0.9676                        Samples_RC8                                                 
162.25                        0.8457                        Samples_RC8                                                 
