7.8942                        1.634                         Samples_RC8                                                 
28.832                        0.70651                       Samples_RC8                                                 
29.353                        0.74843                       Samples_RC8                                                 
29.87                         0.78451                       Samples_RC8                                                 
30.389                        0.81243                       Samples_RC8                                                 
30.991                        2.1131                        Samples_RC8                                                 
31.502                        2.1168                        Samples_RC8                                                 
32.006                        2.1306                        Samples_RC8                                                 
32.517                        2.1545                        Samples_RC8                                                 
33.022                        2.142                         Samples_RC8                                                 
33.531                        2.1187                        Samples_RC8                                                 
34.032                        2.0928                        Samples_RC8                                                 
34.532                        2.0864                        Samples_RC8                                                 
35.032                        2.0076                        Samples_RC8                                                 
35.525                        1.9317                        Samples_RC8                                                 
36.017                        1.8536                        Samples_RC8                                                 
36.501                        1.7785                        Samples_RC8                                                 
36.978                        1.6815                        Samples_RC8                                                 
37.482                        1.6424                        Samples_RC8                                                 
37.988                        1.55                          Samples_RC8                                                 
38.485                        1.4523                        Samples_RC8                                                 
38.985                        1.3892                        Samples_RC8                                                 
39.484                        1.3801                        Samples_RC8                                                 
39.991                        1.377                         Samples_RC8                                                 
40.495                        1.3605                        Samples_RC8                                                 
41.017                        1.2882                        Samples_RC8                                                 
41.519                        1.2487                        Samples_RC8                                                 
42.078                        1.2449                        Samples_RC8                                                 
42.598                        1.2802                        Samples_RC8                                                 
43.142                        1.3044                        Samples_RC8                                                 
43.705                        1.2932                        Samples_RC8                                                 
44.261                        1.288                         Samples_RC8                                                 
44.814                        1.3119                        Samples_RC8                                                 
45.373                        1.3359                        Samples_RC8                                                 
45.935                        1.3286                        Samples_RC8                                                 
46.503                        1.2968                        Samples_RC8                                                 
47.058                        1.2803                        Samples_RC8                                                 
47.618                        1.2589                        Samples_RC8                                                 
48.173                        1.1926                        Samples_RC8                                                 
48.728                        1.1394                        Samples_RC8                                                 
49.293                        1.1597                        Samples_RC8                                                 
49.858                        1.153                         Samples_RC8                                                 
50.45                         1.1449                        Samples_RC8                                                 
51.004                        1.1175                        Samples_RC8                                                 
51.698                        1.079                         Samples_RC8                                                 
52.2                          1.0953                        Samples_RC8                                                 
52.738                        1.1265                        Samples_RC8                                                 
53.303                        0.8202                        Samples_RC8                                                 
53.859                        0.8974                        Samples_RC8                                                 
54.46                         1.0178                        Samples_RC8                                                 
55.025                        1.0858                        Samples_RC8                                                 
55.586                        1.0051                        Samples_RC8                                                 
56.123                        0.83449                       Samples_RC8                                                 
56.686                        0.61447                       Samples_RC8                                                 
57.162                        0.58821                       Samples_RC8                                                 
57.837                        0.52443                       Samples_RC8                                                 
58.397                        0.53543                       Samples_RC8                                                 
58.95                         0.61156                       Samples_RC8                                                 
59.461                        0.76223                       Samples_RC8                                                 
60.007                        0.89155                       Samples_RC8                                                 
60.567                        0.76479                       Samples_RC8                                                 
61.124                        0.6443                        Samples_RC8                                                 
61.669                        0.47807                       Samples_RC8                                                 
62.261                        0.49833                       Samples_RC8                                                 
62.823                        0.5979                        Samples_RC8                                                 
63.387                        0.6123                        Samples_RC8                                                 
63.924                        0.585                         Samples_RC8                                                 
64.449                        0.43631                       Samples_RC8                                                 
65.006                        0.33419                       Samples_RC8                                                 
65.576                        0.38091                       Samples_RC8                                                 
66.149                        0.56523                       Samples_RC8                                                 
66.69                         0.72788                       Samples_RC8                                                 
67.255                        0.89717                       Samples_RC8                                                 
67.815                        0.87063                       Samples_RC8                                                 
68.381                        0.94114                       Samples_RC8                                                 
68.947                        0.86821                       Samples_RC8                                                 
69.465                        0.76176                       Samples_RC8                                                 
70.02                         0.68606                       Samples_RC8                                                 
70.566                        0.56433                       Samples_RC8                                                 
71.126                        0.48514                       Samples_RC8                                                 
70.694                        0.25834                       Samples_RC8                                                 
71.245                        0.27096                       Samples_RC8                                                 
72.876                        0.28701                       Samples_RC8                                                 
70.421                        -0.12401                      Samples_RC8                                                 
73.23                         0.1704                        Samples_RC8                                                 
72.971                        0.083987                      Samples_RC8                                                 
70.68                         -0.24142                      Samples_RC8                                                 
71.423                        -0.25591                      Samples_RC8                                                 
71.168                        -0.25887                      Samples_RC8                                                 
71.857                        -0.12322                      Samples_RC8                                                 
72.614                        -0.0035                       Samples_RC8                                                 
73.359                        0.09853                       Samples_RC8                                                 
74.107                        0.040814                      Samples_RC8                                                 
74.829                        0.12111                       Samples_RC8                                                 
75.587                        0.19591                       Samples_RC8                                                 
76.316                        0.25367                       Samples_RC8                                                 
77.044                        0.12339                       Samples_RC8                                                 
77.751                        0.22305                       Samples_RC8                                                 
78.303                        0.27342                       Samples_RC8                                                 
79.03                         0.16417                       Samples_RC8                                                 
79.772                        0.064171                      Samples_RC8                                                 
80.441                        0.35998                       Samples_RC8                                                 
80.953                        0.32455                       Samples_RC8                                                 
81.677                        0.22896                       Samples_RC8                                                 
82.409                        0.22144                       Samples_RC8                                                 
83.134                        0.28464                       Samples_RC8                                                 
83.881                        0.27894                       Samples_RC8                                                 
84.63                         0.25179                       Samples_RC8                                                 
85.266                        0.27634                       Samples_RC8                                                 
86.011                        0.30549                       Samples_RC8                                                 
86.753                        0.38919                       Samples_RC8                                                 
87.497                        0.414                         Samples_RC8                                                 
88.24                         0.45726                       Samples_RC8                                                 
88.985                        0.45553                       Samples_RC8                                                 
89.734                        0.50041                       Samples_RC8                                                 
90.482                        0.54717                       Samples_RC8                                                 
91.225                        0.64913                       Samples_RC8                                                 
91.877                        0.6837                        Samples_RC8                                                 
92.374                        0.73054                       Samples_RC8                                                 
93.117                        0.82523                       Samples_RC8                                                 
93.867                        0.90193                       Samples_RC8                                                 
94.608                        1.0377                        Samples_RC8                                                 
95.34                         1.2068                        Samples_RC8                                                 
96.077                        1.2576                        Samples_RC8                                                 
96.805                        1.4042                        Samples_RC8                                                 
97.555                        1.4983                        Samples_RC8                                                 
98.279                        1.6788                        Samples_RC8                                                 
99.003                        1.7752                        Samples_RC8                                                 
99.714                        1.9188                        Samples_RC8                                                 
100.46                        2.1098                        Samples_RC8                                                 
101.2                         2.3485                        Samples_RC8                                                 
101.93                        2.4482                        Samples_RC8                                                 
102.64                        2.4589                        Samples_RC8                                                 
103.37                        2.3508                        Samples_RC8                                                 
103.94                        2.2329                        Samples_RC8                                                 
104.66                        2.07                          Samples_RC8                                                 
105.37                        1.9252                        Samples_RC8                                                 
106.11                        1.8552                        Samples_RC8                                                 
106.84                        1.7572                        Samples_RC8                                                 
107.56                        1.7228                        Samples_RC8                                                 
108.29                        1.7016                        Samples_RC8                                                 
109.02                        1.709                         Samples_RC8                                                 
109.75                        1.6692                        Samples_RC8                                                 
110.47                        1.6056                        Samples_RC8                                                 
111.2                         1.4921                        Samples_RC8                                                 
111.93                        1.3897                        Samples_RC8                                                 
112.66                        1.3694                        Samples_RC8                                                 
113.38                        1.4344                        Samples_RC8                                                 
114.12                        1.4946                        Samples_RC8                                                 
114.84                        1.5269                        Samples_RC8                                                 
115.58                        1.5331                        Samples_RC8                                                 
116.22                        1.2438                        Samples_RC8                                                 
116.72                        1.2368                        Samples_RC8                                                 
117.47                        1.2514                        Samples_RC8                                                 
118.04                        1.2146                        Samples_RC8                                                 
120.83                        1.0842                        Samples_RC8                                                 
121.58                        1.0608                        Samples_RC8                                                 
122.33                        1.0478                        Samples_RC8                                                 
122.83                        1.0251                        Samples_RC8                                                 
123.58                        0.9891                        Samples_RC8                                                 
124.29                        0.95739                       Samples_RC8                                                 
124.89                        0.89041                       Samples_RC8                                                 
125.64                        0.90071                       Samples_RC8                                                 
126.23                        0.90106                       Samples_RC8                                                 
126.98                        0.8922                        Samples_RC8                                                 
127.48                        0.89116                       Samples_RC8                                                 
128.23                        0.87969                       Samples_RC8                                                 
128.73                        0.88703                       Samples_RC8                                                 
129.47                        0.88473                       Samples_RC8                                                 
129.97                        0.88308                       Samples_RC8                                                 
130.72                        0.87722                       Samples_RC8                                                 
131.22                        0.87193                       Samples_RC8                                                 
131.97                        0.87327                       Samples_RC8                                                 
132.47                        0.8677                        Samples_RC8                                                 
133.11                        0.83881                       Samples_RC8                                                 
133.58                        0.83044                       Samples_RC8                                                 
134.3                         0.83184                       Samples_RC8                                                 
134.8                         0.8376                        Samples_RC8                                                 
135.51                        0.83547                       Samples_RC8                                                 
136.03                        0.83094                       Samples_RC8                                                 
136.77                        0.83277                       Samples_RC8                                                 
137.27                        0.83026                       Samples_RC8                                                 
138.02                        0.85657                       Samples_RC8                                                 
138.52                        0.87056                       Samples_RC8                                                 
139.27                        0.8906                        Samples_RC8                                                 
140.02                        0.965                         Samples_RC8                                                 
140.76                        1.0489                        Samples_RC8                                                 
141.51                        1.1211                        Samples_RC8                                                 
142.26                        1.1564                        Samples_RC8                                                 
142.76                        1.1823                        Samples_RC8                                                 
143.51                        1.2125                        Samples_RC8                                                 
144.26                        1.2401                        Samples_RC8                                                 
144.76                        1.2459                        Samples_RC8                                                 
145.22                        1.1995                        Samples_RC8                                                 
144.56                        0.90777                       Samples_RC8                                                 
145.29                        0.89269                       Samples_RC8                                                 
145.87                        0.87909                       Samples_RC8                                                 
146.62                        0.89567                       Samples_RC8                                                 
147.37                        0.91039                       Samples_RC8                                                 
148.12                        0.91666                       Samples_RC8                                                 
148.88                        0.91364                       Samples_RC8                                                 
149.63                        0.90303                       Samples_RC8                                                 
150.38                        0.89554                       Samples_RC8                                                 
151.13                        0.87916                       Samples_RC8                                                 
151.88                        0.86009                       Samples_RC8                                                 
152.63                        0.85347                       Samples_RC8                                                 
153.13                        0.86123                       Samples_RC8                                                 
153.88                        0.87857                       Samples_RC8                                                 
154.38                        0.8874                        Samples_RC8                                                 
155.13                        0.89874                       Samples_RC8                                                 
155.63                        0.90904                       Samples_RC8                                                 
156.38                        0.90476                       Samples_RC8                                                 
156.88                        0.85774                       Samples_RC8                                                 
157.62                        0.82899                       Samples_RC8                                                 
158.37                        0.84864                       Samples_RC8                                                 
159.12                        0.87594                       Samples_RC8                                                 
159.86                        0.86161                       Samples_RC8                                                 
160.61                        0.81559                       Samples_RC8                                                 
161.36                        0.80407                       Samples_RC8                                                 
162.11                        0.82954                       Samples_RC8                                                 
