69.642                        0.23585                       Samples_RC8                                                 
95.445                        -4.8662                       Samples_RC8                                                 
95.881                        -4.5575                       Samples_RC8                                                 
96.325                        -4.2756                       Samples_RC8                                                 
96.741                        -3.9881                       Samples_RC8                                                 
96.555                        -1.5037                       Samples_RC8                                                 
97.206                        -1.4384                       Samples_RC8                                                 
97.501                        -1.3752                       Samples_RC8                                                 
97.979                        -1.2913                       Samples_RC8                                                 
97.579                        -0.55452                      Samples_RC8                                                 
98.05                         -0.53198                      Samples_RC8                                                 
98.519                        -0.58346                      Samples_RC8                                                 
98.979                        -0.56118                      Samples_RC8                                                 
99.48                         -0.45578                      Samples_RC8                                                 
99.947                        -0.47421                      Samples_RC8                                                 
100.43                        -0.4029                       Samples_RC8                                                 
100.88                        -0.37153                      Samples_RC8                                                 
101.32                        -0.49332                      Samples_RC8                                                 
101.79                        -0.53658                      Samples_RC8                                                 
102.29                        -0.55414                      Samples_RC8                                                 
102.86                        -0.47074                      Samples_RC8                                                 
103.28                        -0.52093                      Samples_RC8                                                 
103.72                        -0.54511                      Samples_RC8                                                 
102.95                        2.5566                        Samples_RC8                                                 
103.42                        2.5587                        Samples_RC8                                                 
103.73                        2.2256                        Samples_RC8                                                 
104.13                        1.7588                        Samples_RC8                                                 
104.72                        1.8259                        Samples_RC8                                                 
105.22                        1.8429                        Samples_RC8                                                 
105.63                        1.7739                        Samples_RC8                                                 
106.17                        1.6314                        Samples_RC8                                                 
106.79                        1.578                         Samples_RC8                                                 
107.2                         1.711                         Samples_RC8                                                 
110.25                        2.8246                        Samples_RC8                                                 
110.72                        2.9129                        Samples_RC8                                                 
110.98                        3.0269                        Samples_RC8                                                 
111.35                        3.232                         Samples_RC8                                                 
111.54                        2.9693                        Samples_RC8                                                 
111.82                        2.8333                        Samples_RC8                                                 
112.38                        2.8636                        Samples_RC8                                                 
112.51                        2.5835                        Samples_RC8                                                 
112.65                        2.3873                        Samples_RC8                                                 
112.67                        1.5698                        Samples_RC8                                                 
113.2                         1.5498                        Samples_RC8                                                 
113.61                        1.856                         Samples_RC8                                                 
114.13                        1.8099                        Samples_RC8                                                 
114.53                        2.2204                        Samples_RC8                                                 
115.01                        2.0768                        Samples_RC8                                                 
115.51                        2.276                         Samples_RC8                                                 
116.05                        2.5273                        Samples_RC8                                                 
116.48                        2.7026                        Samples_RC8                                                 
116.89                        2.908                         Samples_RC8                                                 
117.33                        2.9118                        Samples_RC8                                                 
117.79                        2.9052                        Samples_RC8                                                 
118.5                         3.2939                        Samples_RC8                                                 
118.67                        3.7945                        Samples_RC8                                                 
119.27                        3.6041                        Samples_RC8                                                 
119.83                        3.7238                        Samples_RC8                                                 
120.34                        3.9234                        Samples_RC8                                                 
120.92                        4.2041                        Samples_RC8                                                 
121.46                        4.1354                        Samples_RC8                                                 
122.03                        4.1176                        Samples_RC8                                                 
122.58                        4.063                         Samples_RC8                                                 
123.18                        4.3232                        Samples_RC8                                                 
123.74                        4.6755                        Samples_RC8                                                 
124.27                        4.769                         Samples_RC8                                                 
124.8                         4.8139                        Samples_RC8                                                 
125.31                        4.7049                        Samples_RC8                                                 
126.04                        4.6804                        Samples_RC8                                                 
125.27                        3.819                         Samples_RC8                                                 
124.28                        2.8362                        Samples_RC8                                                 
124.15                        2.5632                        Samples_RC8                                                 
124.1                         2.2209                        Samples_RC8                                                 
124.6                         2.2672                        Samples_RC8                                                 
125.11                        2.5113                        Samples_RC8                                                 
125.64                        2.5946                        Samples_RC8                                                 
126.13                        2.6596                        Samples_RC8                                                 
126.65                        2.7915                        Samples_RC8                                                 
127.18                        2.8616                        Samples_RC8                                                 
127.68                        2.9249                        Samples_RC8                                                 
127.26                        2.6876                        Samples_RC8                                                 
127.8                         2.7107                        Samples_RC8                                                 
129.17                        3.3164                        Samples_RC8                                                 
127.14                        2.1195                        Samples_RC8                                                 
129.53                        3.2169                        Samples_RC8                                                 
129.27                        3.1134                        Samples_RC8                                                 
127.3                         2.0779                        Samples_RC8                                                 
127.93                        2.2054                        Samples_RC8                                                 
127.69                        2.1972                        Samples_RC8                                                 
127.4                         2.208                         Samples_RC8                                                 
105.57                        -8.672                        Samples_RC8                                                 
106.26                        -8.4298                       Samples_RC8                                                 
107.01                        -8.3824                       Samples_RC8                                                 
124.18                        0.76532                       Samples_RC8                                                 
124.88                        0.87799                       Samples_RC8                                                 
108.59                        -4.6571                       Samples_RC8                                                 
126.21                        1.1777                        Samples_RC8                                                 
126.78                        1.7806                        Samples_RC8                                                 
127.27                        1.9642                        Samples_RC8                                                 
127.78                        1.9984                        Samples_RC8                                                 
111.63                        -4.554                        Samples_RC8                                                 
111.83                        -4.348                        Samples_RC8                                                 
111.96                        -4.3795                       Samples_RC8                                                 
112.33                        -4.5041                       Samples_RC8                                                 
112.5                         -4.416                        Samples_RC8                                                 
126.09                        0.88517                       Samples_RC8                                                 
113.7                         -3.8247                       Samples_RC8                                                 
127.28                        1.5727                        Samples_RC8                                                 
115.1                         -3.4671                       Samples_RC8                                                 
123.24                        -0.32807                      Samples_RC8                                                 
123.95                        0.017463                      Samples_RC8                                                 
124.53                        -0.25942                      Samples_RC8                                                 
125.2                         -0.024574                     Samples_RC8                                                 
125.84                        0.12207                       Samples_RC8                                                 
126.55                        0.51033                       Samples_RC8                                                 
127.19                        0.81977                       Samples_RC8                                                 
127.77                        1.3088                        Samples_RC8                                                 
128.38                        1.4908                        Samples_RC8                                                 
128.85                        1.6706                        Samples_RC8                                                 
129.15                        1.7941                        Samples_RC8                                                 
129.88                        2.0134                        Samples_RC8                                                 
130.51                        2.4885                        Samples_RC8                                                 
131.12                        3.1435                        Samples_RC8                                                 
122.33                        -1.6045                       Samples_RC8                                                 
123.02                        -1.2996                       Samples_RC8                                                 
123.69                        -1.0373                       Samples_RC8                                                 
124.37                        -0.68804                      Samples_RC8                                                 
125.03                        -0.7757                       Samples_RC8                                                 
125.62                        -0.31708                      Samples_RC8                                                 
126.33                        0.28566                       Samples_RC8                                                 
127.03                        0.65564                       Samples_RC8                                                 
127.61                        1.2714                        Samples_RC8                                                 
128.27                        1.4387                        Samples_RC8                                                 
128.95                        1.5077                        Samples_RC8                                                 
129.48                        1.588                         Samples_RC8                                                 
130.12                        1.6428                        Samples_RC8                                                 
130.7                         1.7407                        Samples_RC8                                                 
131.39                        1.8707                        Samples_RC8                                                 
131.94                        2.1499                        Samples_RC8                                                 
132.63                        2.6051                        Samples_RC8                                                 
133.23                        2.9393                        Samples_RC8                                                 
133.82                        3.485                         Samples_RC8                                                 
134.42                        3.7635                        Samples_RC8                                                 
135.16                        4.0482                        Samples_RC8                                                 
135.75                        4.1797                        Samples_RC8                                                 
136.31                        4.4537                        Samples_RC8                                                 
136.84                        4.8254                        Samples_RC8                                                 
137.39                        5.248                         Samples_RC8                                                 
137.86                        5.808                         Samples_RC8                                                 
138.46                        6.0888                        Samples_RC8                                                 
139.09                        6.3094                        Samples_RC8                                                 
138.81                        2.5068                        Samples_RC8                                                 
139.29                        2.6429                        Samples_RC8                                                 
140.01                        2.7968                        Samples_RC8                                                 
140.56                        2.9575                        Samples_RC8                                                 
143.37                        3.281                         Samples_RC8                                                 
144.02                        3.4232                        Samples_RC8                                                 
144.72                        3.6049                        Samples_RC8                                                 
145.15                        3.8058                        Samples_RC8                                                 
145.72                        4.3037                        Samples_RC8                                                 
145.83                        3.9518                        Samples_RC8                                                 
145.52                        2.8565                        Samples_RC8                                                 
146.21                        3.0894                        Samples_RC8                                                 
146.71                        3.427                         Samples_RC8                                                 
147.41                        3.5916                        Samples_RC8                                                 
147.89                        3.612                         Samples_RC8                                                 
148.62                        3.6213                        Samples_RC8                                                 
149.1                         3.6399                        Samples_RC8                                                 
149.81                        3.6951                        Samples_RC8                                                 
150.29                        3.7315                        Samples_RC8                                                 
151.01                        3.7627                        Samples_RC8                                                 
151.49                        3.793                         Samples_RC8                                                 
151.86                        3.6628                        Samples_RC8                                                 
152.36                        3.6485                        Samples_RC8                                                 
152.77                        3.5128                        Samples_RC8                                                 
152.58                        3.0461                        Samples_RC8                                                 
153.18                        2.9916                        Samples_RC8                                                 
153.64                        3.0274                        Samples_RC8                                                 
154.29                        3.1158                        Samples_RC8                                                 
154.76                        3.1376                        Samples_RC8                                                 
155.46                        3.1531                        Samples_RC8                                                 
155.92                        3.1653                        Samples_RC8                                                 
156.61                        3.1801                        Samples_RC8                                                 
157.06                        3.2359                        Samples_RC8                                                 
157.67                        3.5538                        Samples_RC8                                                 
158.33                        3.8113                        Samples_RC8                                                 
159.01                        4.0454                        Samples_RC8                                                 
159.61                        4.4368                        Samples_RC8                                                 
160.25                        4.7289                        Samples_RC8                                                 
160.68                        4.8953                        Samples_RC8                                                 
161.33                        5.1357                        Samples_RC8                                                 
162                           5.3639                        Samples_RC8                                                 
162.35                        5.6784                        Samples_RC8                                                 
162.66                        5.9479                        Samples_RC8                                                 
145.58                        -1.228                        Samples_RC8                                                 
146.36                        -1.1265                       Samples_RC8                                                 
146.86                        -1.0374                       Samples_RC8                                                 
147.62                        -0.9251                       Samples_RC8                                                 
148.36                        -0.85823                      Samples_RC8                                                 
149.13                        -0.83648                      Samples_RC8                                                 
149.87                        -0.77976                      Samples_RC8                                                 
150.63                        -0.75955                      Samples_RC8                                                 
151.37                        -0.7142                       Samples_RC8                                                 
152.14                        -0.69661                      Samples_RC8                                                 
152.87                        -0.66225                      Samples_RC8                                                 
153.64                        -0.63895                      Samples_RC8                                                 
154.14                        -0.60477                      Samples_RC8                                                 
154.88                        -0.53446                      Samples_RC8                                                 
155.38                        -0.50001                      Samples_RC8                                                 
156.13                        -0.43662                      Samples_RC8                                                 
156.63                        -0.41084                      Samples_RC8                                                 
157.38                        -0.39128                      Samples_RC8                                                 
157.87                        -0.35875                      Samples_RC8                                                 
158.6                         0.043184                      Samples_RC8                                                 
159.34                        0.17696                       Samples_RC8                                                 
160.07                        0.28521                       Samples_RC8                                                 
160.83                        0.30318                       Samples_RC8                                                 
161.54                        0.34375                       Samples_RC8                                                 
162.3                         0.49246                       Samples_RC8                                                 
162.98                        0.70095                       Samples_RC8                                                 
