66.515                        -0.29961                      Samples_RC8                                                 
92.38                         -4.9947                       Samples_RC8                                                 
92.828                        -4.7149                       Samples_RC8                                                 
93.284                        -4.4628                       Samples_RC8                                                 
93.722                        -4.2111                       Samples_RC8                                                 
93.647                        -1.7703                       Samples_RC8                                                 
94.239                        -1.7164                       Samples_RC8                                                 
94.605                        -1.6515                       Samples_RC8                                                 
95.088                        -1.5658                       Samples_RC8                                                 
94.683                        -0.83083                      Samples_RC8                                                 
95.159                        -0.80647                      Samples_RC8                                                 
95.631                        -0.84282                      Samples_RC8                                                 
96.096                        -0.81947                      Samples_RC8                                                 
96.606                        -0.71892                      Samples_RC8                                                 
97.09                         -0.70571                      Samples_RC8                                                 
97.575                        -0.65525                      Samples_RC8                                                 
98.037                        -0.63237                      Samples_RC8                                                 
98.477                        -0.75284                      Samples_RC8                                                 
98.958                        -0.80946                      Samples_RC8                                                 
99.465                        -0.84163                      Samples_RC8                                                 
100.05                        -0.79587                      Samples_RC8                                                 
100.47                        -0.87925                      Samples_RC8                                                 
100.92                        -0.92301                      Samples_RC8                                                 
100.84                        1.2464                        Samples_RC8                                                 
101.33                        1.2029                        Samples_RC8                                                 
101.64                        0.86972                       Samples_RC8                                                 
102.1                         0.56489                       Samples_RC8                                                 
102.69                        0.61774                       Samples_RC8                                                 
103.2                         0.61284                       Samples_RC8                                                 
103.72                        0.49442                       Samples_RC8                                                 
104.27                        0.33314                       Samples_RC8                                                 
104.79                        0.31113                       Samples_RC8                                                 
105.32                        0.31793                       Samples_RC8                                                 
108.17                        1.6242                        Samples_RC8                                                 
108.65                        1.7002                        Samples_RC8                                                 
109.02                        1.6306                        Samples_RC8                                                 
109.48                        1.6691                        Samples_RC8                                                 
109.68                        1.4064                        Samples_RC8                                                 
109.95                        1.2558                        Samples_RC8                                                 
110.48                        1.2136                        Samples_RC8                                                 
110.75                        1.1381                        Samples_RC8                                                 
111.06                        1.129                         Samples_RC8                                                 
111.64                        1.1422                        Samples_RC8                                                 
112.18                        1.1222                        Samples_RC8                                                 
112.64                        1.5381                        Samples_RC8                                                 
113.16                        1.4969                        Samples_RC8                                                 
113.55                        1.9157                        Samples_RC8                                                 
114.03                        1.772                         Samples_RC8                                                 
114.52                        1.9815                        Samples_RC8                                                 
115.05                        2.246                         Samples_RC8                                                 
115.5                         2.449                         Samples_RC8                                                 
115.91                        2.6541                        Samples_RC8                                                 
116.35                        2.6578                        Samples_RC8                                                 
116.81                        2.6448                        Samples_RC8                                                 
117.53                        3.0274                        Samples_RC8                                                 
117.69                        3.5486                        Samples_RC8                                                 
118.28                        3.4797                        Samples_RC8                                                 
118.83                        3.6151                        Samples_RC8                                                 
119.35                        3.83                          Samples_RC8                                                 
119.91                        4.126                         Samples_RC8                                                 
120.45                        4.0633                        Samples_RC8                                                 
121.02                        4.0392                        Samples_RC8                                                 
121.58                        3.9808                        Samples_RC8                                                 
122.18                        4.1721                        Samples_RC8                                                 
122.74                        4.5199                        Samples_RC8                                                 
123.27                        4.6216                        Samples_RC8                                                 
123.8                         4.659                         Samples_RC8                                                 
124.31                        4.55                          Samples_RC8                                                 
124.96                        4.5111                        Samples_RC8                                                 
125.2                         4.3473                        Samples_RC8                                                 
124.83                        3.82                          Samples_RC8                                                 
124.69                        3.5469                        Samples_RC8                                                 
124.96                        3.4324                        Samples_RC8                                                 
125.45                        3.4786                        Samples_RC8                                                 
125.96                        3.6808                        Samples_RC8                                                 
126.49                        3.7237                        Samples_RC8                                                 
126.98                        3.7428                        Samples_RC8                                                 
127.49                        3.8288                        Samples_RC8                                                 
128.01                        3.8482                        Samples_RC8                                                 
128.51                        3.8897                        Samples_RC8                                                 
128.1                         3.6524                        Samples_RC8                                                 
128.63                        3.6755                        Samples_RC8                                                 
130                           4.2303                        Samples_RC8                                                 
127.97                        3.082                         Samples_RC8                                                 
130.35                        4.1137                        Samples_RC8                                                 
130.09                        4.0273                        Samples_RC8                                                 
128.13                        3.0403                        Samples_RC8                                                 
128.77                        3.1678                        Samples_RC8                                                 
128.53                        3.1597                        Samples_RC8                                                 
128.23                        3.1705                        Samples_RC8                                                 
104.47                        -7.6885                       Samples_RC8                                                 
105.19                        -7.4656                       Samples_RC8                                                 
105.94                        -7.4244                       Samples_RC8                                                 
124.95                        1.9377                        Samples_RC8                                                 
125.67                        2.0122                        Samples_RC8                                                 
107.85                        -5.1208                       Samples_RC8                                                 
127.01                        2.2467                        Samples_RC8                                                 
127.61                        2.7671                        Samples_RC8                                                 
128.1                         2.9266                        Samples_RC8                                                 
128.61                        2.9608                        Samples_RC8                                                 
110.89                        -4.9339                       Samples_RC8                                                 
111.09                        -4.7279                       Samples_RC8                                                 
111.39                        -4.6425                       Samples_RC8                                                 
112.08                        -4.5396                       Samples_RC8                                                 
112.73                        -4.0557                       Samples_RC8                                                 
126.89                        1.9542                        Samples_RC8                                                 
113.93                        -3.4198                       Samples_RC8                                                 
128.11                        2.5348                        Samples_RC8                                                 
115.32                        -3.0446                       Samples_RC8                                                 
124                           0.93673                       Samples_RC8                                                 
124.71                        1.2361                        Samples_RC8                                                 
125.3                         0.91298                       Samples_RC8                                                 
125.98                        1.1097                        Samples_RC8                                                 
126.64                        1.1911                        Samples_RC8                                                 
127.35                        1.5364                        Samples_RC8                                                 
128.02                        1.7814                        Samples_RC8                                                 
128.6                         2.2658                        Samples_RC8                                                 
129.21                        2.4376                        Samples_RC8                                                 
129.67                        2.6019                        Samples_RC8                                                 
129.97                        2.7081                        Samples_RC8                                                 
130.69                        2.9016                        Samples_RC8                                                 
131.32                        3.3428                        Samples_RC8                                                 
131.94                        3.9747                        Samples_RC8                                                 
123.1                         -0.33991                      Samples_RC8                                                 
123.78                        -0.035732                     Samples_RC8                                                 
124.46                        0.18403                       Samples_RC8                                                 
125.13                        0.53063                       Samples_RC8                                                 
125.8                         0.3967                        Samples_RC8                                                 
126.42                        0.77223                       Samples_RC8                                                 
127.13                        1.3117                        Samples_RC8                                                 
127.84                        1.6407                        Samples_RC8                                                 
128.45                        2.2335                        Samples_RC8                                                 
129.1                         2.3855                        Samples_RC8                                                 
129.78                        2.439                         Samples_RC8                                                 
130.3                         2.502                         Samples_RC8                                                 
130.94                        2.531                         Samples_RC8                                                 
131.51                        2.595                         Samples_RC8                                                 
132.2                         2.7019                        Samples_RC8                                                 
132.75                        2.9586                        Samples_RC8                                                 
133.44                        3.3749                        Samples_RC8                                                 
134.03                        3.686                         Samples_RC8                                                 
134.63                        4.1818                        Samples_RC8                                                 
135.24                        4.4252                        Samples_RC8                                                 
135.89                        4.6296                        Samples_RC8                                                 
136.49                        4.7328                        Samples_RC8                                                 
137.08                        4.945                         Samples_RC8                                                 
137.62                        5.2804                        Samples_RC8                                                 
138.17                        5.6933                        Samples_RC8                                                 
138.68                        6.2032                        Samples_RC8                                                 
139.28                        6.4566                        Samples_RC8                                                 
139.92                        6.6454                        Samples_RC8                                                 
139.64                        2.8636                        Samples_RC8                                                 
140.12                        2.9665                        Samples_RC8                                                 
140.84                        3.0855                        Samples_RC8                                                 
141.39                        3.1855                        Samples_RC8                                                 
144.2                         3.33                          Samples_RC8                                                 
144.82                        3.423                         Samples_RC8                                                 
145.53                        3.5663                        Samples_RC8                                                 
145.96                        3.7422                        Samples_RC8                                                 
146.55                        4.2008                        Samples_RC8                                                 
146.66                        3.8489                        Samples_RC8                                                 
146.37                        2.7719                        Samples_RC8                                                 
147.06                        2.9818                        Samples_RC8                                                 
147.59                        3.2625                        Samples_RC8                                                 
148.29                        3.4035                        Samples_RC8                                                 
148.77                        3.4294                        Samples_RC8                                                 
149.49                        3.433                         Samples_RC8                                                 
149.97                        3.4519                        Samples_RC8                                                 
150.68                        3.5116                        Samples_RC8                                                 
151.16                        3.5452                        Samples_RC8                                                 
151.88                        3.572                         Samples_RC8                                                 
152.35                        3.6001                        Samples_RC8                                                 
152.72                        3.4698                        Samples_RC8                                                 
153.22                        3.4533                        Samples_RC8                                                 
153.63                        3.3156                        Samples_RC8                                                 
153.42                        2.8484                        Samples_RC8                                                 
154.01                        2.789                         Samples_RC8                                                 
154.47                        2.8217                        Samples_RC8                                                 
155.13                        2.91                          Samples_RC8                                                 
155.59                        2.9354                        Samples_RC8                                                 
156.29                        2.9562                        Samples_RC8                                                 
156.75                        2.9708                        Samples_RC8                                                 
157.44                        2.985                         Samples_RC8                                                 
157.89                        3.0409                        Samples_RC8                                                 
158.51                        3.3574                        Samples_RC8                                                 
159.16                        3.6225                        Samples_RC8                                                 
159.83                        3.8605                        Samples_RC8                                                 
160.43                        4.2512                        Samples_RC8                                                 
161.08                        4.5392                        Samples_RC8                                                 
161.51                        4.713                         Samples_RC8                                                 
162.16                        4.9511                        Samples_RC8                                                 
162.83                        5.1796                        Samples_RC8                                                 
163.18                        5.4855                        Samples_RC8                                                 
163.49                        5.7547                        Samples_RC8                                                 
146.41                        -1.3236                       Samples_RC8                                                 
147.19                        -1.2557                       Samples_RC8                                                 
147.69                        -1.1983                       Samples_RC8                                                 
148.44                        -1.1207                       Samples_RC8                                                 
149.17                        -1.0532                       Samples_RC8                                                 
149.93                        -1.0246                       Samples_RC8                                                 
150.66                        -0.9693                       Samples_RC8                                                 
151.42                        -0.95117                      Samples_RC8                                                 
152.15                        -0.90958                      Samples_RC8                                                 
152.9                         -0.89691                      Samples_RC8                                                 
153.63                        -0.86411                      Samples_RC8                                                 
154.38                        -0.84329                      Samples_RC8                                                 
154.88                        -0.80985                      Samples_RC8                                                 
155.61                        -0.74033                      Samples_RC8                                                 
156.1                         -0.70631                      Samples_RC8                                                 
156.84                        -0.64444                      Samples_RC8                                                 
157.33                        -0.61897                      Samples_RC8                                                 
158.08                        -0.59386                      Samples_RC8                                                 
158.57                        -0.58341                      Samples_RC8                                                 
159.28                        -0.18153                      Samples_RC8                                                 
160.01                        -0.026851                     Samples_RC8                                                 
160.73                        0.085628                      Samples_RC8                                                 
161.48                        0.10916                       Samples_RC8                                                 
162.21                        0.15845                       Samples_RC8                                                 
162.95                        0.23273                       Samples_RC8                                                 
163.63                        0.43129                       Samples_RC8                                                 
