67.557                        -0.12112                      Samples_RC8                                                 
93.402                        -4.9519                       Samples_RC8                                                 
93.845                        -4.6625                       Samples_RC8                                                 
94.298                        -4.4004                       Samples_RC8                                                 
94.728                        -4.1368                       Samples_RC8                                                 
94.616                        -1.6814                       Samples_RC8                                                 
95.228                        -1.6237                       Samples_RC8                                                 
95.57                         -1.5594                       Samples_RC8                                                 
96.052                        -1.4743                       Samples_RC8                                                 
95.648                        -0.73873                      Samples_RC8                                                 
96.123                        -0.71497                      Samples_RC8                                                 
96.594                        -0.75637                      Samples_RC8                                                 
97.057                        -0.73337                      Samples_RC8                                                 
97.564                        -0.63121                      Samples_RC8                                                 
98.043                        -0.62854                      Samples_RC8                                                 
98.526                        -0.57113                      Samples_RC8                                                 
98.986                        -0.54542                      Samples_RC8                                                 
99.424                        -0.66633                      Samples_RC8                                                 
99.903                        -0.7185                       Samples_RC8                                                 
100.41                        -0.7458                       Samples_RC8                                                 
100.99                        -0.68749                      Samples_RC8                                                 
101.41                        -0.75981                      Samples_RC8                                                 
101.85                        -0.79704                      Samples_RC8                                                 
101.54                        1.6832                        Samples_RC8                                                 
102.02                        1.6548                        Samples_RC8                                                 
102.34                        1.3217                        Samples_RC8                                                 
102.78                        0.96286                       Samples_RC8                                                 
103.37                        1.0205                        Samples_RC8                                                 
103.87                        1.0229                        Samples_RC8                                                 
104.4                         0.89153                       Samples_RC8                                                 
104.94                        0.73861                       Samples_RC8                                                 
105.46                        0.73343                       Samples_RC8                                                 
105.99                        0.75883                       Samples_RC8                                                 
108.86                        2.0243                        Samples_RC8                                                 
109.33                        2.1127                        Samples_RC8                                                 
109.67                        2.1026                        Samples_RC8                                                 
110.1                         2.19                          Samples_RC8                                                 
110.3                         1.9274                        Samples_RC8                                                 
110.57                        1.7768                        Samples_RC8                                                 
111.12                        1.7636                        Samples_RC8                                                 
111.39                        1.6881                        Samples_RC8                                                 
111.39                        1.2873                        Samples_RC8                                                 
111.98                        1.2848                        Samples_RC8                                                 
112.52                        1.2647                        Samples_RC8                                                 
112.97                        1.6441                        Samples_RC8                                                 
113.48                        1.6012                        Samples_RC8                                                 
113.87                        2.0172                        Samples_RC8                                                 
114.36                        1.8736                        Samples_RC8                                                 
114.85                        2.0797                        Samples_RC8                                                 
115.38                        2.3398                        Samples_RC8                                                 
115.83                        2.5335                        Samples_RC8                                                 
116.23                        2.7388                        Samples_RC8                                                 
116.68                        2.7425                        Samples_RC8                                                 
117.14                        2.7316                        Samples_RC8                                                 
117.86                        3.1162                        Samples_RC8                                                 
118.02                        3.6306                        Samples_RC8                                                 
118.61                        3.5212                        Samples_RC8                                                 
119.16                        3.6513                        Samples_RC8                                                 
119.68                        3.8611                        Samples_RC8                                                 
120.25                        4.152                         Samples_RC8                                                 
120.79                        4.0873                        Samples_RC8                                                 
121.36                        4.0653                        Samples_RC8                                                 
121.91                        4.0082                        Samples_RC8                                                 
122.51                        4.2225                        Samples_RC8                                                 
123.07                        4.5718                        Samples_RC8                                                 
123.6                         4.6707                        Samples_RC8                                                 
124.13                        4.7106                        Samples_RC8                                                 
124.65                        4.6016                        Samples_RC8                                                 
125.32                        4.5693                        Samples_RC8                                                 
124.91                        3.9435                        Samples_RC8                                                 
124.55                        3.4161                        Samples_RC8                                                 
124.72                        3.3708                        Samples_RC8                                                 
124.67                        3.0286                        Samples_RC8                                                 
125.17                        3.0748                        Samples_RC8                                                 
125.68                        3.291                         Samples_RC8                                                 
126.21                        3.3473                        Samples_RC8                                                 
126.69                        3.3817                        Samples_RC8                                                 
127.21                        3.483                         Samples_RC8                                                 
127.74                        3.5193                        Samples_RC8                                                 
128.23                        3.5681                        Samples_RC8                                                 
127.82                        3.3308                        Samples_RC8                                                 
128.35                        3.3539                        Samples_RC8                                                 
129.72                        3.9257                        Samples_RC8                                                 
127.7                         2.7612                        Samples_RC8                                                 
130.08                        3.8091                        Samples_RC8                                                 
129.82                        3.7227                        Samples_RC8                                                 
127.85                        2.7195                        Samples_RC8                                                 
128.49                        2.847                         Samples_RC8                                                 
128.25                        2.8389                        Samples_RC8                                                 
127.96                        2.8497                        Samples_RC8                                                 
104.84                        -8.0163                       Samples_RC8                                                 
105.55                        -7.787                        Samples_RC8                                                 
106.3                         -7.7437                       Samples_RC8                                                 
124.7                         1.5469                        Samples_RC8                                                 
125.4                         1.6342                        Samples_RC8                                                 
108.09                        -4.9662                       Samples_RC8                                                 
126.74                        1.8904                        Samples_RC8                                                 
127.34                        2.4383                        Samples_RC8                                                 
127.83                        2.6058                        Samples_RC8                                                 
128.34                        2.64                          Samples_RC8                                                 
111.14                        -4.8073                       Samples_RC8                                                 
111.34                        -4.6013                       Samples_RC8                                                 
111.47                        -4.6391                       Samples_RC8                                                 
112.01                        -4.659                        Samples_RC8                                                 
112.65                        -4.1758                       Samples_RC8                                                 
126.62                        1.5979                        Samples_RC8                                                 
113.85                        -3.5548                       Samples_RC8                                                 
127.84                        2.2141                        Samples_RC8                                                 
115.25                        -3.1854                       Samples_RC8                                                 
123.75                        0.51513                       Samples_RC8                                                 
124.46                        0.82991                       Samples_RC8                                                 
125.05                        0.52218                       Samples_RC8                                                 
125.72                        0.73159                       Samples_RC8                                                 
126.37                        0.83479                       Samples_RC8                                                 
127.08                        1.1944                        Samples_RC8                                                 
127.74                        1.4609                        Samples_RC8                                                 
128.32                        1.9468                        Samples_RC8                                                 
128.94                        2.122                         Samples_RC8                                                 
129.4                         2.2915                        Samples_RC8                                                 
129.7                         2.4034                        Samples_RC8                                                 
130.42                        2.6056                        Samples_RC8                                                 
131.05                        3.058                         Samples_RC8                                                 
131.67                        3.6977                        Samples_RC8                                                 
122.84                        -0.76142                      Samples_RC8                                                 
123.53                        -0.45703                      Samples_RC8                                                 
124.2                         -0.22309                      Samples_RC8                                                 
124.88                        0.12441                       Samples_RC8                                                 
125.54                        0.0059003                     Samples_RC8                                                 
126.15                        0.40913                       Samples_RC8                                                 
126.86                        0.96968                       Samples_RC8                                                 
127.57                        1.3123                        Samples_RC8                                                 
128.17                        1.9128                        Samples_RC8                                                 
128.82                        2.0699                        Samples_RC8                                                 
129.5                         2.1286                        Samples_RC8                                                 
130.03                        2.1973                        Samples_RC8                                                 
130.67                        2.235                         Samples_RC8                                                 
131.24                        2.3102                        Samples_RC8                                                 
131.93                        2.4249                        Samples_RC8                                                 
132.48                        2.689                         Samples_RC8                                                 
133.17                        3.1183                        Samples_RC8                                                 
133.77                        3.4371                        Samples_RC8                                                 
134.36                        3.9495                        Samples_RC8                                                 
134.97                        4.2046                        Samples_RC8                                                 
135.64                        4.4358                        Samples_RC8                                                 
136.24                        4.5484                        Samples_RC8                                                 
136.82                        4.7812                        Samples_RC8                                                 
137.36                        5.1287                        Samples_RC8                                                 
137.91                        5.5449                        Samples_RC8                                                 
138.4                         6.0715                        Samples_RC8                                                 
139.01                        6.334                         Samples_RC8                                                 
139.64                        6.5334                        Samples_RC8                                                 
139.36                        2.7447                        Samples_RC8                                                 
139.84                        2.8586                        Samples_RC8                                                 
140.57                        2.9893                        Samples_RC8                                                 
141.11                        3.1095                        Samples_RC8                                                 
143.92                        3.3137                        Samples_RC8                                                 
144.55                        3.4231                        Samples_RC8                                                 
145.26                        3.5792                        Samples_RC8                                                 
145.69                        3.7634                        Samples_RC8                                                 
146.27                        4.2351                        Samples_RC8                                                 
146.38                        3.8832                        Samples_RC8                                                 
146.09                        2.8001                        Samples_RC8                                                 
146.78                        3.0177                        Samples_RC8                                                 
147.29                        3.3173                        Samples_RC8                                                 
148                           3.4662                        Samples_RC8                                                 
148.48                        3.4903                        Samples_RC8                                                 
149.2                         3.4958                        Samples_RC8                                                 
149.68                        3.5146                        Samples_RC8                                                 
150.39                        3.5727                        Samples_RC8                                                 
150.87                        3.6073                        Samples_RC8                                                 
151.59                        3.6356                        Samples_RC8                                                 
152.07                        3.6644                        Samples_RC8                                                 
152.44                        3.5341                        Samples_RC8                                                 
152.93                        3.5184                        Samples_RC8                                                 
153.34                        3.3813                        Samples_RC8                                                 
153.14                        2.9143                        Samples_RC8                                                 
153.73                        2.8565                        Samples_RC8                                                 
154.2                         2.8903                        Samples_RC8                                                 
154.85                        2.9786                        Samples_RC8                                                 
155.31                        3.0028                        Samples_RC8                                                 
156.01                        3.0218                        Samples_RC8                                                 
156.47                        3.0356                        Samples_RC8                                                 
157.16                        3.05                          Samples_RC8                                                 
157.62                        3.1059                        Samples_RC8                                                 
158.23                        3.4229                        Samples_RC8                                                 
158.88                        3.6854                        Samples_RC8                                                 
159.56                        3.9221                        Samples_RC8                                                 
160.16                        4.3131                        Samples_RC8                                                 
160.8                         4.6024                        Samples_RC8                                                 
161.24                        4.7738                        Samples_RC8                                                 
161.88                        5.0127                        Samples_RC8                                                 
162.55                        5.241                         Samples_RC8                                                 
162.91                        5.5498                        Samples_RC8                                                 
163.22                        5.8191                        Samples_RC8                                                 
146.14                        -1.2917                       Samples_RC8                                                 
146.91                        -1.2126                       Samples_RC8                                                 
147.41                        -1.1447                       Samples_RC8                                                 
148.17                        -1.0555                       Samples_RC8                                                 
148.9                         -0.98821                      Samples_RC8                                                 
149.66                        -0.96187                      Samples_RC8                                                 
150.4                         -0.90612                      Samples_RC8                                                 
151.16                        -0.8873                       Samples_RC8                                                 
151.89                        -0.84445                      Samples_RC8                                                 
152.65                        -0.83014                      Samples_RC8                                                 
153.38                        -0.79682                      Samples_RC8                                                 
154.13                        -0.77518                      Samples_RC8                                                 
154.63                        -0.74149                      Samples_RC8                                                 
155.36                        -0.67171                      Samples_RC8                                                 
155.86                        -0.63754                      Samples_RC8                                                 
156.6                         -0.57517                      Samples_RC8                                                 
157.1                         -0.54959                      Samples_RC8                                                 
157.85                        -0.52633                      Samples_RC8                                                 
158.33                        -0.50852                      Samples_RC8                                                 
159.06                        -0.10663                      Samples_RC8                                                 
159.79                        0.041086                      Samples_RC8                                                 
160.51                        0.15215                       Samples_RC8                                                 
161.27                        0.17383                       Samples_RC8                                                 
161.97                        0.21967                       Samples_RC8                                                 
162.73                        0.31931                       Samples_RC8                                                 
163.41                        0.52118                       Samples_RC8                                                 
