65.473                        -0.47809                      Samples_RC8                                                 
91.359                        -5.0375                       Samples_RC8                                                 
91.81                         -4.7674                       Samples_RC8                                                 
92.27                         -4.5252                       Samples_RC8                                                 
92.716                        -4.2854                       Samples_RC8                                                 
92.677                        -1.8591                       Samples_RC8                                                 
93.25                         -1.809                        Samples_RC8                                                 
93.639                        -1.7436                       Samples_RC8                                                 
94.124                        -1.6573                       Samples_RC8                                                 
93.717                        -0.92294                      Samples_RC8                                                 
94.195                        -0.89796                      Samples_RC8                                                 
94.668                        -0.92927                      Samples_RC8                                                 
95.135                        -0.90556                      Samples_RC8                                                 
95.648                        -0.80664                      Samples_RC8                                                 
96.138                        -0.78288                      Samples_RC8                                                 
96.624                        -0.73936                      Samples_RC8                                                 
97.089                        -0.71932                      Samples_RC8                                                 
97.53                         -0.83935                      Samples_RC8                                                 
98.013                        -0.90041                      Samples_RC8                                                 
98.523                        -0.93747                      Samples_RC8                                                 
99.107                        -0.90425                      Samples_RC8                                                 
99.533                        -0.99869                      Samples_RC8                                                 
99.979                        -1.049                        Samples_RC8                                                 
100.13                        0.8097                        Samples_RC8                                                 
100.63                        0.75092                       Samples_RC8                                                 
100.94                        0.41528                       Samples_RC8                                                 
101.42                        0.16692                       Samples_RC8                                                 
102.02                        0.21502                       Samples_RC8                                                 
102.52                        0.20283                       Samples_RC8                                                 
103.05                        0.097303                      Samples_RC8                                                 
103.6                         -0.072332                     Samples_RC8                                                 
104.13                        -0.11116                      Samples_RC8                                                 
104.66                        -0.12296                      Samples_RC8                                                 
107.47                        1.224                         Samples_RC8                                                 
107.97                        1.2754                        Samples_RC8                                                 
108.38                        1.1586                        Samples_RC8                                                 
108.86                        1.1588                        Samples_RC8                                                 
109.06                        0.88546                       Samples_RC8                                                 
109.33                        0.73488                       Samples_RC8                                                 
109.85                        0.66356                       Samples_RC8                                                 
110.26                        0.74486                       Samples_RC8                                                 
110.73                        0.97064                       Samples_RC8                                                 
111.3                         0.99969                       Samples_RC8                                                 
111.83                        0.97964                       Samples_RC8                                                 
112.32                        1.4321                        Samples_RC8                                                 
112.83                        1.3925                        Samples_RC8                                                 
113.22                        1.8141                        Samples_RC8                                                 
113.71                        1.6704                        Samples_RC8                                                 
114.2                         1.8833                        Samples_RC8                                                 
114.72                        2.1522                        Samples_RC8                                                 
115.17                        2.3645                        Samples_RC8                                                 
115.58                        2.5695                        Samples_RC8                                                 
116.03                        2.5732                        Samples_RC8                                                 
116.49                        2.558                         Samples_RC8                                                 
117.21                        2.9385                        Samples_RC8                                                 
117.37                        3.4666                        Samples_RC8                                                 
117.94                        3.4383                        Samples_RC8                                                 
118.5                         3.5789                        Samples_RC8                                                 
119.02                        3.7988                        Samples_RC8                                                 
119.58                        4.0999                        Samples_RC8                                                 
120.12                        4.0392                        Samples_RC8                                                 
120.69                        4.0131                        Samples_RC8                                                 
121.25                        3.9534                        Samples_RC8                                                 
121.84                        4.1217                        Samples_RC8                                                 
122.4                         4.4681                        Samples_RC8                                                 
122.94                        4.5725                        Samples_RC8                                                 
123.46                        4.6074                        Samples_RC8                                                 
123.98                        4.4984                        Samples_RC8                                                 
124.6                         4.4501                        Samples_RC8                                                 
125.16                        4.5187                        Samples_RC8                                                 
125.12                        4.2238                        Samples_RC8                                                 
124.98                        3.9507                        Samples_RC8                                                 
125.24                        3.8362                        Samples_RC8                                                 
125.74                        3.8824                        Samples_RC8                                                 
126.25                        4.0707                        Samples_RC8                                                 
126.77                        4.1001                        Samples_RC8                                                 
127.26                        4.1039                        Samples_RC8                                                 
127.77                        4.1746                        Samples_RC8                                                 
128.29                        4.177                         Samples_RC8                                                 
128.79                        4.2113                        Samples_RC8                                                 
128.37                        3.974                         Samples_RC8                                                 
128.91                        3.9971                        Samples_RC8                                                 
130.27                        4.535                         Samples_RC8                                                 
128.25                        3.4028                        Samples_RC8                                                 
130.62                        4.4184                        Samples_RC8                                                 
130.37                        4.3319                        Samples_RC8                                                 
128.41                        3.3611                        Samples_RC8                                                 
129.04                        3.4887                        Samples_RC8                                                 
128.8                         3.4805                        Samples_RC8                                                 
128.51                        3.4913                        Samples_RC8                                                 
104.11                        -7.3607                       Samples_RC8                                                 
104.83                        -7.1442                       Samples_RC8                                                 
105.59                        -7.1051                       Samples_RC8                                                 
125.21                        2.3362                        Samples_RC8                                                 
125.93                        2.3903                        Samples_RC8                                                 
107.6                         -5.2753                       Samples_RC8                                                 
127.27                        2.6031                        Samples_RC8                                                 
127.89                        3.096                         Samples_RC8                                                 
128.38                        3.2475                        Samples_RC8                                                 
128.89                        3.2816                        Samples_RC8                                                 
110.65                        -5.0606                       Samples_RC8                                                 
111                           -4.7223                       Samples_RC8                                                 
111.46                        -4.5196                       Samples_RC8                                                 
112.16                        -4.4202                       Samples_RC8                                                 
112.81                        -3.9356                       Samples_RC8                                                 
127.15                        2.3106                        Samples_RC8                                                 
114.01                        -3.2848                       Samples_RC8                                                 
128.39                        2.8555                        Samples_RC8                                                 
115.4                         -2.9037                       Samples_RC8                                                 
124.25                        1.3583                        Samples_RC8                                                 
124.97                        1.6423                        Samples_RC8                                                 
125.56                        1.3038                        Samples_RC8                                                 
126.24                        1.4878                        Samples_RC8                                                 
126.9                         1.5475                        Samples_RC8                                                 
127.62                        1.8784                        Samples_RC8                                                 
128.3                         2.102                         Samples_RC8                                                 
128.88                        2.5848                        Samples_RC8                                                 
129.49                        2.7532                        Samples_RC8                                                 
129.95                        2.9123                        Samples_RC8                                                 
130.24                        3.0127                        Samples_RC8                                                 
130.97                        3.1977                        Samples_RC8                                                 
131.6                         3.6276                        Samples_RC8                                                 
132.21                        4.2518                        Samples_RC8                                                 
123.35                        0.081611                      Samples_RC8                                                 
124.04                        0.38556                       Samples_RC8                                                 
124.71                        0.59114                       Samples_RC8                                                 
125.38                        0.93685                       Samples_RC8                                                 
126.06                        0.7875                        Samples_RC8                                                 
126.68                        1.1353                        Samples_RC8                                                 
127.4                         1.6537                        Samples_RC8                                                 
128.1                         1.969                         Samples_RC8                                                 
128.72                        2.5542                        Samples_RC8                                                 
129.37                        2.7011                        Samples_RC8                                                 
130.05                        2.7495                        Samples_RC8                                                 
130.58                        2.8066                        Samples_RC8                                                 
131.21                        2.8271                        Samples_RC8                                                 
131.78                        2.8798                        Samples_RC8                                                 
132.47                        2.979                         Samples_RC8                                                 
133.02                        3.2281                        Samples_RC8                                                 
133.71                        3.6315                        Samples_RC8                                                 
134.3                         3.9349                        Samples_RC8                                                 
134.9                         4.414                         Samples_RC8                                                 
135.51                        4.6458                        Samples_RC8                                                 
136.13                        4.8234                        Samples_RC8                                                 
136.74                        4.9172                        Samples_RC8                                                 
137.33                        5.1195                        Samples_RC8                                                 
137.88                        5.4321                        Samples_RC8                                                 
138.44                        5.8418                        Samples_RC8                                                 
138.95                        6.3349                        Samples_RC8                                                 
139.56                        6.5793                        Samples_RC8                                                 
140.2                         6.7574                        Samples_RC8                                                 
139.91                        2.9825                        Samples_RC8                                                 
140.39                        3.0743                        Samples_RC8                                                 
141.12                        3.1817                        Samples_RC8                                                 
141.66                        3.2615                        Samples_RC8                                                 
144.47                        3.3463                        Samples_RC8                                                 
145.09                        3.4229                        Samples_RC8                                                 
145.8                         3.5535                        Samples_RC8                                                 
146.24                        3.721                         Samples_RC8                                                 
146.82                        4.1665                        Samples_RC8                                                 
146.93                        3.8146                        Samples_RC8                                                 
146.65                        2.7438                        Samples_RC8                                                 
147.35                        2.9459                        Samples_RC8                                                 
147.88                        3.2076                        Samples_RC8                                                 
148.58                        3.3408                        Samples_RC8                                                 
149.06                        3.3685                        Samples_RC8                                                 
149.78                        3.3703                        Samples_RC8                                                 
150.26                        3.3893                        Samples_RC8                                                 
150.97                        3.4504                        Samples_RC8                                                 
151.45                        3.4832                        Samples_RC8                                                 
152.16                        3.5085                        Samples_RC8                                                 
152.64                        3.5358                        Samples_RC8                                                 
153.01                        3.4055                        Samples_RC8                                                 
153.5                         3.3883                        Samples_RC8                                                 
153.91                        3.2499                        Samples_RC8                                                 
153.69                        2.7824                        Samples_RC8                                                 
154.29                        2.7214                        Samples_RC8                                                 
154.75                        2.7531                        Samples_RC8                                                 
155.4                         2.8413                        Samples_RC8                                                 
155.87                        2.868                         Samples_RC8                                                 
156.57                        2.8905                        Samples_RC8                                                 
157.03                        2.906                         Samples_RC8                                                 
157.72                        2.92                          Samples_RC8                                                 
158.17                        2.9759                        Samples_RC8                                                 
158.78                        3.292                         Samples_RC8                                                 
159.43                        3.5596                        Samples_RC8                                                 
160.11                        3.7988                        Samples_RC8                                                 
160.71                        4.1893                        Samples_RC8                                                 
161.36                        4.4759                        Samples_RC8                                                 
161.79                        4.6522                        Samples_RC8                                                 
162.43                        4.8896                        Samples_RC8                                                 
163.1                         5.1182                        Samples_RC8                                                 
163.46                        5.4212                        Samples_RC8                                                 
163.77                        5.6903                        Samples_RC8                                                 
146.69                        -1.3554                       Samples_RC8                                                 
147.47                        -1.2987                       Samples_RC8                                                 
147.97                        -1.2519                       Samples_RC8                                                 
148.71                        -1.1859                       Samples_RC8                                                 
149.44                        -1.1182                       Samples_RC8                                                 
150.19                        -1.0873                       Samples_RC8                                                 
150.93                        -1.0325                       Samples_RC8                                                 
151.68                        -1.015                        Samples_RC8                                                 
152.41                        -0.97471                      Samples_RC8                                                 
153.15                        -0.96368                      Samples_RC8                                                 
153.88                        -0.93139                      Samples_RC8                                                 
154.63                        -0.91141                      Samples_RC8                                                 
155.12                        -0.87821                      Samples_RC8                                                 
155.85                        -0.80895                      Samples_RC8                                                 
156.34                        -0.77508                      Samples_RC8                                                 
157.08                        -0.71372                      Samples_RC8                                                 
157.57                        -0.68835                      Samples_RC8                                                 
158.31                        -0.66138                      Samples_RC8                                                 
158.8                         -0.65829                      Samples_RC8                                                 
159.51                        -0.25644                      Samples_RC8                                                 
160.23                        -0.094788                     Samples_RC8                                                 
160.96                        0.019102                      Samples_RC8                                                 
161.7                         0.044484                      Samples_RC8                                                 
162.43                        0.096405                      Samples_RC8                                                 
163.16                        0.14615                       Samples_RC8                                                 
163.84                        0.34141                       Samples_RC8                                                 
