67.036                        -0.21036                      Samples_RC8                                                 
92.891                        -4.9733                       Samples_RC8                                                 
93.337                        -4.6887                       Samples_RC8                                                 
93.791                        -4.4316                       Samples_RC8                                                 
94.225                        -4.174                        Samples_RC8                                                 
94.131                        -1.7258                       Samples_RC8                                                 
94.734                        -1.67                         Samples_RC8                                                 
95.087                        -1.6055                       Samples_RC8                                                 
95.57                         -1.5201                       Samples_RC8                                                 
95.165                        -0.78478                      Samples_RC8                                                 
95.641                        -0.76072                      Samples_RC8                                                 
96.112                        -0.7996                       Samples_RC8                                                 
96.577                        -0.77642                      Samples_RC8                                                 
97.085                        -0.67507                      Samples_RC8                                                 
97.566                        -0.66713                      Samples_RC8                                                 
98.05                         -0.61319                      Samples_RC8                                                 
98.512                        -0.5889                       Samples_RC8                                                 
98.951                        -0.70959                      Samples_RC8                                                 
99.43                         -0.76398                      Samples_RC8                                                 
99.936                        -0.79372                      Samples_RC8                                                 
100.52                        -0.74168                      Samples_RC8                                                 
100.94                        -0.81953                      Samples_RC8                                                 
101.38                        -0.86003                      Samples_RC8                                                 
101.19                        1.4648                        Samples_RC8                                                 
101.67                        1.4288                        Samples_RC8                                                 
101.99                        1.0957                        Samples_RC8                                                 
102.44                        0.76387                       Samples_RC8                                                 
103.03                        0.81911                       Samples_RC8                                                 
103.53                        0.81785                       Samples_RC8                                                 
104.06                        0.69298                       Samples_RC8                                                 
104.6                         0.53588                       Samples_RC8                                                 
105.13                        0.52228                       Samples_RC8                                                 
105.65                        0.53838                       Samples_RC8                                                 
108.52                        1.8242                        Samples_RC8                                                 
108.99                        1.9126                        Samples_RC8                                                 
109.35                        1.8666                        Samples_RC8                                                 
109.79                        1.9296                        Samples_RC8                                                 
109.99                        1.6669                        Samples_RC8                                                 
110.26                        1.5163                        Samples_RC8                                                 
110.8                         1.4886                        Samples_RC8                                                 
111.07                        1.4131                        Samples_RC8                                                 
111.22                        1.2081                        Samples_RC8                                                 
111.81                        1.2135                        Samples_RC8                                                 
112.35                        1.1934                        Samples_RC8                                                 
112.8                         1.5911                        Samples_RC8                                                 
113.32                        1.549                         Samples_RC8                                                 
113.71                        1.9665                        Samples_RC8                                                 
114.2                         1.8228                        Samples_RC8                                                 
114.69                        2.0306                        Samples_RC8                                                 
115.22                        2.2929                        Samples_RC8                                                 
115.66                        2.4913                        Samples_RC8                                                 
116.07                        2.6964                        Samples_RC8                                                 
116.52                        2.7002                        Samples_RC8                                                 
116.98                        2.6882                        Samples_RC8                                                 
117.69                        3.0718                        Samples_RC8                                                 
117.86                        3.5896                        Samples_RC8                                                 
118.44                        3.5005                        Samples_RC8                                                 
119                           3.6332                        Samples_RC8                                                 
119.51                        3.8455                        Samples_RC8                                                 
120.08                        4.139                         Samples_RC8                                                 
120.62                        4.0753                        Samples_RC8                                                 
121.19                        4.0523                        Samples_RC8                                                 
121.75                        3.9945                        Samples_RC8                                                 
122.34                        4.1973                        Samples_RC8                                                 
122.9                         4.5459                        Samples_RC8                                                 
123.44                        4.6462                        Samples_RC8                                                 
123.96                        4.6848                        Samples_RC8                                                 
124.48                        4.5758                        Samples_RC8                                                 
125.14                        4.5415                        Samples_RC8                                                 
125.05                        4.1454                        Samples_RC8                                                 
124.69                        3.6181                        Samples_RC8                                                 
124.86                        3.5727                        Samples_RC8                                                 
124.82                        3.2305                        Samples_RC8                                                 
125.31                        3.2767                        Samples_RC8                                                 
125.82                        3.4859                        Samples_RC8                                                 
126.35                        3.5355                        Samples_RC8                                                 
126.83                        3.5623                        Samples_RC8                                                 
127.35                        3.6559                        Samples_RC8                                                 
127.88                        3.6837                        Samples_RC8                                                 
128.37                        3.7289                        Samples_RC8                                                 
127.96                        3.4916                        Samples_RC8                                                 
128.49                        3.5147                        Samples_RC8                                                 
129.86                        4.078                         Samples_RC8                                                 
127.84                        2.9216                        Samples_RC8                                                 
130.21                        3.9614                        Samples_RC8                                                 
129.95                        3.875                         Samples_RC8                                                 
127.99                        2.8799                        Samples_RC8                                                 
128.63                        3.0074                        Samples_RC8                                                 
128.39                        2.9993                        Samples_RC8                                                 
128.1                         3.0101                        Samples_RC8                                                 
104.65                        -7.8524                       Samples_RC8                                                 
105.37                        -7.6263                       Samples_RC8                                                 
106.12                        -7.5841                       Samples_RC8                                                 
124.83                        1.7423                        Samples_RC8                                                 
125.53                        1.8232                        Samples_RC8                                                 
107.97                        -5.0435                       Samples_RC8                                                 
126.87                        2.0686                        Samples_RC8                                                 
127.48                        2.6027                        Samples_RC8                                                 
127.97                        2.7662                        Samples_RC8                                                 
128.48                        2.8004                        Samples_RC8                                                 
111.02                        -4.8706                       Samples_RC8                                                 
111.22                        -4.6646                       Samples_RC8                                                 
111.35                        -4.704                        Samples_RC8                                                 
112.04                        -4.5993                       Samples_RC8                                                 
112.69                        -4.1158                       Samples_RC8                                                 
126.75                        1.7761                        Samples_RC8                                                 
113.89                        -3.4873                       Samples_RC8                                                 
127.97                        2.3744                        Samples_RC8                                                 
115.29                        -3.115                        Samples_RC8                                                 
123.87                        0.72593                       Samples_RC8                                                 
124.59                        1.033                         Samples_RC8                                                 
125.18                        0.71758                       Samples_RC8                                                 
125.85                        0.92064                       Samples_RC8                                                 
126.5                         1.013                         Samples_RC8                                                 
127.22                        1.3654                        Samples_RC8                                                 
127.88                        1.6212                        Samples_RC8                                                 
128.46                        2.1063                        Samples_RC8                                                 
129.07                        2.2798                        Samples_RC8                                                 
129.54                        2.4467                        Samples_RC8                                                 
129.83                        2.5557                        Samples_RC8                                                 
130.56                        2.7536                        Samples_RC8                                                 
131.19                        3.2004                        Samples_RC8                                                 
131.8                         3.8362                        Samples_RC8                                                 
122.97                        -0.55066                      Samples_RC8                                                 
123.65                        -0.24638                      Samples_RC8                                                 
124.33                        -0.019531                     Samples_RC8                                                 
125                           0.32752                       Samples_RC8                                                 
125.67                        0.2013                        Samples_RC8                                                 
126.28                        0.59068                       Samples_RC8                                                 
127                           1.1407                        Samples_RC8                                                 
127.7                         1.4765                        Samples_RC8                                                 
128.31                        2.0731                        Samples_RC8                                                 
128.96                        2.2277                        Samples_RC8                                                 
129.64                        2.2838                        Samples_RC8                                                 
130.17                        2.3496                        Samples_RC8                                                 
130.8                         2.383                         Samples_RC8                                                 
131.38                        2.4526                        Samples_RC8                                                 
132.07                        2.5634                        Samples_RC8                                                 
132.62                        2.8238                        Samples_RC8                                                 
133.3                         3.2466                        Samples_RC8                                                 
133.9                         3.5616                        Samples_RC8                                                 
134.5                         4.0657                        Samples_RC8                                                 
135.1                         4.3149                        Samples_RC8                                                 
135.77                        4.5327                        Samples_RC8                                                 
136.37                        4.6406                        Samples_RC8                                                 
136.95                        4.8631                        Samples_RC8                                                 
137.49                        5.2046                        Samples_RC8                                                 
138.04                        5.6191                        Samples_RC8                                                 
138.54                        6.1373                        Samples_RC8                                                 
139.15                        6.3953                        Samples_RC8                                                 
139.78                        6.5894                        Samples_RC8                                                 
139.5                         2.8041                        Samples_RC8                                                 
139.98                        2.9125                        Samples_RC8                                                 
140.71                        3.0374                        Samples_RC8                                                 
141.25                        3.1475                        Samples_RC8                                                 
144.06                        3.3218                        Samples_RC8                                                 
144.69                        3.423                         Samples_RC8                                                 
145.39                        3.5728                        Samples_RC8                                                 
145.83                        3.7528                        Samples_RC8                                                 
146.41                        4.218                         Samples_RC8                                                 
146.52                        3.866                         Samples_RC8                                                 
146.23                        2.786                         Samples_RC8                                                 
146.92                        2.9997                        Samples_RC8                                                 
147.44                        3.2899                        Samples_RC8                                                 
148.14                        3.4349                        Samples_RC8                                                 
148.62                        3.4598                        Samples_RC8                                                 
149.34                        3.4644                        Samples_RC8                                                 
149.82                        3.4833                        Samples_RC8                                                 
150.54                        3.5422                        Samples_RC8                                                 
151.01                        3.5763                        Samples_RC8                                                 
151.73                        3.6038                        Samples_RC8                                                 
152.21                        3.6322                        Samples_RC8                                                 
152.58                        3.502                         Samples_RC8                                                 
153.07                        3.4859                        Samples_RC8                                                 
153.49                        3.3485                        Samples_RC8                                                 
153.28                        2.8813                        Samples_RC8                                                 
153.87                        2.8227                        Samples_RC8                                                 
154.33                        2.856                         Samples_RC8                                                 
154.99                        2.9443                        Samples_RC8                                                 
155.45                        2.9691                        Samples_RC8                                                 
156.15                        2.989                         Samples_RC8                                                 
156.61                        3.0032                        Samples_RC8                                                 
157.3                         3.0175                        Samples_RC8                                                 
157.76                        3.0734                        Samples_RC8                                                 
158.37                        3.3902                        Samples_RC8                                                 
159.02                        3.654                         Samples_RC8                                                 
159.7                         3.8913                        Samples_RC8                                                 
160.3                         4.2821                        Samples_RC8                                                 
160.94                        4.5708                        Samples_RC8                                                 
161.37                        4.7434                        Samples_RC8                                                 
162.02                        4.9819                        Samples_RC8                                                 
162.69                        5.2103                        Samples_RC8                                                 
163.05                        5.5176                        Samples_RC8                                                 
163.36                        5.7869                        Samples_RC8                                                 
146.28                        -1.3077                       Samples_RC8                                                 
147.05                        -1.2341                       Samples_RC8                                                 
147.55                        -1.1715                       Samples_RC8                                                 
148.3                         -1.0881                       Samples_RC8                                                 
149.04                        -1.0207                       Samples_RC8                                                 
149.79                        -0.99322                      Samples_RC8                                                 
150.53                        -0.93771                      Samples_RC8                                                 
151.29                        -0.91924                      Samples_RC8                                                 
152.02                        -0.87702                      Samples_RC8                                                 
152.77                        -0.86353                      Samples_RC8                                                 
153.5                         -0.83046                      Samples_RC8                                                 
154.26                        -0.80924                      Samples_RC8                                                 
154.75                        -0.77567                      Samples_RC8                                                 
155.49                        -0.70602                      Samples_RC8                                                 
155.98                        -0.67193                      Samples_RC8                                                 
156.72                        -0.60981                      Samples_RC8                                                 
157.22                        -0.58428                      Samples_RC8                                                 
157.96                        -0.56009                      Samples_RC8                                                 
158.45                        -0.54596                      Samples_RC8                                                 
159.17                        -0.14408                      Samples_RC8                                                 
159.9                         0.0071176                     Samples_RC8                                                 
160.62                        0.11889                       Samples_RC8                                                 
161.37                        0.14149                       Samples_RC8                                                 
162.11                        0.18947                       Samples_RC8                                                 
162.84                        0.27602                       Samples_RC8                                                 
163.52                        0.47624                       Samples_RC8                                                 
