62.868                        -0.9243                       Samples_RC8                                                 
88.805                        -5.1446                       Samples_RC8                                                 
89.265                        -4.8985                       Samples_RC8                                                 
89.735                        -4.6813                       Samples_RC8                                                 
90.2                          -4.4713                       Samples_RC8                                                 
90.254                        -2.0812                       Samples_RC8                                                 
90.777                        -2.0406                       Samples_RC8                                                 
91.226                        -1.9739                       Samples_RC8                                                 
91.715                        -1.886                        Samples_RC8                                                 
91.304                        -1.1532                       Samples_RC8                                                 
91.786                        -1.1267                       Samples_RC8                                                 
92.262                        -1.1454                       Samples_RC8                                                 
92.733                        -1.1208                       Samples_RC8                                                 
93.253                        -1.0259                       Samples_RC8                                                 
93.757                        -0.9758                       Samples_RC8                                                 
94.248                        -0.94965                      Samples_RC8                                                 
94.716                        -0.93669                      Samples_RC8                                                 
95.162                        -1.0556                       Samples_RC8                                                 
95.652                        -1.1278                       Samples_RC8                                                 
96.169                        -1.177                        Samples_RC8                                                 
96.76                         -1.1752                       Samples_RC8                                                 
97.191                        -1.2973                       Samples_RC8                                                 
97.638                        -1.3639                       Samples_RC8                                                 
98.373                        -0.28212                      Samples_RC8                                                 
98.886                        -0.37895                      Samples_RC8                                                 
99.208                        -0.72704                      Samples_RC8                                                 
99.727                        -0.828                        Samples_RC8                                                 
100.33                        -0.7918                       Samples_RC8                                                 
100.84                        -0.82219                      Samples_RC8                                                 
101.37                        -0.89549                      Samples_RC8                                                 
101.92                        -1.086                        Samples_RC8                                                 
102.46                        -1.1669                       Samples_RC8                                                 
103                           -1.2252                       Samples_RC8                                                 
105.74                        0.2237                        Samples_RC8                                                 
106.27                        0.2134                        Samples_RC8                                                 
106.77                        -0.0213                       Samples_RC8                                                 
107.27                        -0.089901                     Samples_RC8                                                 
107.79                        -0.15204                      Samples_RC8                                                 
108.34                        -0.037709                     Samples_RC8                                                 
108.85                        -0.1405                       Samples_RC8                                                 
109.42                        0.27087                       Samples_RC8                                                 
109.9                         0.5748                        Samples_RC8                                                 
110.45                        0.64335                       Samples_RC8                                                 
110.98                        0.6233                        Samples_RC8                                                 
111.51                        1.1671                        Samples_RC8                                                 
112.02                        1.1317                        Samples_RC8                                                 
112.4                         1.5601                        Samples_RC8                                                 
112.89                        1.4165                        Samples_RC8                                                 
113.37                        1.6378                        Samples_RC8                                                 
113.9                         1.9178                        Samples_RC8                                                 
114.36                        2.1531                        Samples_RC8                                                 
114.77                        2.3579                        Samples_RC8                                                 
115.21                        2.3616                        Samples_RC8                                                 
115.68                        2.341                         Samples_RC8                                                 
116.4                         2.7164                        Samples_RC8                                                 
116.55                        3.2617                        Samples_RC8                                                 
117.11                        3.3346                        Samples_RC8                                                 
117.67                        3.4884                        Samples_RC8                                                 
118.19                        3.721                         Samples_RC8                                                 
118.74                        4.0348                        Samples_RC8                                                 
119.28                        3.9791                        Samples_RC8                                                 
119.85                        3.9478                        Samples_RC8                                                 
120.41                        3.8849                        Samples_RC8                                                 
121.01                        3.9957                        Samples_RC8                                                 
121.57                        4.3384                        Samples_RC8                                                 
122.1                         4.4497                        Samples_RC8                                                 
122.63                        4.4783                        Samples_RC8                                                 
123.15                        4.3693                        Samples_RC8                                                 
123.69                        4.2978                        Samples_RC8                                                 
124.25                        4.3664                        Samples_RC8                                                 
124.86                        4.5362                        Samples_RC8                                                 
125.4                         4.6919                        Samples_RC8                                                 
125.96                        4.8458                        Samples_RC8                                                 
126.45                        4.892                         Samples_RC8                                                 
126.96                        5.0453                        Samples_RC8                                                 
127.48                        5.041                         Samples_RC8                                                 
127.96                        5.0066                        Samples_RC8                                                 
128.47                        5.039                         Samples_RC8                                                 
128.99                        4.9991                        Samples_RC8                                                 
129.48                        5.0153                        Samples_RC8                                                 
129.07                        4.778                         Samples_RC8                                                 
129.6                         4.8011                        Samples_RC8                                                 
130.96                        5.2966                        Samples_RC8                                                 
128.95                        4.2049                        Samples_RC8                                                 
131.31                        5.18                          Samples_RC8                                                 
131.05                        5.0935                        Samples_RC8                                                 
129.1                         4.1632                        Samples_RC8                                                 
129.74                        4.2907                        Samples_RC8                                                 
129.5                         4.2826                        Samples_RC8                                                 
129.21                        4.2934                        Samples_RC8                                                 
103.2                         -6.5411                       Samples_RC8                                                 
103.93                        -6.3408                       Samples_RC8                                                 
104.7                         -6.3068                       Samples_RC8                                                 
125.85                        3.3518                        Samples_RC8                                                 
126.58                        3.3355                        Samples_RC8                                                 
106.99                        -5.6618                       Samples_RC8                                                 
127.94                        3.494                         Samples_RC8                                                 
128.59                        3.9181                        Samples_RC8                                                 
129.08                        4.0495                        Samples_RC8                                                 
129.59                        4.0837                        Samples_RC8                                                 
110.48                        -4.9391                       Samples_RC8                                                 
111.16                        -4.3775                       Samples_RC8                                                 
111.65                        -4.2122                       Samples_RC8                                                 
112.35                        -4.1217                       Samples_RC8                                                 
112.99                        -3.6354                       Samples_RC8                                                 
127.82                        3.2015                        Samples_RC8                                                 
114.21                        -2.9473                       Samples_RC8                                                 
129.08                        3.6573                        Samples_RC8                                                 
115.58                        -2.5516                       Samples_RC8                                                 
124.88                        2.4123                        Samples_RC8                                                 
125.6                         2.6579                        Samples_RC8                                                 
126.21                        2.2808                        Samples_RC8                                                 
126.9                         2.433                         Samples_RC8                                                 
127.57                        2.4384                        Samples_RC8                                                 
128.28                        2.7334                        Samples_RC8                                                 
128.99                        2.9034                        Samples_RC8                                                 
129.57                        3.3824                        Samples_RC8                                                 
130.18                        3.5422                        Samples_RC8                                                 
130.64                        3.6884                        Samples_RC8                                                 
130.93                        3.7743                        Samples_RC8                                                 
131.65                        3.9379                        Samples_RC8                                                 
132.27                        4.3396                        Samples_RC8                                                 
132.88                        4.9445                        Samples_RC8                                                 
124                           1.1354                        Samples_RC8                                                 
124.67                        1.4388                        Samples_RC8                                                 
125.35                        1.6089                        Samples_RC8                                                 
126.02                        1.9524                        Samples_RC8                                                 
126.7                         1.7645                        Samples_RC8                                                 
127.35                        2.0431                        Samples_RC8                                                 
128.06                        2.5087                        Samples_RC8                                                 
128.77                        2.7899                        Samples_RC8                                                 
129.42                        3.3559                        Samples_RC8                                                 
130.06                        3.4901                        Samples_RC8                                                 
130.74                        3.5255                        Samples_RC8                                                 
131.26                        3.5682                        Samples_RC8                                                 
131.89                        3.5673                        Samples_RC8                                                 
132.46                        3.5918                        Samples_RC8                                                 
133.15                        3.6717                        Samples_RC8                                                 
133.7                         3.902                         Samples_RC8                                                 
134.38                        4.2729                        Samples_RC8                                                 
134.98                        4.5572                        Samples_RC8                                                 
135.58                        4.9947                        Samples_RC8                                                 
136.19                        5.1972                        Samples_RC8                                                 
136.74                        5.3078                        Samples_RC8                                                 
137.36                        5.3781                        Samples_RC8                                                 
137.95                        5.5557                        Samples_RC8                                                 
138.53                        5.8113                        Samples_RC8                                                 
139.09                        6.2129                        Samples_RC8                                                 
139.62                        6.6643                        Samples_RC8                                                 
140.24                        6.8858                        Samples_RC8                                                 
140.89                        7.0374                        Samples_RC8                                                 
140.61                        3.2798                        Samples_RC8                                                 
141.08                        3.344                         Samples_RC8                                                 
141.81                        3.4223                        Samples_RC8                                                 
142.35                        3.4516                        Samples_RC8                                                 
145.17                        3.3871                        Samples_RC8                                                 
145.76                        3.4227                        Samples_RC8                                                 
146.47                        3.5213                        Samples_RC8                                                 
146.91                        3.668                         Samples_RC8                                                 
147.51                        4.0808                        Samples_RC8                                                 
147.62                        3.7288                        Samples_RC8                                                 
147.36                        2.6734                        Samples_RC8                                                 
148.06                        2.8562                        Samples_RC8                                                 
148.61                        3.0705                        Samples_RC8                                                 
149.32                        3.1841                        Samples_RC8                                                 
149.79                        3.2163                        Samples_RC8                                                 
150.51                        3.2134                        Samples_RC8                                                 
150.98                        3.2327                        Samples_RC8                                                 
151.69                        3.2975                        Samples_RC8                                                 
152.17                        3.328                         Samples_RC8                                                 
152.88                        3.3496                        Samples_RC8                                                 
153.36                        3.375                         Samples_RC8                                                 
153.73                        3.2447                        Samples_RC8                                                 
154.22                        3.2256                        Samples_RC8                                                 
154.63                        3.0856                        Samples_RC8                                                 
154.39                        2.6177                        Samples_RC8                                                 
154.98                        2.5525                        Samples_RC8                                                 
155.45                        2.5816                        Samples_RC8                                                 
156.1                         2.6698                        Samples_RC8                                                 
156.56                        2.6994                        Samples_RC8                                                 
157.26                        2.7264                        Samples_RC8                                                 
157.72                        2.744                         Samples_RC8                                                 
158.41                        2.7575                        Samples_RC8                                                 
158.87                        2.8135                        Samples_RC8                                                 
159.48                        3.1283                        Samples_RC8                                                 
160.13                        3.4023                        Samples_RC8                                                 
160.8                         3.6447                        Samples_RC8                                                 
161.4                         4.0346                        Samples_RC8                                                 
162.05                        4.3178                        Samples_RC8                                                 
162.48                        4.5002                        Samples_RC8                                                 
163.12                        4.7358                        Samples_RC8                                                 
163.79                        4.9646                        Samples_RC8                                                 
164.16                        5.2604                        Samples_RC8                                                 
164.47                        5.5294                        Samples_RC8                                                 
147.38                        -1.4351                       Samples_RC8                                                 
148.16                        -1.4063                       Samples_RC8                                                 
148.66                        -1.386                        Samples_RC8                                                 
149.4                         -1.3489                       Samples_RC8                                                 
150.12                        -1.2807                       Samples_RC8                                                 
150.86                        -1.244                        Samples_RC8                                                 
151.59                        -1.1904                       Samples_RC8                                                 
152.33                        -1.1747                       Samples_RC8                                                 
153.05                        -1.1375                       Samples_RC8                                                 
153.79                        -1.1306                       Samples_RC8                                                 
154.51                        -1.0996                       Samples_RC8                                                 
155.25                        -1.0817                       Samples_RC8                                                 
155.74                        -1.0491                       Samples_RC8                                                 
156.46                        -0.9805                       Samples_RC8                                                 
156.95                        -0.947                        Samples_RC8                                                 
157.67                        -0.8869                       Samples_RC8                                                 
158.16                        -0.8618                       Samples_RC8                                                 
158.89                        -0.8302                       Samples_RC8                                                 
159.38                        -0.8455                       Samples_RC8                                                 
160.08                        -0.4437                       Samples_RC8                                                 
160.79                        -0.26463                      Samples_RC8                                                 
161.51                        -0.14721                      Samples_RC8                                                 
162.24                        -0.1172                       Samples_RC8                                                 
162.97                        -0.0587                       Samples_RC8                                                 
163.7                         -0.0703                       Samples_RC8                                                 
164.38                        0.1167                        Samples_RC8                                                 
