64.952                        -0.56733                      Samples_RC8                                                 
90.848                        -5.0589                       Samples_RC8                                                 
91.301                        -4.7936                       Samples_RC8                                                 
91.763                        -4.5565                       Samples_RC8                                                 
92.212                        -4.3226                       Samples_RC8                                                 
92.192                        -1.9035                       Samples_RC8                                                 
92.755                        -1.8553                       Samples_RC8                                                 
93.157                        -1.7897                       Samples_RC8                                                 
93.643                        -1.703                        Samples_RC8                                                 
93.234                        -0.96899                      Samples_RC8                                                 
93.714                        -0.94371                      Samples_RC8                                                 
94.187                        -0.9725                       Samples_RC8                                                 
94.655                        -0.94861                      Samples_RC8                                                 
95.169                        -0.8505                       Samples_RC8                                                 
95.662                        -0.82146                      Samples_RC8                                                 
96.149                        -0.78142                      Samples_RC8                                                 
96.614                        -0.76279                      Samples_RC8                                                 
97.057                        -0.8826                       Samples_RC8                                                 
97.541                        -0.94589                      Samples_RC8                                                 
98.052                        -0.98538                      Samples_RC8                                                 
98.638                        -0.95844                      Samples_RC8                                                 
99.065                        -1.0584                       Samples_RC8                                                 
99.511                        -1.112                        Samples_RC8                                                 
99.782                        0.59133                       Samples_RC8                                                 
100.28                        0.52495                       Samples_RC8                                                 
100.6                         0.18682                       Samples_RC8                                                 
101.08                        -0.032063                     Samples_RC8                                                 
101.68                        0.013653                      Samples_RC8                                                 
102.18                        -0.002171                     Samples_RC8                                                 
102.71                        -0.10126                      Samples_RC8                                                 
103.26                        -0.27507                      Samples_RC8                                                 
103.79                        -0.32231                      Samples_RC8                                                 
104.32                        -0.34341                      Samples_RC8                                                 
107.13                        1.024                         Samples_RC8                                                 
107.63                        1.063                         Samples_RC8                                                 
108.06                        0.92264                       Samples_RC8                                                 
108.54                        0.90909                       Samples_RC8                                                 
108.75                        0.62498                       Samples_RC8                                                 
109.01                        0.4744                        Samples_RC8                                                 
109.54                        0.38855                       Samples_RC8                                                 
110.09                        0.62662                       Samples_RC8                                                 
110.56                        0.89147                       Samples_RC8                                                 
111.13                        0.92842                       Samples_RC8                                                 
111.66                        0.90837                       Samples_RC8                                                 
112.16                        1.3791                        Samples_RC8                                                 
112.67                        1.3404                        Samples_RC8                                                 
113.06                        1.7633                        Samples_RC8                                                 
113.54                        1.6197                        Samples_RC8                                                 
114.03                        1.8342                        Samples_RC8                                                 
114.56                        2.1053                        Samples_RC8                                                 
115.01                        2.3222                        Samples_RC8                                                 
115.42                        2.5272                        Samples_RC8                                                 
115.86                        2.5309                        Samples_RC8                                                 
116.33                        2.5146                        Samples_RC8                                                 
117.05                        2.8941                        Samples_RC8                                                 
117.2                         3.4256                        Samples_RC8                                                 
117.78                        3.4175                        Samples_RC8                                                 
118.34                        3.5608                        Samples_RC8                                                 
118.85                        3.7833                        Samples_RC8                                                 
119.41                        4.0869                        Samples_RC8                                                 
119.95                        4.0272                        Samples_RC8                                                 
120.52                        4                             Samples_RC8                                                 
121.08                        3.9397                        Samples_RC8                                                 
121.68                        4.0965                        Samples_RC8                                                 
122.24                        4.4421                        Samples_RC8                                                 
122.77                        4.5479                        Samples_RC8                                                 
123.3                         4.5816                        Samples_RC8                                                 
123.81                        4.4726                        Samples_RC8                                                 
124.42                        4.4197                        Samples_RC8                                                 
124.98                        4.4883                        Samples_RC8                                                 
125.26                        4.4257                        Samples_RC8                                                 
125.12                        4.1526                        Samples_RC8                                                 
125.39                        4.0381                        Samples_RC8                                                 
125.88                        4.0844                        Samples_RC8                                                 
126.39                        4.2656                        Samples_RC8                                                 
126.92                        4.2882                        Samples_RC8                                                 
127.4                         4.2844                        Samples_RC8                                                 
127.91                        4.3475                        Samples_RC8                                                 
128.43                        4.3414                        Samples_RC8                                                 
128.93                        4.3721                        Samples_RC8                                                 
128.51                        4.1348                        Samples_RC8                                                 
129.05                        4.1579                        Samples_RC8                                                 
130.41                        4.6873                        Samples_RC8                                                 
128.39                        3.5632                        Samples_RC8                                                 
130.76                        4.5707                        Samples_RC8                                                 
130.5                         4.4843                        Samples_RC8                                                 
128.55                        3.5215                        Samples_RC8                                                 
129.18                        3.6491                        Samples_RC8                                                 
128.94                        3.6409                        Samples_RC8                                                 
128.65                        3.6517                        Samples_RC8                                                 
103.92                        -7.1968                       Samples_RC8                                                 
104.65                        -6.9835                       Samples_RC8                                                 
105.41                        -6.9454                       Samples_RC8                                                 
125.34                        2.5393                        Samples_RC8                                                 
126.06                        2.5794                        Samples_RC8                                                 
107.48                        -5.3526                       Samples_RC8                                                 
127.41                        2.7813                        Samples_RC8                                                 
128.03                        3.2604                        Samples_RC8                                                 
128.52                        3.4079                        Samples_RC8                                                 
129.03                        3.4421                        Samples_RC8                                                 
110.53                        -5.1239                       Samples_RC8                                                 
111.04                        -4.6533                       Samples_RC8                                                 
111.5                         -4.4581                       Samples_RC8                                                 
112.2                         -4.3605                       Samples_RC8                                                 
112.84                        -3.8756                       Samples_RC8                                                 
127.29                        2.4888                        Samples_RC8                                                 
114.05                        -3.2173                       Samples_RC8                                                 
128.53                        3.0159                        Samples_RC8                                                 
115.44                        -2.8333                       Samples_RC8                                                 
124.38                        1.5691                        Samples_RC8                                                 
125.09                        1.8455                        Samples_RC8                                                 
125.69                        1.4992                        Samples_RC8                                                 
126.37                        1.6768                        Samples_RC8                                                 
127.04                        1.7257                        Samples_RC8                                                 
127.75                        2.0494                        Samples_RC8                                                 
128.44                        2.2623                        Samples_RC8                                                 
129.02                        2.7443                        Samples_RC8                                                 
129.63                        2.911                         Samples_RC8                                                 
130.09                        3.0675                        Samples_RC8                                                 
130.38                        3.165                         Samples_RC8                                                 
131.1                         3.3458                        Samples_RC8                                                 
131.73                        3.77                          Samples_RC8                                                 
132.34                        4.3904                        Samples_RC8                                                 
123.48                        0.29237                       Samples_RC8                                                 
124.16                        0.59621                       Samples_RC8                                                 
124.84                        0.7947                        Samples_RC8                                                 
125.51                        1.14                          Samples_RC8                                                 
126.18                        0.9829                        Samples_RC8                                                 
126.81                        1.3169                        Samples_RC8                                                 
127.53                        1.8247                        Samples_RC8                                                 
128.24                        2.1332                        Samples_RC8                                                 
128.86                        2.7145                        Samples_RC8                                                 
129.51                        2.8589                        Samples_RC8                                                 
130.19                        2.9047                        Samples_RC8                                                 
130.71                        2.9589                        Samples_RC8                                                 
131.35                        2.9751                        Samples_RC8                                                 
131.92                        3.0222                        Samples_RC8                                                 
132.61                        3.1176                        Samples_RC8                                                 
133.16                        3.3629                        Samples_RC8                                                 
133.84                        3.7597                        Samples_RC8                                                 
134.44                        4.0594                        Samples_RC8                                                 
135.04                        4.5302                        Samples_RC8                                                 
135.65                        4.7561                        Samples_RC8                                                 
136.25                        4.9202                        Samples_RC8                                                 
136.86                        5.0094                        Samples_RC8                                                 
137.45                        5.2067                        Samples_RC8                                                 
138.01                        5.5079                        Samples_RC8                                                 
138.57                        5.916                         Samples_RC8                                                 
139.08                        6.4008                        Samples_RC8                                                 
139.69                        6.6406                        Samples_RC8                                                 
140.34                        6.8134                        Samples_RC8                                                 
140.05                        3.042                         Samples_RC8                                                 
140.53                        3.1283                        Samples_RC8                                                 
141.26                        3.2298                        Samples_RC8                                                 
141.8                         3.2995                        Samples_RC8                                                 
144.61                        3.3545                        Samples_RC8                                                 
145.22                        3.4229                        Samples_RC8                                                 
145.93                        3.547                         Samples_RC8                                                 
146.37                        3.7104                        Samples_RC8                                                 
146.96                        4.1494                        Samples_RC8                                                 
147.07                        3.7974                        Samples_RC8                                                 
146.79                        2.7297                        Samples_RC8                                                 
147.49                        2.9279                        Samples_RC8                                                 
148.02                        3.1802                        Samples_RC8                                                 
148.73                        3.3095                        Samples_RC8                                                 
149.21                        3.3381                        Samples_RC8                                                 
149.93                        3.3389                        Samples_RC8                                                 
150.4                         3.358                         Samples_RC8                                                 
151.11                        3.4198                        Samples_RC8                                                 
151.59                        3.4521                        Samples_RC8                                                 
152.31                        3.4767                        Samples_RC8                                                 
152.78                        3.5036                        Samples_RC8                                                 
153.15                        3.3733                        Samples_RC8                                                 
153.65                        3.3557                        Samples_RC8                                                 
154.06                        3.217                         Samples_RC8                                                 
153.83                        2.7495                        Samples_RC8                                                 
154.43                        2.6876                        Samples_RC8                                                 
154.89                        2.7188                        Samples_RC8                                                 
155.54                        2.807                         Samples_RC8                                                 
156.01                        2.8342                        Samples_RC8                                                 
156.71                        2.8577                        Samples_RC8                                                 
157.17                        2.8736                        Samples_RC8                                                 
157.86                        2.8875                        Samples_RC8                                                 
158.31                        2.9435                        Samples_RC8                                                 
158.92                        3.2592                        Samples_RC8                                                 
159.57                        3.5281                        Samples_RC8                                                 
160.25                        3.768                         Samples_RC8                                                 
160.85                        4.1584                        Samples_RC8                                                 
161.49                        4.4443                        Samples_RC8                                                 
161.92                        4.6218                        Samples_RC8                                                 
162.57                        4.8589                        Samples_RC8                                                 
163.24                        5.0875                        Samples_RC8                                                 
163.6                         5.389                         Samples_RC8                                                 
163.91                        5.6581                        Samples_RC8                                                 
146.83                        -1.3714                       Samples_RC8                                                 
147.61                        -1.3202                       Samples_RC8                                                 
148.11                        -1.2787                       Samples_RC8                                                 
148.85                        -1.2185                       Samples_RC8                                                 
149.58                        -1.1507                       Samples_RC8                                                 
150.33                        -1.1186                       Samples_RC8                                                 
151.06                        -1.0641                       Samples_RC8                                                 
151.81                        -1.047                        Samples_RC8                                                 
152.54                        -1.0073                       Samples_RC8                                                 
153.28                        -0.99706                      Samples_RC8                                                 
154.01                        -0.96503                      Samples_RC8                                                 
154.75                        -0.94547                      Samples_RC8                                                 
155.24                        -0.91238                      Samples_RC8                                                 
155.97                        -0.84326                      Samples_RC8                                                 
156.46                        -0.80946                      Samples_RC8                                                 
157.2                         -0.74835                      Samples_RC8                                                 
157.69                        -0.72304                      Samples_RC8                                                 
158.43                        -0.69515                      Samples_RC8                                                 
158.91                        -0.69573                      Samples_RC8                                                 
159.62                        -0.29389                      Samples_RC8                                                 
160.35                        -0.12876                      Samples_RC8                                                 
161.07                        -0.014161                     Samples_RC8                                                 
161.81                        0.012147                      Samples_RC8                                                 
162.54                        0.065384                      Samples_RC8                                                 
163.27                        0.10286                       Samples_RC8                                                 
163.95                        0.29647                       Samples_RC8                                                 
