68.599                        0.057363                      Samples_RC8                                                 
94.424                        -4.909                        Samples_RC8                                                 
94.863                        -4.61                         Samples_RC8                                                 
95.311                        -4.338                        Samples_RC8                                                 
95.735                        -4.0625                       Samples_RC8                                                 
95.585                        -1.5926                       Samples_RC8                                                 
96.217                        -1.5311                       Samples_RC8                                                 
96.536                        -1.4673                       Samples_RC8                                                 
97.016                        -1.3828                       Samples_RC8                                                 
96.613                        -0.64662                      Samples_RC8                                                 
97.087                        -0.62348                      Samples_RC8                                                 
97.556                        -0.66992                      Samples_RC8                                                 
98.018                        -0.64728                      Samples_RC8                                                 
98.522                        -0.54349                      Samples_RC8                                                 
98.995                        -0.55137                      Samples_RC8                                                 
99.476                        -0.48702                      Samples_RC8                                                 
99.935                        -0.45848                      Samples_RC8                                                 
100.37                        -0.57983                      Samples_RC8                                                 
100.85                        -0.62754                      Samples_RC8                                                 
101.35                        -0.64997                      Samples_RC8                                                 
101.92                        -0.57912                      Samples_RC8                                                 
102.34                        -0.64037                      Samples_RC8                                                 
102.79                        -0.67107                      Samples_RC8                                                 
102.25                        2.1199                        Samples_RC8                                                 
102.72                        2.1068                        Samples_RC8                                                 
103.03                        1.7736                        Samples_RC8                                                 
103.46                        1.3608                        Samples_RC8                                                 
104.04                        1.4232                        Samples_RC8                                                 
104.54                        1.4329                        Samples_RC8                                                 
105.07                        1.2887                        Samples_RC8                                                 
105.61                        1.1441                        Samples_RC8                                                 
106.13                        1.1557                        Samples_RC8                                                 
106.65                        1.1997                        Samples_RC8                                                 
109.56                        2.4245                        Samples_RC8                                                 
110.03                        2.5128                        Samples_RC8                                                 
110.32                        2.5647                        Samples_RC8                                                 
110.73                        2.711                         Samples_RC8                                                 
110.92                        2.4484                        Samples_RC8                                                 
111.19                        2.2978                        Samples_RC8                                                 
111.75                        2.3136                        Samples_RC8                                                 
112.02                        2.2381                        Samples_RC8                                                 
112.02                        1.8373                        Samples_RC8                                                 
112.32                        1.4273                        Samples_RC8                                                 
112.86                        1.4073                        Samples_RC8                                                 
113.29                        1.75                          Samples_RC8                                                 
113.81                        1.7056                        Samples_RC8                                                 
114.2                         2.1188                        Samples_RC8                                                 
114.69                        1.9752                        Samples_RC8                                                 
115.18                        2.1778                        Samples_RC8                                                 
115.72                        2.4336                        Samples_RC8                                                 
116.15                        2.6181                        Samples_RC8                                                 
116.56                        2.8234                        Samples_RC8                                                 
117.01                        2.8271                        Samples_RC8                                                 
117.46                        2.8184                        Samples_RC8                                                 
118.18                        3.2051                        Samples_RC8                                                 
118.35                        3.7125                        Samples_RC8                                                 
118.94                        3.5626                        Samples_RC8                                                 
119.5                         3.6876                        Samples_RC8                                                 
120.01                        3.8923                        Samples_RC8                                                 
120.58                        4.178                         Samples_RC8                                                 
121.12                        4.1114                        Samples_RC8                                                 
121.69                        4.0914                        Samples_RC8                                                 
122.25                        4.0356                        Samples_RC8                                                 
122.84                        4.2728                        Samples_RC8                                                 
123.4                         4.6236                        Samples_RC8                                                 
123.94                        4.7198                        Samples_RC8                                                 
124.46                        4.7623                        Samples_RC8                                                 
124.98                        4.6533                        Samples_RC8                                                 
125.68                        4.6249                        Samples_RC8                                                 
124.93                        3.7674                        Samples_RC8                                                 
124.57                        3.24                          Samples_RC8                                                 
124.43                        2.967                         Samples_RC8                                                 
124.39                        2.6248                        Samples_RC8                                                 
124.88                        2.671                         Samples_RC8                                                 
125.4                         2.9011                        Samples_RC8                                                 
125.93                        2.971                         Samples_RC8                                                 
126.41                        3.0206                        Samples_RC8                                                 
126.93                        3.1373                        Samples_RC8                                                 
127.46                        3.1905                        Samples_RC8                                                 
127.96                        3.2465                        Samples_RC8                                                 
127.54                        3.0092                        Samples_RC8                                                 
128.08                        3.0323                        Samples_RC8                                                 
129.45                        3.621                         Samples_RC8                                                 
127.42                        2.4403                        Samples_RC8                                                 
129.8                         3.513                         Samples_RC8                                                 
129.54                        3.418                         Samples_RC8                                                 
127.57                        2.3987                        Samples_RC8                                                 
128.21                        2.5262                        Samples_RC8                                                 
127.97                        2.518                         Samples_RC8                                                 
127.68                        2.5289                        Samples_RC8                                                 
105.2                         -8.3442                       Samples_RC8                                                 
105.9                         -8.1084                       Samples_RC8                                                 
106.65                        -8.063                        Samples_RC8                                                 
124.44                        1.1561                        Samples_RC8                                                 
125.14                        1.2561                        Samples_RC8                                                 
108.34                        -4.8116                       Samples_RC8                                                 
126.47                        1.534                         Samples_RC8                                                 
127.06                        2.1094                        Samples_RC8                                                 
127.55                        2.285                         Samples_RC8                                                 
128.06                        2.3192                        Samples_RC8                                                 
111.38                        -4.6807                       Samples_RC8                                                 
111.58                        -4.4747                       Samples_RC8                                                 
111.71                        -4.5093                       Samples_RC8                                                 
112.09                        -4.6471                       Samples_RC8                                                 
112.58                        -4.2959                       Samples_RC8                                                 
126.35                        1.2415                        Samples_RC8                                                 
113.77                        -3.6897                       Samples_RC8                                                 
127.56                        1.8934                        Samples_RC8                                                 
115.18                        -3.3263                       Samples_RC8                                                 
123.49                        0.093531                      Samples_RC8                                                 
124.2                         0.42368                       Samples_RC8                                                 
124.79                        0.13138                       Samples_RC8                                                 
125.46                        0.35351                       Samples_RC8                                                 
126.1                         0.47843                       Samples_RC8                                                 
126.82                        0.85234                       Samples_RC8                                                 
127.47                        1.1403                        Samples_RC8                                                 
128.04                        1.6278                        Samples_RC8                                                 
128.66                        1.8064                        Samples_RC8                                                 
129.12                        1.981                         Samples_RC8                                                 
129.42                        2.0988                        Samples_RC8                                                 
130.15                        2.3095                        Samples_RC8                                                 
130.78                        2.7733                        Samples_RC8                                                 
131.39                        3.4206                        Samples_RC8                                                 
122.58                        -1.1829                       Samples_RC8                                                 
123.27                        -0.87832                      Samples_RC8                                                 
123.94                        -0.6302                       Samples_RC8                                                 
124.62                        -0.28182                      Samples_RC8                                                 
125.28                        -0.3849                       Samples_RC8                                                 
125.89                        0.046021                      Samples_RC8                                                 
126.6                         0.62767                       Samples_RC8                                                 
127.3                         0.98399                       Samples_RC8                                                 
127.89                        1.5921                        Samples_RC8                                                 
128.54                        1.7543                        Samples_RC8                                                 
129.23                        1.8182                        Samples_RC8                                                 
129.75                        1.8927                        Samples_RC8                                                 
130.39                        1.9389                        Samples_RC8                                                 
130.97                        2.0255                        Samples_RC8                                                 
131.66                        2.1478                        Samples_RC8                                                 
132.21                        2.4195                        Samples_RC8                                                 
132.9                         2.8617                        Samples_RC8                                                 
133.5                         3.1882                        Samples_RC8                                                 
134.09                        3.7173                        Samples_RC8                                                 
134.69                        3.9841                        Samples_RC8                                                 
135.4                         4.242                         Samples_RC8                                                 
136                           4.3641                        Samples_RC8                                                 
136.57                        4.6175                        Samples_RC8                                                 
137.1                         4.977                         Samples_RC8                                                 
137.65                        5.3964                        Samples_RC8                                                 
138.13                        5.9397                        Samples_RC8                                                 
138.73                        6.2114                        Samples_RC8                                                 
139.36                        6.4214                        Samples_RC8                                                 
139.08                        2.6258                        Samples_RC8                                                 
139.56                        2.7508                        Samples_RC8                                                 
140.29                        2.893                         Samples_RC8                                                 
140.84                        3.0335                        Samples_RC8                                                 
143.65                        3.2974                        Samples_RC8                                                 
144.29                        3.4232                        Samples_RC8                                                 
144.99                        3.592                         Samples_RC8                                                 
145.42                        3.7846                        Samples_RC8                                                 
146                           4.2694                        Samples_RC8                                                 
146.11                        3.9175                        Samples_RC8                                                 
145.8                         2.8283                        Samples_RC8                                                 
146.49                        3.0535                        Samples_RC8                                                 
147                           3.3721                        Samples_RC8                                                 
147.7                         3.5289                        Samples_RC8                                                 
148.19                        3.5512                        Samples_RC8                                                 
148.91                        3.5585                        Samples_RC8                                                 
149.39                        3.5772                        Samples_RC8                                                 
150.1                         3.6339                        Samples_RC8                                                 
150.58                        3.6694                        Samples_RC8                                                 
151.3                         3.6991                        Samples_RC8                                                 
151.78                        3.7287                        Samples_RC8                                                 
152.15                        3.5984                        Samples_RC8                                                 
152.65                        3.5834                        Samples_RC8                                                 
153.06                        3.4471                        Samples_RC8                                                 
152.86                        2.9802                        Samples_RC8                                                 
153.46                        2.9241                        Samples_RC8                                                 
153.92                        2.9588                        Samples_RC8                                                 
154.57                        3.0472                        Samples_RC8                                                 
155.04                        3.0702                        Samples_RC8                                                 
155.73                        3.0875                        Samples_RC8                                                 
156.2                         3.1005                        Samples_RC8                                                 
156.89                        3.1151                        Samples_RC8                                                 
157.34                        3.1709                        Samples_RC8                                                 
157.95                        3.4883                        Samples_RC8                                                 
158.6                         3.7484                        Samples_RC8                                                 
159.28                        3.9838                        Samples_RC8                                                 
159.88                        4.375                         Samples_RC8                                                 
160.53                        4.6656                        Samples_RC8                                                 
160.96                        4.8345                        Samples_RC8                                                 
161.6                         5.0742                        Samples_RC8                                                 
162.28                        5.3025                        Samples_RC8                                                 
162.63                        5.6141                        Samples_RC8                                                 
162.94                        5.8835                        Samples_RC8                                                 
145.86                        -1.2599                       Samples_RC8                                                 
146.64                        -1.1696                       Samples_RC8                                                 
147.14                        -1.091                        Samples_RC8                                                 
147.89                        -0.9903                       Samples_RC8                                                 
148.63                        -0.92322                      Samples_RC8                                                 
149.39                        -0.89918                      Samples_RC8                                                 
150.13                        -0.84294                      Samples_RC8                                                 
150.89                        -0.82343                      Samples_RC8                                                 
151.63                        -0.77933                      Samples_RC8                                                 
152.39                        -0.76337                      Samples_RC8                                                 
153.13                        -0.72954                      Samples_RC8                                                 
153.89                        -0.70706                      Samples_RC8                                                 
154.38                        -0.67313                      Samples_RC8                                                 
155.12                        -0.60308                      Samples_RC8                                                 
155.62                        -0.56877                      Samples_RC8                                                 
156.36                        -0.50589                      Samples_RC8                                                 
156.86                        -0.48022                      Samples_RC8                                                 
157.61                        -0.45881                      Samples_RC8                                                 
158.1                         -0.43364                      Samples_RC8                                                 
158.83                        -0.031721                     Samples_RC8                                                 
159.56                        0.10902                       Samples_RC8                                                 
160.29                        0.21868                       Samples_RC8                                                 
161.05                        0.23851                       Samples_RC8                                                 
161.75                        0.28171                       Samples_RC8                                                 
162.51                        0.40588                       Samples_RC8                                                 
163.2                         0.61106                       Samples_RC8                                                 
