70.684                        0.41433                       Samples_RC8                                                 
96.467                        -4.8234                       Samples_RC8                                                 
96.899                        -4.5051                       Samples_RC8                                                 
97.339                        -4.2131                       Samples_RC8                                                 
97.747                        -3.9138                       Samples_RC8                                                 
97.524                        -1.4149                       Samples_RC8                                                 
98.195                        -1.3458                       Samples_RC8                                                 
98.466                        -1.2831                       Samples_RC8                                                 
98.943                        -1.1998                       Samples_RC8                                                 
98.544                        -0.46241                      Samples_RC8                                                 
99.014                        -0.44049                      Samples_RC8                                                 
99.481                        -0.49701                      Samples_RC8                                                 
99.939                        -0.47509                      Samples_RC8                                                 
100.44                        -0.36806                      Samples_RC8                                                 
100.9                         -0.39704                      Samples_RC8                                                 
101.38                        -0.31879                      Samples_RC8                                                 
101.83                        -0.28458                      Samples_RC8                                                 
102.27                        -0.40682                      Samples_RC8                                                 
102.74                        -0.44563                      Samples_RC8                                                 
103.23                        -0.45831                      Samples_RC8                                                 
103.8                         -0.36236                      Samples_RC8                                                 
104.22                        -0.40148                      Samples_RC8                                                 
104.66                        -0.41914                      Samples_RC8                                                 
103.66                        2.9933                        Samples_RC8                                                 
104.11                        3.0107                        Samples_RC8                                                 
104.43                        2.6775                        Samples_RC8                                                 
104.81                        2.1568                        Samples_RC8                                                 
105.4                         2.2286                        Samples_RC8                                                 
105.77                        2.3316                        Samples_RC8                                                 
106.07                        2.3413                        Samples_RC8                                                 
106.61                        2.2005                        Samples_RC8                                                 
107.23                        2.1505                        Samples_RC8                                                 
107.63                        2.3169                        Samples_RC8                                                 
110.95                        3.2247                        Samples_RC8                                                 
111.42                        3.3131                        Samples_RC8                                                 
111.64                        3.489                         Samples_RC8                                                 
111.97                        3.7529                        Samples_RC8                                                 
112.17                        3.4903                        Samples_RC8                                                 
112.45                        3.3833                        Samples_RC8                                                 
113.01                        3.4136                        Samples_RC8                                                 
113.14                        3.1335                        Samples_RC8                                                 
113.14                        2.7327                        Samples_RC8                                                 
113.01                        1.7124                        Samples_RC8                                                 
113.54                        1.6923                        Samples_RC8                                                 
113.94                        1.962                         Samples_RC8                                                 
114.46                        1.9142                        Samples_RC8                                                 
114.85                        2.322                         Samples_RC8                                                 
115.34                        2.1783                        Samples_RC8                                                 
115.84                        2.3742                        Samples_RC8                                                 
116.38                        2.6211                        Samples_RC8                                                 
116.81                        2.7871                        Samples_RC8                                                 
117.21                        2.9927                        Samples_RC8                                                 
117.66                        2.9964                        Samples_RC8                                                 
118.11                        2.992                         Samples_RC8                                                 
118.82                        3.3828                        Samples_RC8                                                 
119                           3.8765                        Samples_RC8                                                 
119.6                         3.6456                        Samples_RC8                                                 
120.16                        3.76                          Samples_RC8                                                 
120.67                        3.9545                        Samples_RC8                                                 
121.25                        4.2301                        Samples_RC8                                                 
121.79                        4.1595                        Samples_RC8                                                 
122.36                        4.1437                        Samples_RC8                                                 
122.92                        4.0904                        Samples_RC8                                                 
123.51                        4.3736                        Samples_RC8                                                 
124.07                        4.7274                        Samples_RC8                                                 
124.6                         4.8181                        Samples_RC8                                                 
125.13                        4.8655                        Samples_RC8                                                 
125.65                        4.7565                        Samples_RC8                                                 
126.4                         4.736                         Samples_RC8                                                 
125.6                         3.8706                        Samples_RC8                                                 
124                           2.4324                        Samples_RC8                                                 
123.86                        2.1594                        Samples_RC8                                                 
123.82                        1.8171                        Samples_RC8                                                 
124.31                        1.8633                        Samples_RC8                                                 
124.83                        2.1214                        Samples_RC8                                                 
125.36                        2.2182                        Samples_RC8                                                 
125.85                        2.2985                        Samples_RC8                                                 
126.37                        2.4457                        Samples_RC8                                                 
126.9                         2.5328                        Samples_RC8                                                 
127.4                         2.6033                        Samples_RC8                                                 
126.99                        2.366                         Samples_RC8                                                 
127.52                        2.3891                        Samples_RC8                                                 
128.9                         3.0118                        Samples_RC8                                                 
126.86                        1.7987                        Samples_RC8                                                 
129.26                        2.9208                        Samples_RC8                                                 
129                           2.8087                        Samples_RC8                                                 
127.02                        1.757                         Samples_RC8                                                 
127.65                        1.8846                        Samples_RC8                                                 
127.41                        1.8764                        Samples_RC8                                                 
127.12                        1.8872                        Samples_RC8                                                 
105.93                        -8.9998                       Samples_RC8                                                 
106.62                        -8.7512                       Samples_RC8                                                 
107.36                        -8.7017                       Samples_RC8                                                 
123.92                        0.37452                       Samples_RC8                                                 
124.62                        0.5074                        Samples_RC8                                                 
108.83                        -4.5025                       Samples_RC8                                                 
125.94                        0.83566                       Samples_RC8                                                 
126.5                         1.4518                        Samples_RC8                                                 
126.99                        1.6433                        Samples_RC8                                                 
127.5                         1.6775                        Samples_RC8                                                 
111.87                        -4.4274                       Samples_RC8                                                 
112.07                        -4.2214                       Samples_RC8                                                 
112.2                         -4.2497                       Samples_RC8                                                 
112.57                        -4.3611                       Samples_RC8                                                 
112.74                        -4.273                        Samples_RC8                                                 
125.82                        0.52881                       Samples_RC8                                                 
113.62                        -3.9597                       Samples_RC8                                                 
127                           1.252                         Samples_RC8                                                 
115.03                        -3.608                        Samples_RC8                                                 
122.99                        -0.74967                      Samples_RC8                                                 
123.69                        -0.38876                      Samples_RC8                                                 
124.27                        -0.65022                      Samples_RC8                                                 
124.94                        -0.40266                      Samples_RC8                                                 
125.57                        -0.23428                      Samples_RC8                                                 
126.29                        0.16832                       Samples_RC8                                                 
126.91                        0.49922                       Samples_RC8                                                 
127.49                        0.98978                       Samples_RC8                                                 
128.11                        1.1752                        Samples_RC8                                                 
128.57                        1.3602                        Samples_RC8                                                 
128.87                        1.4895                        Samples_RC8                                                 
129.6                         1.7173                        Samples_RC8                                                 
130.24                        2.2037                        Samples_RC8                                                 
130.85                        2.8664                        Samples_RC8                                                 
122.07                        -2.026                        Samples_RC8                                                 
122.76                        -1.7209                       Samples_RC8                                                 
123.43                        -1.4444                       Samples_RC8                                                 
124.11                        -1.0943                       Samples_RC8                                                 
124.77                        -1.1665                       Samples_RC8                                                 
125.36                        -0.68019                      Samples_RC8                                                 
126.07                        -0.056353                     Samples_RC8                                                 
126.76                        0.32729                       Samples_RC8                                                 
127.33                        0.95066                       Samples_RC8                                                 
127.99                        1.1231                        Samples_RC8                                                 
128.68                        1.1973                        Samples_RC8                                                 
129.21                        1.2834                        Samples_RC8                                                 
129.85                        1.3467                        Samples_RC8                                                 
130.43                        1.4559                        Samples_RC8                                                 
131.12                        1.5936                        Samples_RC8                                                 
131.67                        1.8804                        Samples_RC8                                                 
132.36                        2.3486                        Samples_RC8                                                 
132.96                        2.6904                        Samples_RC8                                                 
133.55                        3.2528                        Samples_RC8                                                 
134.15                        3.5429                        Samples_RC8                                                 
134.91                        3.8545                        Samples_RC8                                                 
135.5                         3.9953                        Samples_RC8                                                 
136.06                        4.2899                        Samples_RC8                                                 
136.58                        4.6737                        Samples_RC8                                                 
137.12                        5.0995                        Samples_RC8                                                 
137.59                        5.6763                        Samples_RC8                                                 
138.19                        5.9662                        Samples_RC8                                                 
138.81                        6.1974                        Samples_RC8                                                 
138.53                        2.3879                        Samples_RC8                                                 
139.01                        2.535                         Samples_RC8                                                 
139.74                        2.7006                        Samples_RC8                                                 
140.29                        2.8815                        Samples_RC8                                                 
143.09                        3.2647                        Samples_RC8                                                 
143.75                        3.4233                        Samples_RC8                                                 
144.45                        3.6178                        Samples_RC8                                                 
144.88                        3.827                         Samples_RC8                                                 
145.45                        4.338                         Samples_RC8                                                 
145.56                        3.9861                        Samples_RC8                                                 
145.24                        2.8846                        Samples_RC8                                                 
145.92                        3.1253                        Samples_RC8                                                 
146.42                        3.4818                        Samples_RC8                                                 
147.12                        3.6543                        Samples_RC8                                                 
147.6                         3.6729                        Samples_RC8                                                 
148.33                        3.6841                        Samples_RC8                                                 
148.81                        3.7025                        Samples_RC8                                                 
149.52                        3.7562                        Samples_RC8                                                 
150                           3.7935                        Samples_RC8                                                 
150.73                        3.8262                        Samples_RC8                                                 
151.21                        3.8573                        Samples_RC8                                                 
151.58                        3.7271                        Samples_RC8                                                 
152.07                        3.7136                        Samples_RC8                                                 
152.49                        3.5785                        Samples_RC8                                                 
152.31                        3.112                         Samples_RC8                                                 
152.9                         3.0592                        Samples_RC8                                                 
153.36                        3.096                         Samples_RC8                                                 
154.01                        3.1844                        Samples_RC8                                                 
154.48                        3.2051                        Samples_RC8                                                 
155.18                        3.2188                        Samples_RC8                                                 
155.64                        3.2301                        Samples_RC8                                                 
156.33                        3.2451                        Samples_RC8                                                 
156.78                        3.3008                        Samples_RC8                                                 
157.39                        3.6193                        Samples_RC8                                                 
158.05                        3.8742                        Samples_RC8                                                 
158.73                        4.1071                        Samples_RC8                                                 
159.33                        4.4987                        Samples_RC8                                                 
159.97                        4.7921                        Samples_RC8                                                 
160.41                        4.9561                        Samples_RC8                                                 
161.05                        5.1972                        Samples_RC8                                                 
161.73                        5.4253                        Samples_RC8                                                 
162.07                        5.7427                        Samples_RC8                                                 
162.38                        6.0123                        Samples_RC8                                                 
145.3                         -1.1962                       Samples_RC8                                                 
146.08                        -1.0835                       Samples_RC8                                                 
146.59                        -0.98376                      Samples_RC8                                                 
147.35                        -0.8599                       Samples_RC8                                                 
148.09                        -0.79324                      Samples_RC8                                                 
148.86                        -0.77379                      Samples_RC8                                                 
149.6                         -0.71658                      Samples_RC8                                                 
150.37                        -0.69568                      Samples_RC8                                                 
151.12                        -0.64907                      Samples_RC8                                                 
151.88                        -0.62984                      Samples_RC8                                                 
152.62                        -0.59497                      Samples_RC8                                                 
153.39                        -0.57083                      Samples_RC8                                                 
153.89                        -0.53642                      Samples_RC8                                                 
154.63                        -0.46584                      Samples_RC8                                                 
155.14                        -0.43124                      Samples_RC8                                                 
155.89                        -0.36735                      Samples_RC8                                                 
156.39                        -0.34146                      Samples_RC8                                                 
157.15                        -0.32375                      Samples_RC8                                                 
157.64                        -0.28387                      Samples_RC8                                                 
158.37                        0.11809                       Samples_RC8                                                 
159.11                        0.2449                        Samples_RC8                                                 
159.85                        0.35173                       Samples_RC8                                                 
160.61                        0.36785                       Samples_RC8                                                 
161.32                        0.40579                       Samples_RC8                                                 
162.08                        0.57904                       Samples_RC8                                                 
162.77                        0.79083                       Samples_RC8                                                 
