49.314                        -1.4725                       Samples_RC8                                                 
75.311                        -5.4331                       Samples_RC8                                                 
75.788                        -5.2313                       Samples_RC8                                                 
76.273                        -5.0583                       Samples_RC8                                                 
76.762                        -4.8953                       Samples_RC8                                                 
77.03                         -2.7404                       Samples_RC8                                                 
77.567                        -2.7484                       Samples_RC8                                                 
78.037                        -2.7374                       Samples_RC8                                                 
78.542                        -2.7169                       Samples_RC8                                                 
78.102                        -2.0169                       Samples_RC8                                                 
78.605                        -2.0502                       Samples_RC8                                                 
79.098                        -2.1084                       Samples_RC8                                                 
79.585                        -2.1504                       Samples_RC8                                                 
80.126                        -2.0794                       Samples_RC8                                                 
80.65                         -2.0088                       Samples_RC8                                                 
81.162                        -1.9676                       Samples_RC8                                                 
81.651                        -1.9381                       Samples_RC8                                                 
82.126                        -2.0134                       Samples_RC8                                                 
82.641                        -2.0703                       Samples_RC8                                                 
83.176                        -2.1227                       Samples_RC8                                                 
83.738                        -2.1127                       Samples_RC8                                                 
84.226                        -2.2007                       Samples_RC8                                                 
84.703                        -2.2411                       Samples_RC8                                                 
85.504                        -1.0322                       Samples_RC8                                                 
86                            -1.0909                       Samples_RC8                                                 
86.358                        -1.438                        Samples_RC8                                                 
86.795                        -1.4575                       Samples_RC8                                                 
87.385                        -1.3832                       Samples_RC8                                                 
87.899                        -1.4122                       Samples_RC8                                                 
88.437                        -1.5001                       Samples_RC8                                                 
88.991                        -1.7                          Samples_RC8                                                 
89.537                        -1.7924                       Samples_RC8                                                 
90.081                        -1.8623                       Samples_RC8                                                 
92.864                        -0.5375                       Samples_RC8                                                 
93.408                        -0.5771                       Samples_RC8                                                 
93.906                        -0.8397                       Samples_RC8                                                 
94.416                        -0.9376                       Samples_RC8                                                 
94.935                        -1.0312                       Samples_RC8                                                 
95.492                        -0.93571                      Samples_RC8                                                 
96.013                        -1.0517                       Samples_RC8                                                 
96.583                        -0.65033                      Samples_RC8                                                 
97.073                        -0.3554                       Samples_RC8                                                 
97.628                        -0.30335                      Samples_RC8                                                 
98.159                        -0.3234                       Samples_RC8                                                 
98.676                        0.222                         Samples_RC8                                                 
99.184                        0.1919                        Samples_RC8                                                 
99.564                        0.62504                       Samples_RC8                                                 
100.05                        0.4814                        Samples_RC8                                                 
100.53                        0.7075                        Samples_RC8                                                 
101.05                        0.99408                       Samples_RC8                                                 
101.51                        1.2215                        Samples_RC8                                                 
101.92                        1.4263                        Samples_RC8                                                 
102.37                        1.4249                        Samples_RC8                                                 
102.84                        1.3977                        Samples_RC8                                                 
103.57                        1.7599                        Samples_RC8                                                 
103.72                        2.3046                        Samples_RC8                                                 
104.29                        2.3594                        Samples_RC8                                                 
104.85                        2.5011                        Samples_RC8                                                 
105.36                        2.7216                        Samples_RC8                                                 
105.91                        3.0186                        Samples_RC8                                                 
106.46                        2.9508                        Samples_RC8                                                 
107.02                        2.9162                        Samples_RC8                                                 
107.58                        2.8522                        Samples_RC8                                                 
108.18                        2.96                          Samples_RC8                                                 
108.74                        3.3017                        Samples_RC8                                                 
109.27                        3.412                         Samples_RC8                                                 
109.8                         3.4403                        Samples_RC8                                                 
110.32                        3.333                         Samples_RC8                                                 
110.86                        3.2633                        Samples_RC8                                                 
111.42                        3.3336                        Samples_RC8                                                 
112.02                        3.5105                        Samples_RC8                                                 
112.56                        3.6674                        Samples_RC8                                                 
113.11                        3.8224                        Samples_RC8                                                 
113.65                        3.7825                        Samples_RC8                                                 
114.22                        3.8365                        Samples_RC8                                                 
114.76                        3.7858                        Samples_RC8                                                 
115.25                        3.7165                        Samples_RC8                                                 
115.79                        3.7271                        Samples_RC8                                                 
116.32                        3.6649                        Samples_RC8                                                 
116.84                        3.6657                        Samples_RC8                                                 
116.43                        3.4284                        Samples_RC8                                                 
116.96                        3.4515                        Samples_RC8                                                 
118.45                        3.7575                        Samples_RC8                                                 
116.22                        2.8606                        Samples_RC8                                                 
118.8                         3.6409                        Samples_RC8                                                 
118.54                        3.5544                        Samples_RC8                                                 
116.38                        2.816                         Samples_RC8                                                 
117.12                        2.9277                        Samples_RC8                                                 
116.88                        2.9196                        Samples_RC8                                                 
116.59                        2.9304                        Samples_RC8                                                 
90.125                        -7.2372                       Samples_RC8                                                 
90.887                        -7.0433                       Samples_RC8                                                 
91.658                        -6.9935                       Samples_RC8                                                 
113.13                        2.3104                        Samples_RC8                                                 
113.85                        2.3261                        Samples_RC8                                                 
94.075                        -6.4037                       Samples_RC8                                                 
115.22                        2.3246                        Samples_RC8                                                 
115.86                        2.5976                        Samples_RC8                                                 
116.36                        2.7023                        Samples_RC8                                                 
116.97                        2.7207                        Samples_RC8                                                 
97.616                        -5.8625                       Samples_RC8                                                 
98.316                        -5.3312                       Samples_RC8                                                 
98.808                        -5.1643                       Samples_RC8                                                 
99.517                        -5.052                        Samples_RC8                                                 
100.17                        -4.5563                       Samples_RC8                                                 
115.09                        2.0876                        Samples_RC8                                                 
101.38                        -3.8529                       Samples_RC8                                                 
116.46                        2.3115                        Samples_RC8                                                 
102.75                        -3.496                        Samples_RC8                                                 
112.2                         1.3968                        Samples_RC8                                                 
112.93                        1.6739                        Samples_RC8                                                 
113.54                        1.2948                        Samples_RC8                                                 
114.25                        1.4546                        Samples_RC8                                                 
114.94                        1.4173                        Samples_RC8                                                 
115.66                        1.6083                        Samples_RC8                                                 
116.36                        1.6653                        Samples_RC8                                                 
116.96                        2.0194                        Samples_RC8                                                 
117.6                         2.1574                        Samples_RC8                                                 
118.08                        2.2989                        Samples_RC8                                                 
118.41                        2.3956                        Samples_RC8                                                 
119.15                        2.5487                        Samples_RC8                                                 
119.81                        2.8882                        Samples_RC8                                                 
120.5                         3.2828                        Samples_RC8                                                 
111.28                        0.1574                        Samples_RC8                                                 
111.98                        0.46                          Samples_RC8                                                 
112.67                        0.60873                       Samples_RC8                                                 
113.36                        0.9385                        Samples_RC8                                                 
114.03                        0.8107                        Samples_RC8                                                 
114.7                         1.088                         Samples_RC8                                                 
115.43                        1.3994                        Samples_RC8                                                 
116.17                        1.5945                        Samples_RC8                                                 
116.8                         2.0046                        Samples_RC8                                                 
117.48                        2.1053                        Samples_RC8                                                 
118.19                        2.136                         Samples_RC8                                                 
118.74                        2.1895                        Samples_RC8                                                 
119.43                        2.1159                        Samples_RC8                                                 
119.99                        2.0401                        Samples_RC8                                                 
120.7                         1.9983                        Samples_RC8                                                 
121.31                        2.1173                        Samples_RC8                                                 
122.05                        2.3665                        Samples_RC8                                                 
122.63                        2.6898                        Samples_RC8                                                 
123.28                        3.0546                        Samples_RC8                                                 
123.93                        3.2268                        Samples_RC8                                                 
124.54                        3.2725                        Samples_RC8                                                 
125.22                        3.2488                        Samples_RC8                                                 
125.85                        3.2542                        Samples_RC8                                                 
126.52                        3.4125                        Samples_RC8                                                 
127.17                        3.6453                        Samples_RC8                                                 
127.79                        3.9718                        Samples_RC8                                                 
128.42                        4.1854                        Samples_RC8                                                 
129.09                        4.3376                        Samples_RC8                                                 
129.16                        2.0805                        Samples_RC8                                                 
129.65                        2.1349                        Samples_RC8                                                 
130.4                         2.2034                        Samples_RC8                                                 
130.96                        2.2449                        Samples_RC8                                                 
133.76                        2.2903                        Samples_RC8                                                 
134.46                        2.2889                        Samples_RC8                                                 
135.21                        2.2843                        Samples_RC8                                                 
135.7                         2.2868                        Samples_RC8                                                 
136.42                        2.3528                        Samples_RC8                                                 
136.53                        2.0008                        Samples_RC8                                                 
136.72                        1.6999                        Samples_RC8                                                 
137.45                        1.8085                        Samples_RC8                                                 
138.01                        1.9676                        Samples_RC8                                                 
138.74                        2.058                         Samples_RC8                                                 
139.23                        2.1048                        Samples_RC8                                                 
139.95                        2.133                         Samples_RC8                                                 
140.44                        2.1612                        Samples_RC8                                                 
141.17                        2.1792                        Samples_RC8                                                 
141.65                        2.1884                        Samples_RC8                                                 
142.38                        2.2005                        Samples_RC8                                                 
142.86                        2.2092                        Samples_RC8                                                 
143.41                        2.1145                        Samples_RC8                                                 
143.9                         2.1167                        Samples_RC8                                                 
144.31                        1.9945                        Samples_RC8                                                 
144.51                        1.7527                        Samples_RC8                                                 
145.14                        1.6746                        Samples_RC8                                                 
145.64                        1.6907                        Samples_RC8                                                 
146.33                        1.7365                        Samples_RC8                                                 
146.84                        1.7744                        Samples_RC8                                                 
147.58                        1.8395                        Samples_RC8                                                 
148.07                        1.8904                        Samples_RC8                                                 
148.81                        1.9425                        Samples_RC8                                                 
149.3                         1.993                         Samples_RC8                                                 
150.04                        2.068                         Samples_RC8                                                 
150.77                        2.2317                        Samples_RC8                                                 
151.51                        2.3632                        Samples_RC8                                                 
152.24                        2.5012                        Samples_RC8                                                 
152.98                        2.624                         Samples_RC8                                                 
153.47                        2.6992                        Samples_RC8                                                 
154.21                        2.8142                        Samples_RC8                                                 
154.95                        2.9454                        Samples_RC8                                                 
155.44                        3.0336                        Samples_RC8                                                 
155.89                        3.0699                        Samples_RC8                                                 
144.66                        -0.45816                      Samples_RC8                                                 
145.4                         -0.4656                       Samples_RC8                                                 
145.98                        -0.4725                       Samples_RC8                                                 
146.74                        -0.4484                       Samples_RC8                                                 
147.49                        -0.35167                      Samples_RC8                                                 
148.24                        -0.2935                       Samples_RC8                                                 
148.99                        -0.19223                      Samples_RC8                                                 
149.75                        -0.15043                      Samples_RC8                                                 
150.5                         -0.053221                     Samples_RC8                                                 
151.25                        -0.0176                       Samples_RC8                                                 
151.99                        0.0673                        Samples_RC8                                                 
152.74                        0.113                         Samples_RC8                                                 
153.24                        0.1728                        Samples_RC8                                                 
153.99                        0.2956                        Samples_RC8                                                 
154.49                        0.3591                        Samples_RC8                                                 
155.22                        0.5489                        Samples_RC8                                                 
155.71                        0.6526                        Samples_RC8                                                 
156.45                        0.744                         Samples_RC8                                                 
156.94                        0.7852                        Samples_RC8                                                 
157.7                         0.9448                        Samples_RC8                                                 
158.45                        1.0127                        Samples_RC8                                                 
159.2                         1.0538                        Samples_RC8                                                 
159.95                        1.0465                        Samples_RC8                                                 
160.71                        1.0642                        Samples_RC8                                                 
161.46                        1.0492                        Samples_RC8                                                 
162.21                        0.936                         Samples_RC8                                                 
