63.389                        -0.83506                      Samples_RC8                                                 
89.316                        -5.1231                       Samples_RC8                                                 
89.774                        -4.8723                       Samples_RC8                                                 
90.242                        -4.6501                       Samples_RC8                                                 
90.703                        -4.4341                       Samples_RC8                                                 
90.738                        -2.0368                       Samples_RC8                                                 
91.272                        -1.9943                       Samples_RC8                                                 
91.709                        -1.9278                       Samples_RC8                                                 
92.197                        -1.8403                       Samples_RC8                                                 
91.786                        -1.1071                       Samples_RC8                                                 
92.268                        -1.081                        Samples_RC8                                                 
92.743                        -1.1022                       Samples_RC8                                                 
93.214                        -1.0778                       Samples_RC8                                                 
93.732                        -0.98207                      Samples_RC8                                                 
94.233                        -0.93722                      Samples_RC8                                                 
94.723                        -0.9076                       Samples_RC8                                                 
95.191                        -0.89321                      Samples_RC8                                                 
95.636                        -1.0124                       Samples_RC8                                                 
96.124                        -1.0823                       Samples_RC8                                                 
96.64                         -1.1291                       Samples_RC8                                                 
97.229                        -1.121                        Samples_RC8                                                 
97.66                         -1.2376                       Samples_RC8                                                 
98.106                        -1.3009                       Samples_RC8                                                 
98.725                        -0.063755                     Samples_RC8                                                 
99.235                        -0.15297                      Samples_RC8                                                 
99.556                        -0.49857                      Samples_RC8                                                 
100.07                        -0.62902                      Samples_RC8                                                 
100.66                        -0.59044                      Samples_RC8                                                 
101.17                        -0.61719                      Samples_RC8                                                 
101.7                         -0.69693                      Samples_RC8                                                 
102.25                        -0.88328                      Samples_RC8                                                 
102.79                        -0.95575                      Samples_RC8                                                 
103.33                        -1.0048                       Samples_RC8                                                 
106.08                        0.42377                       Samples_RC8                                                 
106.61                        0.4258                        Samples_RC8                                                 
107.09                        0.21468                       Samples_RC8                                                 
107.59                        0.15985                       Samples_RC8                                                 
107.96                        -0.024015                     Samples_RC8                                                 
108.51                        0.090318                      Samples_RC8                                                 
109.02                        -0.0082368                    Samples_RC8                                                 
109.58                        0.35004                       Samples_RC8                                                 
110.06                        0.65397                       Samples_RC8                                                 
110.62                        0.71461                       Samples_RC8                                                 
111.15                        0.69457                       Samples_RC8                                                 
111.67                        1.2201                        Samples_RC8                                                 
112.18                        1.1839                        Samples_RC8                                                 
112.57                        1.6109                        Samples_RC8                                                 
113.05                        1.4673                        Samples_RC8                                                 
113.54                        1.6869                        Samples_RC8                                                 
114.06                        1.9647                        Samples_RC8                                                 
114.52                        2.1954                        Samples_RC8                                                 
114.93                        2.4002                        Samples_RC8                                                 
115.38                        2.4039                        Samples_RC8                                                 
115.84                        2.3844                        Samples_RC8                                                 
116.56                        2.7608                        Samples_RC8                                                 
116.72                        3.3027                        Samples_RC8                                                 
117.28                        3.3553                        Samples_RC8                                                 
117.84                        3.5065                        Samples_RC8                                                 
118.36                        3.7366                        Samples_RC8                                                 
118.91                        4.0479                        Samples_RC8                                                 
119.45                        3.9911                        Samples_RC8                                                 
120.02                        3.9609                        Samples_RC8                                                 
120.58                        3.8986                        Samples_RC8                                                 
121.18                        4.0209                        Samples_RC8                                                 
121.74                        4.3643                        Samples_RC8                                                 
122.27                        4.4742                        Samples_RC8                                                 
122.8                         4.5041                        Samples_RC8                                                 
123.31                        4.3951                        Samples_RC8                                                 
123.88                        4.3283                        Samples_RC8                                                 
124.43                        4.3969                        Samples_RC8                                                 
125.04                        4.5667                        Samples_RC8                                                 
125.55                        4.7584                        Samples_RC8                                                 
125.81                        4.6439                        Samples_RC8                                                 
126.31                        4.6901                        Samples_RC8                                                 
126.82                        4.8504                        Samples_RC8                                                 
127.34                        4.8528                        Samples_RC8                                                 
127.82                        4.8261                        Samples_RC8                                                 
128.33                        4.8662                        Samples_RC8                                                 
128.85                        4.8347                        Samples_RC8                                                 
129.34                        4.8545                        Samples_RC8                                                 
128.93                        4.6172                        Samples_RC8                                                 
129.46                        4.6403                        Samples_RC8                                                 
130.82                        5.1443                        Samples_RC8                                                 
128.81                        4.0444                        Samples_RC8                                                 
131.17                        5.0276                        Samples_RC8                                                 
130.91                        4.9412                        Samples_RC8                                                 
128.96                        4.0028                        Samples_RC8                                                 
129.6                         4.1303                        Samples_RC8                                                 
129.36                        4.1221                        Samples_RC8                                                 
129.07                        4.133                         Samples_RC8                                                 
103.38                        -6.705                        Samples_RC8                                                 
104.11                        -6.5015                       Samples_RC8                                                 
104.87                        -6.4665                       Samples_RC8                                                 
125.72                        3.1487                        Samples_RC8                                                 
126.45                        3.1465                        Samples_RC8                                                 
107.11                        -5.5845                       Samples_RC8                                                 
127.8                         3.3158                        Samples_RC8                                                 
128.45                        3.7537                        Samples_RC8                                                 
128.94                        3.8891                        Samples_RC8                                                 
129.45                        3.9233                        Samples_RC8                                                 
110.45                        -5.0218                       Samples_RC8                                                 
111.13                        -4.4464                       Samples_RC8                                                 
111.61                        -4.2737                       Samples_RC8                                                 
112.31                        -4.1814                       Samples_RC8                                                 
112.96                        -3.6954                       Samples_RC8                                                 
127.69                        3.0233                        Samples_RC8                                                 
114.17                        -3.0148                       Samples_RC8                                                 
128.95                        3.4969                        Samples_RC8                                                 
115.55                        -2.622                        Samples_RC8                                                 
124.76                        2.2015                        Samples_RC8                                                 
125.48                        2.4548                        Samples_RC8                                                 
126.08                        2.0854                        Samples_RC8                                                 
126.77                        2.2439                        Samples_RC8                                                 
127.44                        2.2602                        Samples_RC8                                                 
128.15                        2.5624                        Samples_RC8                                                 
128.85                        2.7431                        Samples_RC8                                                 
129.43                        3.2229                        Samples_RC8                                                 
130.04                        3.3844                        Samples_RC8                                                 
130.5                         3.5332                        Samples_RC8                                                 
130.79                        3.622                         Samples_RC8                                                 
131.51                        3.7899                        Samples_RC8                                                 
132.14                        4.1972                        Samples_RC8                                                 
132.75                        4.806                         Samples_RC8                                                 
123.87                        0.92464                       Samples_RC8                                                 
124.55                        1.2282                        Samples_RC8                                                 
125.22                        1.4054                        Samples_RC8                                                 
125.89                        1.7493                        Samples_RC8                                                 
126.57                        1.5691                        Samples_RC8                                                 
127.21                        1.8615                        Samples_RC8                                                 
127.93                        2.3377                        Samples_RC8                                                 
128.64                        2.6257                        Samples_RC8                                                 
129.28                        3.1956                        Samples_RC8                                                 
129.92                        3.3323                        Samples_RC8                                                 
130.6                         3.3703                        Samples_RC8                                                 
131.12                        3.4159                        Samples_RC8                                                 
131.76                        3.4193                        Samples_RC8                                                 
132.32                        3.4494                        Samples_RC8                                                 
133.01                        3.5332                        Samples_RC8                                                 
133.56                        3.7672                        Samples_RC8                                                 
134.25                        4.1446                        Samples_RC8                                                 
134.84                        4.4328                        Samples_RC8                                                 
135.44                        4.8786                        Samples_RC8                                                 
136.05                        5.087                         Samples_RC8                                                 
136.62                        5.2109                        Samples_RC8                                                 
137.23                        5.2859                        Samples_RC8                                                 
137.83                        5.4685                        Samples_RC8                                                 
138.4                         5.7355                        Samples_RC8                                                 
138.96                        6.1387                        Samples_RC8                                                 
139.49                        6.5984                        Samples_RC8                                                 
140.1                         6.8245                        Samples_RC8                                                 
140.75                        6.9814                        Samples_RC8                                                 
140.47                        3.2203                        Samples_RC8                                                 
140.95                        3.2901                        Samples_RC8                                                 
141.67                        3.3742                        Samples_RC8                                                 
142.21                        3.4136                        Samples_RC8                                                 
145.03                        3.3789                        Samples_RC8                                                 
145.62                        3.4227                        Samples_RC8                                                 
146.34                        3.5277                        Samples_RC8                                                 
146.78                        3.6786                        Samples_RC8                                                 
147.37                        4.0979                        Samples_RC8                                                 
147.48                        3.746                         Samples_RC8                                                 
147.22                        2.6874                        Samples_RC8                                                 
147.92                        2.8741                        Samples_RC8                                                 
148.46                        3.0979                        Samples_RC8                                                 
149.17                        3.2154                        Samples_RC8                                                 
149.65                        3.2467                        Samples_RC8                                                 
150.36                        3.2447                        Samples_RC8                                                 
150.84                        3.264                         Samples_RC8                                                 
151.55                        3.3281                        Samples_RC8                                                 
152.02                        3.359                         Samples_RC8                                                 
152.74                        3.3814                        Samples_RC8                                                 
153.21                        3.4071                        Samples_RC8                                                 
153.58                        3.2769                        Samples_RC8                                                 
154.08                        3.2581                        Samples_RC8                                                 
154.49                        3.1184                        Samples_RC8                                                 
154.25                        2.6506                        Samples_RC8                                                 
154.84                        2.5863                        Samples_RC8                                                 
155.31                        2.6159                        Samples_RC8                                                 
155.96                        2.7041                        Samples_RC8                                                 
156.42                        2.7331                        Samples_RC8                                                 
157.12                        2.7592                        Samples_RC8                                                 
157.58                        2.7764                        Samples_RC8                                                 
158.27                        2.79                          Samples_RC8                                                 
158.73                        2.846                         Samples_RC8                                                 
159.34                        3.161                         Samples_RC8                                                 
159.99                        3.4337                        Samples_RC8                                                 
160.66                        3.6755                        Samples_RC8                                                 
161.26                        4.0655                        Samples_RC8                                                 
161.91                        4.3495                        Samples_RC8                                                 
162.34                        4.5306                        Samples_RC8                                                 
162.98                        4.7666                        Samples_RC8                                                 
163.65                        4.9953                        Samples_RC8                                                 
164.02                        5.2925                        Samples_RC8                                                 
164.33                        5.5616                        Samples_RC8                                                 
147.25                        -1.4191                       Samples_RC8                                                 
148.02                        -1.3848                       Samples_RC8                                                 
148.52                        -1.3592                       Samples_RC8                                                 
149.26                        -1.3163                       Samples_RC8                                                 
149.99                        -1.2482                       Samples_RC8                                                 
150.73                        -1.2127                       Samples_RC8                                                 
151.46                        -1.1588                       Samples_RC8                                                 
152.2                         -1.1428                       Samples_RC8                                                 
152.92                        -1.105                        Samples_RC8                                                 
153.66                        -1.0972                       Samples_RC8                                                 
154.39                        -1.066                        Samples_RC8                                                 
155.13                        -1.0476                       Samples_RC8                                                 
155.61                        -1.0149                       Samples_RC8                                                 
156.34                        -0.94619                      Samples_RC8                                                 
156.83                        -0.91262                      Samples_RC8                                                 
157.55                        -0.85226                      Samples_RC8                                                 
158.04                        -0.82711                      Samples_RC8                                                 
158.78                        -0.79644                      Samples_RC8                                                 
159.26                        -0.80806                      Samples_RC8                                                 
159.97                        -0.40625                      Samples_RC8                                                 
160.68                        -0.23066                      Samples_RC8                                                 
161.4                         -0.11395                      Samples_RC8                                                 
162.13                        -0.084863                     Samples_RC8                                                 
162.86                        -0.027679                     Samples_RC8                                                 
163.6                         -0.027011                     Samples_RC8                                                 
164.27                        0.16164                       Samples_RC8                                                 
