71.205                        0.50357                       Samples_RC8                                                 
96.978                        -4.802                        Samples_RC8                                                 
97.408                        -4.4789                       Samples_RC8                                                 
97.846                        -4.1819                       Samples_RC8                                                 
98.25                         -3.8766                       Samples_RC8                                                 
98.009                        -1.3705                       Samples_RC8                                                 
98.69                         -1.2995                       Samples_RC8                                                 
98.949                        -1.237                        Samples_RC8                                                 
99.425                        -1.1541                       Samples_RC8                                                 
99.027                        -0.41636                      Samples_RC8                                                 
99.496                        -0.39474                      Samples_RC8                                                 
99.962                        -0.45378                      Samples_RC8                                                 
100.42                        -0.43204                      Samples_RC8                                                 
100.92                        -0.3242                       Samples_RC8                                                 
101.38                        -0.35845                      Samples_RC8                                                 
101.85                        -0.27673                      Samples_RC8                                                 
102.31                        -0.24111                      Samples_RC8                                                 
102.74                        -0.36357                      Samples_RC8                                                 
103.21                        -0.40015                      Samples_RC8                                                 
103.7                         -0.41039                      Samples_RC8                                                 
104.27                        -0.30817                      Samples_RC8                                                 
104.69                        -0.34176                      Samples_RC8                                                 
105.13                        -0.35615                      Samples_RC8                                                 
104.01                        3.2117                        Samples_RC8                                                 
104.46                        3.2366                        Samples_RC8                                                 
104.78                        2.9035                        Samples_RC8                                                 
105.15                        2.3557                        Samples_RC8                                                 
105.62                        2.5091                        Samples_RC8                                                 
106                           2.6153                        Samples_RC8                                                 
106.29                        2.625                         Samples_RC8                                                 
106.83                        2.4851                        Samples_RC8                                                 
107.45                        2.4367                        Samples_RC8                                                 
107.85                        2.6199                        Samples_RC8                                                 
111.3                         3.4248                        Samples_RC8                                                 
111.77                        3.5131                        Samples_RC8                                                 
111.98                        3.6891                        Samples_RC8                                                 
112.31                        3.9653                        Samples_RC8                                                 
112.48                        3.7508                        Samples_RC8                                                 
112.76                        3.6583                        Samples_RC8                                                 
113.33                        3.6886                        Samples_RC8                                                 
113.46                        3.4086                        Samples_RC8                                                 
113.46                        3.0078                        Samples_RC8                                                 
113.18                        1.7836                        Samples_RC8                                                 
113.71                        1.7636                        Samples_RC8                                                 
114.1                         2.015                         Samples_RC8                                                 
114.62                        1.9664                        Samples_RC8                                                 
115.02                        2.3728                        Samples_RC8                                                 
115.5                         2.2291                        Samples_RC8                                                 
116                           2.4233                        Samples_RC8                                                 
116.54                        2.668                         Samples_RC8                                                 
116.97                        2.8294                        Samples_RC8                                                 
117.38                        3.035                         Samples_RC8                                                 
117.82                        3.0387                        Samples_RC8                                                 
118.28                        3.0354                        Samples_RC8                                                 
118.99                        3.4272                        Samples_RC8                                                 
119.16                        3.9174                        Samples_RC8                                                 
119.77                        3.6663                        Samples_RC8                                                 
120.32                        3.7781                        Samples_RC8                                                 
120.84                        3.9701                        Samples_RC8                                                 
121.42                        4.2431                        Samples_RC8                                                 
121.96                        4.1715                        Samples_RC8                                                 
122.53                        4.1567                        Samples_RC8                                                 
123.09                        4.1041                        Samples_RC8                                                 
123.68                        4.3988                        Samples_RC8                                                 
124.24                        4.7533                        Samples_RC8                                                 
124.77                        4.8427                        Samples_RC8                                                 
125.3                         4.8913                        Samples_RC8                                                 
125.81                        4.7824                        Samples_RC8                                                 
126.58                        4.7637                        Samples_RC8                                                 
125.77                        3.8965                        Samples_RC8                                                 
123.86                        2.2305                        Samples_RC8                                                 
123.72                        1.9574                        Samples_RC8                                                 
123.67                        1.6152                        Samples_RC8                                                 
124.17                        1.6614                        Samples_RC8                                                 
124.69                        1.9265                        Samples_RC8                                                 
125.22                        2.03                          Samples_RC8                                                 
125.71                        2.1179                        Samples_RC8                                                 
126.23                        2.2728                        Samples_RC8                                                 
126.76                        2.3684                        Samples_RC8                                                 
127.26                        2.4425                        Samples_RC8                                                 
126.85                        2.2052                        Samples_RC8                                                 
127.38                        2.2283                        Samples_RC8                                                 
128.76                        2.8594                        Samples_RC8                                                 
126.72                        1.6383                        Samples_RC8                                                 
129.12                        2.7728                        Samples_RC8                                                 
128.86                        2.6564                        Samples_RC8                                                 
126.88                        1.5966                        Samples_RC8                                                 
127.52                        1.7241                        Samples_RC8                                                 
127.28                        1.716                         Samples_RC8                                                 
126.99                        1.7268                        Samples_RC8                                                 
106.11                        -9.1638                       Samples_RC8                                                 
106.8                         -8.9119                       Samples_RC8                                                 
107.54                        -8.8613                       Samples_RC8                                                 
123.8                         0.17912                       Samples_RC8                                                 
124.49                        0.32585                       Samples_RC8                                                 
108.96                        -4.4252                       Samples_RC8                                                 
125.81                        0.66466                       Samples_RC8                                                 
126.36                        1.2873                        Samples_RC8                                                 
126.86                        1.4829                        Samples_RC8                                                 
127.36                        1.5171                        Samples_RC8                                                 
111.99                        -4.3641                       Samples_RC8                                                 
112.2                         -4.1581                       Samples_RC8                                                 
112.32                        -4.1848                       Samples_RC8                                                 
112.69                        -4.2896                       Samples_RC8                                                 
112.86                        -4.2015                       Samples_RC8                                                 
125.69                        0.35063                       Samples_RC8                                                 
113.58                        -4.0272                       Samples_RC8                                                 
126.86                        1.0916                        Samples_RC8                                                 
114.99                        -3.6784                       Samples_RC8                                                 
122.86                        -0.96047                      Samples_RC8                                                 
123.57                        -0.59187                      Samples_RC8                                                 
124.15                        -0.84562                      Samples_RC8                                                 
124.81                        -0.5917                       Samples_RC8                                                 
125.44                        -0.41246                      Samples_RC8                                                 
126.15                        -0.0026842                    Samples_RC8                                                 
126.77                        0.33894                       Samples_RC8                                                 
127.35                        0.83027                       Samples_RC8                                                 
127.97                        1.0174                        Samples_RC8                                                 
128.44                        1.2049                        Samples_RC8                                                 
128.74                        1.3372                        Samples_RC8                                                 
129.47                        1.5693                        Samples_RC8                                                 
130.11                        2.0613                        Samples_RC8                                                 
130.72                        2.7279                        Samples_RC8                                                 
121.94                        -2.2367                       Samples_RC8                                                 
122.63                        -1.9316                       Samples_RC8                                                 
123.31                        -1.648                        Samples_RC8                                                 
123.98                        -1.2974                       Samples_RC8                                                 
124.64                        -1.3619                       Samples_RC8                                                 
125.22                        -0.86174                      Samples_RC8                                                 
125.93                        -0.22736                      Samples_RC8                                                 
126.63                        0.16312                       Samples_RC8                                                 
127.2                         0.79031                       Samples_RC8                                                 
127.85                        0.9653                        Samples_RC8                                                 
128.54                        1.0421                        Samples_RC8                                                 
129.07                        1.1311                        Samples_RC8                                                 
129.71                        1.1987                        Samples_RC8                                                 
130.29                        1.3135                        Samples_RC8                                                 
130.98                        1.4551                        Samples_RC8                                                 
131.54                        1.7456                        Samples_RC8                                                 
132.22                        2.2203                        Samples_RC8                                                 
132.82                        2.5659                        Samples_RC8                                                 
133.42                        3.1367                        Samples_RC8                                                 
134.01                        3.4326                        Samples_RC8                                                 
134.79                        3.7576                        Samples_RC8                                                 
135.38                        3.9032                        Samples_RC8                                                 
135.93                        4.208                         Samples_RC8                                                 
136.45                        4.5978                        Samples_RC8                                                 
136.99                        5.0253                        Samples_RC8                                                 
137.46                        5.6104                        Samples_RC8                                                 
138.05                        5.9049                        Samples_RC8                                                 
138.67                        6.1414                        Samples_RC8                                                 
138.39                        2.3285                        Samples_RC8                                                 
138.87                        2.4811                        Samples_RC8                                                 
139.6                         2.6524                        Samples_RC8                                                 
140.15                        2.8435                        Samples_RC8                                                 
142.95                        3.2566                        Samples_RC8                                                 
143.62                        3.4234                        Samples_RC8                                                 
144.32                        3.6242                        Samples_RC8                                                 
144.74                        3.8376                        Samples_RC8                                                 
145.31                        4.3551                        Samples_RC8                                                 
145.42                        4.0032                        Samples_RC8                                                 
145.1                         2.8987                        Samples_RC8                                                 
145.78                        3.1433                        Samples_RC8                                                 
146.27                        3.5092                        Samples_RC8                                                 
146.97                        3.6857                        Samples_RC8                                                 
147.45                        3.7034                        Samples_RC8                                                 
148.18                        3.7154                        Samples_RC8                                                 
148.66                        3.7338                        Samples_RC8                                                 
149.38                        3.7868                        Samples_RC8                                                 
149.86                        3.8246                        Samples_RC8                                                 
150.58                        3.858                         Samples_RC8                                                 
151.06                        3.8895                        Samples_RC8                                                 
151.43                        3.7592                        Samples_RC8                                                 
151.93                        3.7461                        Samples_RC8                                                 
152.34                        3.6114                        Samples_RC8                                                 
152.17                        3.145                         Samples_RC8                                                 
152.76                        3.093                         Samples_RC8                                                 
153.22                        3.1303                        Samples_RC8                                                 
153.88                        3.2187                        Samples_RC8                                                 
154.34                        3.2388                        Samples_RC8                                                 
155.04                        3.2516                        Samples_RC8                                                 
155.5                         3.2625                        Samples_RC8                                                 
156.19                        3.2776                        Samples_RC8                                                 
156.64                        3.3333                        Samples_RC8                                                 
157.26                        3.652                         Samples_RC8                                                 
157.91                        3.9057                        Samples_RC8                                                 
158.59                        4.1379                        Samples_RC8                                                 
159.19                        4.5297                        Samples_RC8                                                 
159.83                        4.8237                        Samples_RC8                                                 
160.27                        4.9865                        Samples_RC8                                                 
160.92                        5.228                         Samples_RC8                                                 
161.59                        5.4561                        Samples_RC8                                                 
161.94                        5.7749                        Samples_RC8                                                 
162.25                        6.0445                        Samples_RC8                                                 
145.17                        -1.1802                       Samples_RC8                                                 
145.94                        -1.062                        Samples_RC8                                                 
146.45                        -0.95695                      Samples_RC8                                                 
147.21                        -0.8273                       Samples_RC8                                                 
147.96                        -0.76075                      Samples_RC8                                                 
148.73                        -0.74244                      Samples_RC8                                                 
149.47                        -0.685                        Samples_RC8                                                 
150.24                        -0.66374                      Samples_RC8                                                 
150.99                        -0.61651                      Samples_RC8                                                 
151.76                        -0.59645                      Samples_RC8                                                 
152.5                         -0.56133                      Samples_RC8                                                 
153.27                        -0.53677                      Samples_RC8                                                 
153.77                        -0.50224                      Samples_RC8                                                 
154.51                        -0.43153                      Samples_RC8                                                 
155.02                        -0.39685                      Samples_RC8                                                 
155.77                        -0.33271                      Samples_RC8                                                 
156.28                        -0.30677                      Samples_RC8                                                 
157.03                        -0.28999                      Samples_RC8                                                 
157.52                        -0.24643                      Samples_RC8                                                 
158.26                        0.15554                       Samples_RC8                                                 
159                           0.27886                       Samples_RC8                                                 
159.74                        0.385                         Samples_RC8                                                 
160.5                         0.40019                       Samples_RC8                                                 
161.21                        0.43682                       Samples_RC8                                                 
161.97                        0.62233                       Samples_RC8                                                 
162.66                        0.83577                       Samples_RC8                                                 
