1.3157                        1.3432                        Samples_RC8                                                 
22.551                        1.3953                        Samples_RC8                                                 
23.067                        1.378                         Samples_RC8                                                 
23.581                        1.3637                        Samples_RC8                                                 
24.096                        1.3436                        Samples_RC8                                                 
24.612                        1.3054                        Samples_RC8                                                 
25.124                        1.2714                        Samples_RC8                                                 
25.635                        1.2608                        Samples_RC8                                                 
26.15                         1.257                         Samples_RC8                                                 
26.661                        1.23                          Samples_RC8                                                 
27.173                        1.1804                        Samples_RC8                                                 
27.685                        1.1616                        Samples_RC8                                                 
28.195                        1.1595                        Samples_RC8                                                 
28.708                        1.1266                        Samples_RC8                                                 
29.219                        1.1064                        Samples_RC8                                                 
29.731                        1.0801                        Samples_RC8                                                 
30.237                        1.0608                        Samples_RC8                                                 
30.749                        1.0498                        Samples_RC8                                                 
31.264                        1.0475                        Samples_RC8                                                 
31.78                         1.0034                        Samples_RC8                                                 
32.293                        0.9653                        Samples_RC8                                                 
32.808                        0.92903                       Samples_RC8                                                 
33.322                        0.94193                       Samples_RC8                                                 
33.834                        0.96774                       Samples_RC8                                                 
34.346                        0.98095                       Samples_RC8                                                 
34.856                        0.93225                       Samples_RC8                                                 
35.358                        0.89279                       Samples_RC8                                                 
35.906                        0.90116                       Samples_RC8                                                 
36.42                         0.94229                       Samples_RC8                                                 
36.955                        0.97708                       Samples_RC8                                                 
37.501                        0.99644                       Samples_RC8                                                 
38.049                        1.0055                        Samples_RC8                                                 
38.594                        1.0446                        Samples_RC8                                                 
39.144                        1.0884                        Samples_RC8                                                 
39.697                        1.1043                        Samples_RC8                                                 
40.257                        1.1209                        Samples_RC8                                                 
40.811                        1.1228                        Samples_RC8                                                 
41.37                         1.118                         Samples_RC8                                                 
41.921                        1.0573                        Samples_RC8                                                 
42.472                        1.0053                        Samples_RC8                                                 
43.033                        1.0283                        Samples_RC8                                                 
43.594                        1.0262                        Samples_RC8                                                 
44.16                         1.0416                        Samples_RC8                                                 
44.714                        1.0143                        Samples_RC8                                                 
45.289                        1.0568                        Samples_RC8                                                 
45.791                        1.0731                        Samples_RC8                                                 
46.309                        1.1431                        Samples_RC8                                                 
46.854                        0.8717                        Samples_RC8                                                 
47.391                        0.9759                        Samples_RC8                                                 
47.949                        1.1655                        Samples_RC8                                                 
48.494                        1.2594                        Samples_RC8                                                 
49.051                        1.1756                        Samples_RC8                                                 
49.569                        1.0309                        Samples_RC8                                                 
50.109                        0.85183                       Samples_RC8                                                 
50.645                        0.87179                       Samples_RC8                                                 
51.213                        0.91757                       Samples_RC8                                                 
51.766                        0.95107                       Samples_RC8                                                 
52.313                        1.0478                        Samples_RC8                                                 
52.817                        1.2179                        Samples_RC8                                                 
53.348                        1.3915                        Samples_RC8                                                 
53.902                        1.2888                        Samples_RC8                                                 
54.455                        1.1948                        Samples_RC8                                                 
54.996                        1.0559                        Samples_RC8                                                 
55.562                        1.0755                        Samples_RC8                                                 
56.111                        1.1684                        Samples_RC8                                                 
56.662                        1.1785                        Samples_RC8                                                 
57.187                        1.1446                        Samples_RC8                                                 
57.699                        0.98439                       Samples_RC8                                                 
58.243                        0.86911                       Samples_RC8                                                 
58.799                        0.90099                       Samples_RC8                                                 
59.335                        1.0934                        Samples_RC8                                                 
59.862                        1.2421                        Samples_RC8                                                 
60.412                        1.3952                        Samples_RC8                                                 
60.962                        1.3578                        Samples_RC8                                                 
61.507                        1.4323                        Samples_RC8                                                 
62.067                        1.3519                        Samples_RC8                                                 
62.578                        1.2395                        Samples_RC8                                                 
63.122                        1.1456                        Samples_RC8                                                 
63.661                        1.018                         Samples_RC8                                                 
64.218                        0.93986                       Samples_RC8                                                 
64.785                        0.86663                       Samples_RC8                                                 
64.338                        0.72567                       Samples_RC8                                                 
65.906                        0.81623                       Samples_RC8                                                 
65.514                        0.62606                       Samples_RC8                                                 
66.26                         0.69962                       Samples_RC8                                                 
67.01                         0.72446                       Samples_RC8                                                 
67.76                         0.69673                       Samples_RC8                                                 
68.498                        0.63827                       Samples_RC8                                                 
69.237                        0.71127                       Samples_RC8                                                 
69.922                        0.84535                       Samples_RC8                                                 
70.669                        0.9725                        Samples_RC8                                                 
71.41                         1.076                         Samples_RC8                                                 
72.151                        1.0184                        Samples_RC8                                                 
72.872                        1.1013                        Samples_RC8                                                 
73.62                         1.1728                        Samples_RC8                                                 
74.346                        1.2104                        Samples_RC8                                                 
75.073                        1.0638                        Samples_RC8                                                 
75.779                        1.1469                        Samples_RC8                                                 
76.337                        1.1775                        Samples_RC8                                                 
77.061                        1.0315                        Samples_RC8                                                 
77.8                          0.91503                       Samples_RC8                                                 
78.469                        1.1777                        Samples_RC8                                                 
78.982                        1.1267                        Samples_RC8                                                 
79.706                        1.0147                        Samples_RC8                                                 
80.437                        0.98016                       Samples_RC8                                                 
81.163                        1.0254                        Samples_RC8                                                 
81.91                         1.0197                        Samples_RC8                                                 
82.659                        0.97116                       Samples_RC8                                                 
83.3                          0.91706                       Samples_RC8                                                 
84.049                        0.90027                       Samples_RC8                                                 
84.795                        0.89911                       Samples_RC8                                                 
85.542                        0.88657                       Samples_RC8                                                 
86.289                        0.86719                       Samples_RC8                                                 
87.037                        0.84317                       Samples_RC8                                                 
87.786                        0.83999                       Samples_RC8                                                 
88.536                        0.85203                       Samples_RC8                                                 
89.283                        0.88399                       Samples_RC8                                                 
89.937                        0.8812                        Samples_RC8                                                 
90.436                        0.89126                       Samples_RC8                                                 
91.185                        0.91387                       Samples_RC8                                                 
91.935                        0.94807                       Samples_RC8                                                 
92.683                        0.98429                       Samples_RC8                                                 
93.426                        1.0375                        Samples_RC8                                                 
94.17                         1.0343                        Samples_RC8                                                 
94.916                        1.0594                        Samples_RC8                                                 
95.665                        1.0884                        Samples_RC8                                                 
96.41                         1.1441                        Samples_RC8                                                 
97.152                        1.175                         Samples_RC8                                                 
97.891                        1.1977                        Samples_RC8                                                 
98.628                        1.3036                        Samples_RC8                                                 
99.359                        1.4268                        Samples_RC8                                                 
100.1                         1.4837                        Samples_RC8                                                 
100.81                        1.4572                        Samples_RC8                                                 
101.55                        1.3445                        Samples_RC8                                                 
102.13                        1.2456                        Samples_RC8                                                 
102.87                        1.1409                        Samples_RC8                                                 
103.6                         1.0436                        Samples_RC8                                                 
104.35                        1.032                         Samples_RC8                                                 
105.1                         1.0049                        Samples_RC8                                                 
105.84                        1.0164                        Samples_RC8                                                 
106.59                        1.031                         Samples_RC8                                                 
107.33                        1.0507                        Samples_RC8                                                 
108.08                        0.96066                       Samples_RC8                                                 
108.81                        0.86134                       Samples_RC8                                                 
109.55                        0.75736                       Samples_RC8                                                 
110.3                         0.66546                       Samples_RC8                                                 
111.04                        0.67016                       Samples_RC8                                                 
111.78                        0.73014                       Samples_RC8                                                 
112.53                        0.77968                       Samples_RC8                                                 
113.27                        0.82422                       Samples_RC8                                                 
114.02                        0.82751                       Samples_RC8                                                 
114.75                        0.78497                       Samples_RC8                                                 
115.25                        0.78697                       Samples_RC8                                                 
116                           0.80899                       Samples_RC8                                                 
116.58                        0.80015                       Samples_RC8                                                 
119.38                        0.73837                       Samples_RC8                                                 
120.13                        0.73489                       Samples_RC8                                                 
120.88                        0.73263                       Samples_RC8                                                 
121.38                        0.72099                       Samples_RC8                                                 
122.13                        0.69867                       Samples_RC8                                                 
122.88                        0.68729                       Samples_RC8                                                 
123.6                         0.6842                        Samples_RC8                                                 
124.35                        0.69585                       Samples_RC8                                                 
124.94                        0.69835                       Samples_RC8                                                 
125.69                        0.6902                        Samples_RC8                                                 
126.19                        0.68894                       Samples_RC8                                                 
126.94                        0.67726                       Samples_RC8                                                 
127.44                        0.68467                       Samples_RC8                                                 
128.19                        0.68173                       Samples_RC8                                                 
128.69                        0.68151                       Samples_RC8                                                 
129.44                        0.67922                       Samples_RC8                                                 
129.94                        0.67572                       Samples_RC8                                                 
130.69                        0.67963                       Samples_RC8                                                 
131.19                        0.6767                        Samples_RC8                                                 
131.94                        0.67187                       Samples_RC8                                                 
132.41                        0.66401                       Samples_RC8                                                 
133.16                        0.67156                       Samples_RC8                                                 
133.66                        0.6776                        Samples_RC8                                                 
134.37                        0.67339                       Samples_RC8                                                 
134.88                        0.66766                       Samples_RC8                                                 
135.63                        0.66763                       Samples_RC8                                                 
136.13                        0.66162                       Samples_RC8                                                 
136.88                        0.67643                       Samples_RC8                                                 
137.38                        0.68134                       Samples_RC8                                                 
138.13                        0.6911                        Samples_RC8                                                 
138.88                        0.74514                       Samples_RC8                                                 
139.63                        0.8174                        Samples_RC8                                                 
140.37                        0.86568                       Samples_RC8                                                 
141.12                        0.89369                       Samples_RC8                                                 
141.62                        0.91256                       Samples_RC8                                                 
142.37                        0.92591                       Samples_RC8                                                 
143.12                        0.94384                       Samples_RC8                                                 
143.62                        0.94279                       Samples_RC8                                                 
144.09                        0.89172                       Samples_RC8                                                 
144.84                        0.88041                       Samples_RC8                                                 
145.59                        0.87311                       Samples_RC8                                                 
146.15                        0.87701                       Samples_RC8                                                 
146.9                         0.89453                       Samples_RC8                                                 
147.65                        0.89568                       Samples_RC8                                                 
148.4                         0.89444                       Samples_RC8                                                 
149.15                        0.876                         Samples_RC8                                                 
149.9                         0.85731                       Samples_RC8                                                 
150.65                        0.83382                       Samples_RC8                                                 
151.4                         0.80944                       Samples_RC8                                                 
152.14                        0.77501                       Samples_RC8                                                 
152.89                        0.76083                       Samples_RC8                                                 
153.39                        0.76087                       Samples_RC8                                                 
154.14                        0.76443                       Samples_RC8                                                 
154.65                        0.7664                        Samples_RC8                                                 
155.4                         0.77146                       Samples_RC8                                                 
155.9                         0.77576                       Samples_RC8                                                 
156.65                        0.77954                       Samples_RC8                                                 
157.15                        0.77696                       Samples_RC8                                                 
157.89                        0.78841                       Samples_RC8                                                 
158.64                        0.831                         Samples_RC8                                                 
159.39                        0.84573                       Samples_RC8                                                 
160.13                        0.82669                       Samples_RC8                                                 
160.88                        0.79551                       Samples_RC8                                                 
161.63                        0.77993                       Samples_RC8                                                 
162.38                        0.77576                       Samples_RC8                                                 
