70.163                        0.32509                       Samples_RC8                                                 
95.956                        -4.8448                       Samples_RC8                                                 
96.39                         -4.5313                       Samples_RC8                                                 
96.832                        -4.2444                       Samples_RC8                                                 
97.244                        -3.951                        Samples_RC8                                                 
97.039                        -1.4593                       Samples_RC8                                                 
97.701                        -1.3921                       Samples_RC8                                                 
97.984                        -1.3291                       Samples_RC8                                                 
98.461                        -1.2456                       Samples_RC8                                                 
98.061                        -0.50846                      Samples_RC8                                                 
98.532                        -0.48624                      Samples_RC8                                                 
99                            -0.54024                      Samples_RC8                                                 
99.459                        -0.51814                      Samples_RC8                                                 
99.959                        -0.41192                      Samples_RC8                                                 
100.42                        -0.43562                      Samples_RC8                                                 
100.9                         -0.36084                      Samples_RC8                                                 
101.36                        -0.32805                      Samples_RC8                                                 
101.79                        -0.45007                      Samples_RC8                                                 
102.26                        -0.4911                       Samples_RC8                                                 
102.76                        -0.50622                      Samples_RC8                                                 
103.33                        -0.41655                      Samples_RC8                                                 
103.75                        -0.46121                      Samples_RC8                                                 
104.19                        -0.48212                      Samples_RC8                                                 
103.3                         2.775                         Samples_RC8                                                 
103.76                        2.7847                        Samples_RC8                                                 
104.08                        2.4515                        Samples_RC8                                                 
104.47                        1.9578                        Samples_RC8                                                 
105.06                        2.0273                        Samples_RC8                                                 
105.55                        2.0479                        Samples_RC8                                                 
105.85                        2.0576                        Samples_RC8                                                 
106.39                        1.916                         Samples_RC8                                                 
107.01                        1.8642                        Samples_RC8                                                 
107.42                        2.014                         Samples_RC8                                                 
110.6                         3.0247                        Samples_RC8                                                 
111.07                        3.113                         Samples_RC8                                                 
111.32                        3.2393                        Samples_RC8                                                 
111.66                        3.4925                        Samples_RC8                                                 
111.85                        3.2298                        Samples_RC8                                                 
112.13                        3.1083                        Samples_RC8                                                 
112.7                         3.1386                        Samples_RC8                                                 
112.82                        2.8585                        Samples_RC8                                                 
112.97                        2.6623                        Samples_RC8                                                 
112.84                        1.6411                        Samples_RC8                                                 
113.37                        1.6211                        Samples_RC8                                                 
113.78                        1.909                         Samples_RC8                                                 
114.29                        1.8621                        Samples_RC8                                                 
114.69                        2.2712                        Samples_RC8                                                 
115.18                        2.1276                        Samples_RC8                                                 
115.67                        2.3251                        Samples_RC8                                                 
116.21                        2.5742                        Samples_RC8                                                 
116.64                        2.7449                        Samples_RC8                                                 
117.05                        2.9504                        Samples_RC8                                                 
117.5                         2.9541                        Samples_RC8                                                 
117.95                        2.9486                        Samples_RC8                                                 
118.66                        3.3384                        Samples_RC8                                                 
118.84                        3.8355                        Samples_RC8                                                 
119.44                        3.6248                        Samples_RC8                                                 
119.99                        3.7419                        Samples_RC8                                                 
120.51                        3.939                         Samples_RC8                                                 
121.08                        4.2171                        Samples_RC8                                                 
121.62                        4.1475                        Samples_RC8                                                 
122.19                        4.1306                        Samples_RC8                                                 
122.75                        4.0767                        Samples_RC8                                                 
123.34                        4.3484                        Samples_RC8                                                 
123.9                         4.7014                        Samples_RC8                                                 
124.44                        4.7935                        Samples_RC8                                                 
124.96                        4.8397                        Samples_RC8                                                 
125.48                        4.7307                        Samples_RC8                                                 
126.22                        4.7082                        Samples_RC8                                                 
125.43                        3.8448                        Samples_RC8                                                 
124.14                        2.6343                        Samples_RC8                                                 
124                           2.3613                        Samples_RC8                                                 
123.96                        2.019                         Samples_RC8                                                 
124.45                        2.0653                        Samples_RC8                                                 
124.97                        2.3163                        Samples_RC8                                                 
125.5                         2.4064                        Samples_RC8                                                 
125.99                        2.479                         Samples_RC8                                                 
126.51                        2.6186                        Samples_RC8                                                 
127.04                        2.6972                        Samples_RC8                                                 
127.54                        2.7641                        Samples_RC8                                                 
127.13                        2.5268                        Samples_RC8                                                 
127.66                        2.5499                        Samples_RC8                                                 
129.04                        3.1641                        Samples_RC8                                                 
127                           1.9591                        Samples_RC8                                                 
129.39                        3.0689                        Samples_RC8                                                 
129.13                        2.961                         Samples_RC8                                                 
127.16                        1.9174                        Samples_RC8                                                 
127.79                        2.045                         Samples_RC8                                                 
127.55                        2.0368                        Samples_RC8                                                 
127.26                        2.0476                        Samples_RC8                                                 
105.75                        -8.8359                       Samples_RC8                                                 
106.44                        -8.5905                       Samples_RC8                                                 
107.19                        -8.542                        Samples_RC8                                                 
124.05                        0.56992                       Samples_RC8                                                 
124.75                        0.68895                       Samples_RC8                                                 
108.71                        -4.5798                       Samples_RC8                                                 
126.07                        1.0067                        Samples_RC8                                                 
126.64                        1.6162                        Samples_RC8                                                 
127.13                        1.8038                        Samples_RC8                                                 
127.64                        1.838                         Samples_RC8                                                 
111.75                        -4.4907                       Samples_RC8                                                 
111.95                        -4.2847                       Samples_RC8                                                 
112.08                        -4.3146                       Samples_RC8                                                 
112.45                        -4.4326                       Samples_RC8                                                 
112.62                        -4.3445                       Samples_RC8                                                 
125.95                        0.70699                       Samples_RC8                                                 
113.66                        -3.8922                       Samples_RC8                                                 
127.14                        1.4123                        Samples_RC8                                                 
115.06                        -3.5376                       Samples_RC8                                                 
123.11                        -0.53887                      Samples_RC8                                                 
123.82                        -0.18565                      Samples_RC8                                                 
124.4                         -0.45482                      Samples_RC8                                                 
125.07                        -0.21362                      Samples_RC8                                                 
125.7                         -0.056105                     Samples_RC8                                                 
126.42                        0.33933                       Samples_RC8                                                 
127.05                        0.65949                       Samples_RC8                                                 
127.63                        1.1493                        Samples_RC8                                                 
128.25                        1.333                         Samples_RC8                                                 
128.71                        1.5154                        Samples_RC8                                                 
129.01                        1.6418                        Samples_RC8                                                 
129.74                        1.8654                        Samples_RC8                                                 
130.38                        2.3461                        Samples_RC8                                                 
130.99                        3.005                         Samples_RC8                                                 
122.2                         -1.8152                       Samples_RC8                                                 
122.89                        -1.5103                       Samples_RC8                                                 
123.56                        -1.2409                       Samples_RC8                                                 
124.24                        -0.89115                      Samples_RC8                                                 
124.9                         -0.9711                       Samples_RC8                                                 
125.49                        -0.49864                      Samples_RC8                                                 
126.2                         0.11465                       Samples_RC8                                                 
126.9                         0.49147                       Samples_RC8                                                 
127.47                        1.111                         Samples_RC8                                                 
128.13                        1.2809                        Samples_RC8                                                 
128.82                        1.3525                        Samples_RC8                                                 
129.34                        1.4357                        Samples_RC8                                                 
129.98                        1.4948                        Samples_RC8                                                 
130.56                        1.5983                        Samples_RC8                                                 
131.25                        1.7322                        Samples_RC8                                                 
131.81                        2.0152                        Samples_RC8                                                 
132.49                        2.4768                        Samples_RC8                                                 
133.09                        2.8148                        Samples_RC8                                                 
133.69                        3.3689                        Samples_RC8                                                 
134.29                        3.6532                        Samples_RC8                                                 
135.03                        3.9513                        Samples_RC8                                                 
135.63                        4.0875                        Samples_RC8                                                 
136.18                        4.3718                        Samples_RC8                                                 
136.71                        4.7495                        Samples_RC8                                                 
137.26                        5.1737                        Samples_RC8                                                 
137.73                        5.7421                        Samples_RC8                                                 
138.32                        6.0275                        Samples_RC8                                                 
138.95                        6.2534                        Samples_RC8                                                 
138.67                        2.4474                        Samples_RC8                                                 
139.15                        2.589                         Samples_RC8                                                 
139.88                        2.7487                        Samples_RC8                                                 
140.43                        2.9195                        Samples_RC8                                                 
143.23                        3.2729                        Samples_RC8                                                 
143.88                        3.4233                        Samples_RC8                                                 
144.59                        3.6113                        Samples_RC8                                                 
145.01                        3.8164                        Samples_RC8                                                 
145.59                        4.3208                        Samples_RC8                                                 
145.7                         3.9689                        Samples_RC8                                                 
145.38                        2.8705                        Samples_RC8                                                 
146.06                        3.1074                        Samples_RC8                                                 
146.57                        3.4544                        Samples_RC8                                                 
147.26                        3.623                         Samples_RC8                                                 
147.75                        3.6425                        Samples_RC8                                                 
148.47                        3.6527                        Samples_RC8                                                 
148.95                        3.6712                        Samples_RC8                                                 
149.67                        3.7256                        Samples_RC8                                                 
150.15                        3.7625                        Samples_RC8                                                 
150.87                        3.7945                        Samples_RC8                                                 
151.35                        3.8252                        Samples_RC8                                                 
151.72                        3.6949                        Samples_RC8                                                 
152.22                        3.681                         Samples_RC8                                                 
152.63                        3.5456                        Samples_RC8                                                 
152.44                        3.0791                        Samples_RC8                                                 
153.04                        3.0254                        Samples_RC8                                                 
153.5                         3.0617                        Samples_RC8                                                 
154.15                        3.1501                        Samples_RC8                                                 
154.62                        3.1713                        Samples_RC8                                                 
155.32                        3.186                         Samples_RC8                                                 
155.78                        3.1977                        Samples_RC8                                                 
156.47                        3.2126                        Samples_RC8                                                 
156.92                        3.2684                        Samples_RC8                                                 
157.53                        3.5865                        Samples_RC8                                                 
158.19                        3.8428                        Samples_RC8                                                 
158.87                        4.0763                        Samples_RC8                                                 
159.47                        4.4678                        Samples_RC8                                                 
160.11                        4.7605                        Samples_RC8                                                 
160.55                        4.9257                        Samples_RC8                                                 
161.19                        5.1665                        Samples_RC8                                                 
161.86                        5.3946                        Samples_RC8                                                 
162.21                        5.7106                        Samples_RC8                                                 
162.52                        5.9801                        Samples_RC8                                                 
145.44                        -1.2121                       Samples_RC8                                                 
146.22                        -1.105                        Samples_RC8                                                 
146.72                        -1.0106                       Samples_RC8                                                 
147.49                        -0.8925                       Samples_RC8                                                 
148.23                        -0.82574                      Samples_RC8                                                 
148.99                        -0.80514                      Samples_RC8                                                 
149.74                        -0.74817                      Samples_RC8                                                 
150.5                         -0.72762                      Samples_RC8                                                 
151.25                        -0.68164                      Samples_RC8                                                 
152.01                        -0.66322                      Samples_RC8                                                 
152.75                        -0.62861                      Samples_RC8                                                 
153.51                        -0.60489                      Samples_RC8                                                 
154.02                        -0.57059                      Samples_RC8                                                 
154.76                        -0.50015                      Samples_RC8                                                 
155.26                        -0.46562                      Samples_RC8                                                 
156.01                        -0.40198                      Samples_RC8                                                 
156.51                        -0.37615                      Samples_RC8                                                 
157.27                        -0.35752                      Samples_RC8                                                 
157.75                        -0.32131                      Samples_RC8                                                 
158.49                        0.080637                      Samples_RC8                                                 
159.23                        0.21093                       Samples_RC8                                                 
159.96                        0.31847                       Samples_RC8                                                 
160.72                        0.33552                       Samples_RC8                                                 
161.43                        0.37477                       Samples_RC8                                                 
162.19                        0.53575                       Samples_RC8                                                 
162.87                        0.74589                       Samples_RC8                                                 
